<admin-dicts>
   <loading-overlay if={state.isLoading}/>

   <h1>All dictionaries</h1>
   <div class="topBar">
      <span class="searchBox input-field">
            <i class="material-icons prefix grey-text">search</i>
         <input id="searchBox"
               onkeyup={onSearchKeyUp}
               style="width: 150px;">
         <i onclick={onSearchCancelClick}
            class="material-icons clearFilterIcon grey-text clickable">close</i>
      </span>

      <span class="newDictionaryButton">
         <a href="#/make"
               class="btn waves-effect waves-light">
            <i class="material-icons left">add</i>
            create new dictionary
         </a>
      </span>
   </div>
   <table if={state.dictionaries.length}
         class="highlight">
      <thead>
         <tr>
            <th class="titleColumn">Title</th>
            <th>ID</th>
            <th>Language</th>
            <th class="actionColumn"></th>
         </tr>
      </thead>
      <tbody>
         <tr each={ (dict, idx) in state.dictionaries }>
            <td class="dict">
               <a href="#/{ dict.id }"
                     id="t_{idx}">{ dict.title }</a>
            </td>
            <td>
               { dict.id }
            </td>
            <td class="dict-lang">
               { dict.language }
            </td>
            <td class="dict-actions">
               <a href="#/{dict.id}/edit"
                     class="clickable"
                     data-dict-id={ dict.id }
                     title="edit dictionary">
                  <i class="material-icons">edit</i>
               </a>
               <a href="#/{dict.id}/config"
                     class="clickable"
                     title="config dictionary">
                  <i class="material-icons">settings</i>
               </a>
               <a class="clickable"
                     title="clone dictionary"
                     onclick={ doCloneDict.bind(this, dict.id) }>
                  <i class="material-icons">content_copy</i>
               </a>
               <a class="clickable"
                     title="delete dictionary"
                     onclick={ doDeleteDict.bind(this, dict.id) }>
                  <i class="material-icons">delete</i>
               </a>
            </td>
         </tr>
      </tbody>
   </table>

   <template if={!state.isLoading}>
      <div if={state.hasMore}
            class="center-align">
         <button class="btn showMoreBtn"
               onclick={onShowMoreClick}>Show more</button>
      </div>
      <div if={!state.isLoading && !state.dictionaries.length}
            class="center"
            style="margin: 10vh auto;">
         <h1 class="grey-text lighten-2">Nothing found</h1>
      </div>
   </template>

   <script>
      export default{
         state: {
            isLoading: true,
            dictionaries: [],
            query: "",
            howmany: 500,
            hasMore: true
         },

         onMounted(){
            this.search()
         },

         search(){
            this.update({isLoading: true})
            this.store.loadAdminDictionaryList(this.state.query, this.state.howmany + 1)  // + 1 to find, if there are more than "howmany" items
                  .done(payload => {
                     this.state.hasMore = false
                     if(payload.entries.length == this.state.howmany + 1){
                        payload.entries.pop()
                        this.state.hasMore = true
                     }
                     this.state.dictionaries = payload.entries
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         doCloneDict(dictId) {
            this.store.cloneDictionary(dictId)
         },

         doDeleteDict(dictId) {
            var dictTitle = this.state.dictionaries.fuind(dictionary => dictionary.id == dictId).title
            if (confirm("Are you sure you want to delete dictionary " + dictTitle + "? You will not be able to undo this.")) {
               this.update({isLoading: true})
               this.store.deleteDictionary(dictId)
                     .always(payload => {
                        if(!payload.error){
                           this.state.dictionaries = this.state.dictionaries.filter(dictionary => dictionary.id != dictId)
                        }
                        this.update({isLoading: false})
                     })
            }
         },

         onSearchKeyUp(evt){
            if(evt.keyCode == 13){
               this.state.query = $("#searchBox").val()
               this.state.howmany = 500
               this.search()
            }
         },

         onSearchCancelClick(){
            this.update({
               query: "",
               howmany: 500
            })
            this.search()
         },

         onShowMoreClick(){
            this.state.howmany += 500
            this.search()
         }
      }
   </script>

   <style>
      .topBar{
         display: flex;
         align-items: center;
         flex-wrap: wrap;
      }
      .newDictionaryButton{
         margin-left: auto;
      }
      .searchBox{
         max-width: 200px;
         display: inline-block;
         margin: 0 15px 0 0;
      }
      .searchBox input{
         padding-right: 27px;
      }
      .clearFilterIcon{
         position: absolute;
         right: 5px;
         top: 11px;
      }
      table td{
         padding: 10px 10px;
      }

      .dict-actions{
         white-space: nowrap;
      }
      .showMoreBtn{
         margin: 30px 0;
      }
   </style>

</admin-dicts>
