<app-header>
   <ul if={ authData.authorized && authData.isAdmin}
         id="dropdown-menu-admin"
         class="dropdown-content">
      <li>
         <a href="#/admin/users">Users</a>
      </li>
      <li>
         <a href="#/admin/dicts">Dictionaries</a>
      </li>
   </ul>
   <ul if={ authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess }
         id="dropdown-menu-dict"
         class="dropdown-content">
      <li if={ dictData.userAccess.canEdit }>
         <a href="#/{ dictData.dictId }">View</a>
      </li>
      <li if={ dictData.userAccess.canEdit }>
         <a href="#/{ dictData.dictId }/edit">Edit</a>
      </li>
      <li if={ dictData.userAccess.canConfig }>
         <a href="#/{ dictData.dictId }/config">Configure</a>
      </li>
      <li if={ dictData.userAccess.canDownload }>
         <a href="#/{ dictData.dictId }/download">Download</a>
      </li>
      <li if={ dictData.userAccess.canUpload }>
         <a href="#/{ dictData.dictId }/upload">Upload</a>
      </li>
      <li>
         <a href="#/{ dictData.dictId }/links">Links</a>
      </li>
   </ul>
   <ul if={ !authData.authorized }
         id="dropdown-menu-anon"
         class="dropdown-content">
      <li>
         <a href="#/">Log in</a>
      </li>
      <li>
         <a href="#/register">Get an account</a>
      </li>
      <li>
         <a href="#/forgot">Forgot your password?</a>
      </li>
   </ul>
   <ul if={ authData.authorized }
         id="dropdown-menu-user"
         class="dropdown-content">
      <li>
         <a href="#/"
               onclick={ doLogout }>Log out</a>
      </li>
      <li>
         <a href="#/userprofile">Your profile</a>
      </li>
   </ul>

   <nav class="white">
      <div class="nav-wrapper">
         <a href="#"
               class="brand-logo">
            <img class="site-logo" src="img/logo_50.png"/>
         </a>
         <span class="fontSize black-text right">
            <span style="font-size: 15px; position: relative; top: 2px;">A</span>
            <span style="font-size: 22px; margin-right: 10px;">A</span>
            <span class="fontSizeArrows">
               <i class="material-icons clickable"
                     onclick={onIncreaseFontSize}>arrow_drop_up</i>
               <i class="material-icons clickable"
                     onclick={onDecreaseFontSize}>arrow_drop_down</i>
            </span>
         </span>
         <a href="#"
               data-target="nav-mobile"
               class="sidenav-trigger">
            <i class="material-icons">menu</i>
         </a>
         <ul class="right hide-on-med-and-down">
            <li if={ authData.authorized && authData.isAdmin }>
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-admin">
                  Admin
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li if={ authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess }>
               <a class="dropdown-trigger tooltipped"
                     href="#/"
                     data-tooltip={dictData.title}
                     data-target="dropdown-menu-dict">
                  Dictionary
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li if={ !authData.authorized }>
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-anon">
                  anonymous user
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li if={ authData.authorized }>
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-user">
                  {authData.username}
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li>
               <a href="javascript:void(0);"
                     class="iconLink"
                     onclick={onHelpClick}>
                  <i class="material-icons">help_outline</i>
               </a>
            </li>
         </ul>
      </div>
   </nav>

   <ul id="nav-mobile"
         class="sidenav">
      <template if={ authData.authorized && authData.isAdmin} >
         <li class="sideNavSection">
            <span>Admin</span>
         </li>
         <li>
            <a href="#/admin/users"
                  class="sidenav-close">Users</a>
         </li>
         <li>
            <a href="#/admin/dicts"
                  class="sidenav-close">Dictionaries</a>
         </li>
      </template>
      <template if={ authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess} >
         <li class="sideNavSection">
            <span>Dictionary</span>
         </li>
         <li if={ dictData.userAccess.canEdit }>
            <a href="#/{ dictData.dictId }"
                  class="sidenav-close">View</a>
         </li>
         <li if={ dictData.userAccess.canEdit }>
            <a href="#/{ dictData.dictId }/edit"
                  class="sidenav-close">Edit</a>
         </li>
         <li if={ dictData.userAccess.canConfig }>
            <a href="#/{ dictData.dictId }/config"
                  class="sidenav-close">Configure</a>
         </li>
         <li if={ dictData.userAccess.canDownload }>
            <a href="#/{ dictData.dictId }/download"
                  class="sidenav-close">Download</a>
         </li>
         <li if={ dictData.userAccess.canUpload }>
            <a href="#/{ dictData.dictId }/upload"
                  class="sidenav-close">Upload</a>
         </li>
         <li>
            <a href="#/{ dictData.dictId }/links"
                  class="sidenav-close">Links</a>
         </li>
      </template>
      <template if={ !authData.authorized }>
         <li>
            <a href="#/">Log in</a>
         </li>
         <li>
            <a href="#/register">Get an account</a>
         </li>
         <li>
            <a href="#/forgot">Forgot your password?</a>
         </li>
      </template>
      <template if={ authData.authorized }>
         <li class="sideNavSection">
            <span>User</span>
         </li>
         <li>
            <a href="#/"
                  class="sidenav-close"
                  onclick={ doLogout }>Log out</a>
         </li>
         <li>
            <a href="#/userprofile"
                  class="sidenav-close">Your profile</a>
         </li>
      </template>
   </ul>

   <style>
      .fontSize{
         display: flex;
         user-select: none;
         margin: 0 15px;
      }
      .fontSizeArrows{
         display: flex;
         flex-direction: column;
         align-self: center;
      }
      .fontSizeArrows i{
         height: 20px;
         line-height: 20px;
      }
      .brand-logo{
         padding: 0 20px 0 40px;
      }
      .site-logo{
         height: 50px;
         position: relative;
         top: 20px
      }
      .sidenav-trigger i{
         color: #000;
         font-size: 36px;
      }
      .sideNavSection{
         text-transform: uppercase;
         color: #767676;
         border-bottom: 1px solid #e0e0e0;
      }
      .sideNavSection span{
         padding-left: 1rem;
      }
      .iconLink{
         text-decoration: none;
      }
      nav{
         border-bottom: 1px solid black;
         box-shadow: none;
      }
   </style>

   <script>
      export default {
         doLogout(event) {
            if(!window.editorNeedsSaving(event)){
               this.auth.logout()
            }
         },

         onHelpClick(){
            window.modal.open({
               tag: "help-dialog",
               tall: true,
               fixedFooter: true
            })
         },

         onIncreaseFontSize(){
            let size = parseInt($("html").css("font-size").replace("px", "")) + 1
            if(size <= 22){
               $("html").css("font-size", size + "px")
               document.cookie = "fontSize=" + size
            }
         },

         onDecreaseFontSize(){
            let size = parseInt($("html").css("font-size").replace("px", "")) - 1
            if(size >= 14){
               $("html").css("font-size", size + "px")
               document.cookie = "fontSize=" + size
            }
         },

         getFontSizeFromCookies(){
           let decodedCookie = decodeURIComponent(document.cookie)
           let cookies = decodedCookie.split(';')
           for(let i = 0; i < cookies.length; i++) {
               let cookie = cookies[i].trim()
               if (cookie.indexOf("fontSize=") == 0) {
                   return cookie.substring(9, cookie.length)
               }
           }
           return ""
         },

         onUpdated() {
            $(".dropdown-trigger").each((idx, el) => {
               $el = $(el)
               $el[0].M_Dropdown && $el[0].M_Dropdown.destroy()
               $el.dropdown({coverTrigger: false, constrainWidth: false})
            })
         },

         onBeforeMount(){
            let size = this.getFontSizeFromCookies()
            if(size){
               $("html").css("font-size", size + "px")
            }
         },

         onMounted(){
            $(".dropdown-trigger").dropdown({coverTrigger: false, constrainWidth: false})
            $('#nav-mobile').sidenav()
         }
      }
   </script>
</app-header>
