<app-footer>
   <div class="dictionaryExpressBar">
      <a href="https://dictionary.express/"
            target="_blank">
         <div class="dictionaryExpressContainer">
            <div class="dictionaryExpress_logo">
               <img src="img/dictionary_express_footer.png"/>
            </div>
            <div class="dictionaryExpress_build">
               <img src="img/dictionary_express_footer.png"/>
            </div>
            <div class="dictionaryExpressSeparator"></div>
            <div class="dictionaryExpress_ai">
               <img src="img/dictionary_express_footer.png"/>
            </div>
            <div class="dictionaryExpress_more">
               <img src="img/dictionary_express_footer.png"/>
            </div>
         </div>
      </a>
   </div>
   <div class="footer-logos">
      <div class="logolint">
         <a target="_blank"
               href="https://www.sketchengine.eu/"
               title="Sketch Engine">
            <img class="skelogo"
                  src="img/logo_ske_small.png"/>
         </a>
      </div>
      <div class="version ml-auto white-text">
         Version: { window.LEXONOMY_VERSION }
      </div>
   </div>
   <div class="footer-copyright">
      Lexonomy is developed by <a href="https://www.lexicalcomputing.com/" target="_blank">Lexical Computing</a>
      <a class="right"
            href="https://github.com/lexicalcomputing/lexonomy"
            title="GitHub"
            target="_blank">
         <img src="img/github.png"/>
      </a>

      <a if={ dictData.siteconfig && dictData.siteconfig.consent.terms}
            href="javascript:void(0);"
            class="termsOfUse right"
            onclick={onTermsOfUseClick}>
         Terms of use
      </a>
   </div>

   <script>
      export default{
         bindings: [["store", "siteconfigChanged", "update"]],

         onTermsOfUseClick(){
            window.modal.open({
               title: "Terms of use",
               tag: "raw-html",
               props: {
                  content: this.dictData.siteconfig.consent.terms
               }
            })
         }
      }
   </script>

   <style type="scss">
      :host{
         margin-top: auto;
      }
      .dictionaryExpressBar{
         background-color: #7a6f9b;
      }
      .dictionaryExpressContainer{
         display: flex;
         max-width: 950px;
         justify-content: space-between;
         margin: auto;
         & >div{
            height: 70px;
            overflow: hidden;
            position: relative;
            img{
               height: 100%;
               position: absolute;
               top: 0;
            }
         }
         .dictionaryExpressSeparator{
            height: 0;
            width: 100%;
            display: none;
         }
         .dictionaryExpress_logo {
            width: 168px;
         }
         .dictionaryExpress_build{
            width: 344px;
            img{
               left: -194px;
            }
         }
         .dictionaryExpress_ai{
            width: 215px;
            img{
               left: -585px;
            }
         }
         .dictionaryExpress_more{
            width: 65px;
            img{
               left: -858px;
            }
         }
      }
      @media screen and (max-width: 800px) {
         .dictionaryExpressContainer{
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            .dictionaryExpressSeparator{
               display: block;
            }
         }
      }
      .footer-logos{
         padding: 15px 20px 15px 50px;
         background: #d9d9d8;
      }
      .footer-copyright{
         font-weight: 300;
         padding: 15px 15px 15px 50px;
         background: #b8b8b8;
      }
      .logolint a img{
         height: 30px;
         filter: brightness(0) invert(1);
      }
      .logolint a:hover img{
         filter: none;
      }
      .termsOfUse{
         margin-right: 30px;
      }
      .version{
         font-weight: 100;
      }
   </style>
</app-footer>
