<app-footer>
   <div class="dictionaryExpress">
      <a href="https://dictionary.express/"
            target="_blank">
         <img class="skelogo"
               src="img/dictionary_express_footer.png"/>
      </a>
   </div>
   <div class="footer-logos">
      <div class="logolint">
         <a target="_blank"
               href="https://www.sketchengine.eu/"
               title="Sketch Engine">
            <img class="skelogo"
                  src="img/logo_ske_small.png"/>
         </a>
      </div>
      <div class="version ml-auto white-text">
         Version: { window.LEXONOMY_VERSION }
      </div>
   </div>
   <div class="footer-copyright">
      Lexonomy is developed by <a href="https://www.lexicalcomputing.com/" target="_blank">Lexical Computing</a>
      <a class="right"
            href="https://github.com/lexicalcomputing/lexonomy"
            title="GitHub"
            target="_blank">
         <img src="img/github.png"/>
      </a>

      <a if={ dictData.siteconfig && dictData.siteconfig.consent.terms}
            href="javascript:void(0);"
            class="termsOfUse right"
            onclick={onTermsOfUseClick}>
         Terms of use
      </a>
   </div>

   <script>
      export default{
         bindings: [["store", "siteconfigChanged", "update"]],

         onTermsOfUseClick(){
            window.modal.open({
               title: "Terms of use",
               tag: "raw-html",
               props: {
                  content: this.dictData.siteconfig.consent.terms
               }
            })
         }
      }
   </script>

   <style>
      :host{
         margin-top: auto;
      }
      .dictionaryExpress{
         min-height: 76px;
         background-color: #7a6f9b;
         &:hover{
            opacity: 0.9
         }
         a{
            display: block;
            text-align: center;
         }
         img{
            max-width: 100vw;
         }
      }
      .footer-logos{
         padding: 15px 20px 15px 50px;
         background: #d9d9d8;
      }
      .footer-copyright{
         font-weight: 300;
         padding: 15px 15px 15px 50px;
         background: #b8b8b8;
      }
      .logolint a img{
         height: 30px;
         filter: brightness(0) invert(1);
      }
      .logolint a:hover img{
         filter: none;
      }
      .termsOfUse{
         margin-right: 30px;
      }
      .version{
         font-weight: 100;
      }
   </style>
</app-footer>
