<app-header>
   <ul if={authData.authorized && authData.isAdmin}
         id="dropdown-menu-admin"
         class="dropdown-content">
      <li>
         <a href="#/admin/users">
            <i class="material-icons left">person</i>
            Users
         </a>
      </li>
      <li>
         <a href="#/admin/dicts">
            <i class="material-icons left">import_contacts</i>
            Dictionaries
         </a>
      </li>
   </ul>
   <ul if={authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess}
         id="dropdown-menu-dict"
         class="dropdown-content">
      <li class="pointerEventsNone"
            tabindex="-1">
         <a class="grey-text">
            {window.trim(dictData.title, 25)}
         </a>
      </li>
      <li class="divider"
            tabindex="-1"></li>
      <li>
         <a href="#/{dictData.dictId}">
            <i class="material-icons left">dashboard</i>
            Overview
         </a>
      </li>
      <li if={dictData.userAccess.canView && !dictData.userAccess.canEdit}>
         <a href="#/{dictData.dictId}">
            <i class="material-icons left">visibility</i>
            View
         </a>
      </li>
      <li if={dictData.userAccess.canEdit}>
         <a href="#/{dictData.dictId}/edit">
            <i class="material-icons left">edit</i>
            Edit
         </a>
      </li>
      <li if={dictData.userAccess.canConfig}>
         <a href="#/{dictData.dictId}/config">
            <i class="material-icons left">settings</i>
            Configure
         </a>
      </li>
      <li if={dictData.userAccess.canDownload}>
         <a href="#/{dictData.dictId}/download">
            <i class="material-icons left">download</i>
            Download
         </a>
      </li>
      <li if={dictData.userAccess.canUpload}>
         <a href="#/{dictData.dictId}/upload">
            <i class="material-icons left">upload</i>
            Upload
         </a>
      </li>
      <li if={dictData.userAccess.canEdit}>
         <a href="#/{dictData.dictId}/links">
            <i class="material-icons left">link</i>
            Links
         </a>
      </li>
      <li class="divider"
            tabindex="-1"></li>
      <li if={dictData.userAccess.canEdit}>
         <a href="#"
               class="allDictLink">
            All dictionaries
            <i class="material-icons">chevron_right</i>
         </a>
      </li>
   </ul>
   <ul if={!authData.authorized}
         id="dropdown-menu-anon"
         class="dropdown-content">
      <li>
         <a href="#/">Log in</a>
      </li>
      <li if={dictData.siteconfig && !dictData.siteconfig.disableRegistration}>
         <a href="#/register">Get an account</a>
      </li>
      <li>
         <a href="#/forgot">Forgot your password?</a>
      </li>
   </ul>
   <ul if={authData.authorized}
         id="dropdown-menu-user"
         class="dropdown-content">
      <li class="pointerEventsNone"
            tabindex="-1">
         <a class="grey-text">
            {authData.email}
         </a>
      </li>
      <li class="divider"
            tabindex="-1"></li>
      <li>
         <a href="#/user-profile">
            <i class="material-icons left">account_box</i>
            Your profile
         </a>
      </li>
      <li>
         <a href="javascript:void(0);"
               onclick={onLogoutClick}>
            <i class="material-icons left">exit_to_app</i>
            Log out
         </a>
      </li>
   </ul>

   <nav class="white">
      <div class="nav-wrapper">
         <a href={logoLinkUrl}
               class="brand-logo">
            <img class="site-logo" src="img/logo_200.png"/>
         </a>
         <a href="#"
               data-target="nav-mobile"
               class="sidenav-trigger">
            <i class="material-icons">menu</i>
         </a>

         <ul class="right hide-on-med-and-down">
            <li if={authData.authorized && authData.isAdmin}>
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-admin">
                  Admin
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li if={authData.authorized && authData.isProjectManager}>
               <a href="#projects/dashboard">
                  Projects
               </a>
            </li>
            <li if={authData.authorized && (!dictData.isDictionaryLoaded || !dictData.userAccess)}>
               <a href="#{authData.authorized ? '' : 'opendictionaries'}">
                  Dictionaries
               </a>
            </li>
            <li if={authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess}
                  class="dictionaryOption">
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-dict">
                  <config-issues-icon/><!--
                  ---><span class="tooltipped" data-tooltip={dictData.title}><!--
                  --->Dictionary
                  </span>
                  <i class="material-icons right">arrow_drop_down</i>
               </a>
            </li>
            <li>
               <a href="javascript:void(0);"
                     class="iconLink"
                     onclick={onHelpClick}>
                  <i class="material-icons">help_outline</i>
               </a>
            </li>
            <li>
               <a href="javascript:void(0);"
                     class="iconLink tooltipped"
                     data-tooltip="Request help or support"
                     onclick={onFeedbackClick}>
                  <i class="material-icons">feedback</i>
               </a>
            </li>
            <li if={!authData.authorized}>
               <a class="dropdown-trigger iconLink"
                     href="#/"
                     data-target="dropdown-menu-anon">
                  <i class="material-icons">account_circle</i>
               </a>
            </li>
            <li if={authData.authorized}
                  class="tooltipped"
                  data-tooltip="Your account">
               <a class="dropdown-trigger"
                     href="#/"
                     data-target="dropdown-menu-user">
                  <span class="accountCircle white-text black">
                     {authData.email[0].toUpperCase()}
                  </span>
               </a>
            </li>
         </ul>
      </div>
   </nav>
   <dict-nav if={props.page}
         page={props.page}/>

   <ul id="nav-mobile"
         class="sidenav">
      <template if={authData.authorized && authData.isAdmin} >
         <li class="sideNavSection">
            <span>Admin</span>
         </li>
         <li>
            <a href="#/admin/users"
                  class="sidenav-close">Users</a>
         </li>
         <li>
            <a href="#/admin/dicts"
                  class="sidenav-close">Dictionaries</a>
         </li>
      </template>
      <template if={authData.authorized && dictData.isDictionaryLoaded && dictData.userAccess} >
         <li class="sideNavSection">
            <span>Dictionary</span>
         </li>
         <li>
            <a href="#/{dictData.dictId}"
                  class="sidenav-close">Overview</a>
         </li>

         <li if={dictData.userAccess.canView && !dictData.userAccess.canEdit}>
            <a href="#/{dictData.dictId}"
                  class="sidenav-close">View</a>
         </li>
         <li if={dictData.userAccess.canEdit}>
            <a href="#/{dictData.dictId}/edit"
                  class="sidenav-close">Edit</a>
         </li>
         <li if={dictData.userAccess.canConfig}>
            <a href="#/{dictData.dictId}/config"
                  class="sidenav-close">Configure</a>
         </li>
         <li if={dictData.userAccess.canDownload}>
            <a href="#/{dictData.dictId}/download"
                  class="sidenav-close">Download</a>
         </li>
         <li if={dictData.userAccess.canUpload}>
            <a href="#/{dictData.dictId}/upload"
                  class="sidenav-close">Upload</a>
         </li>
         <li if={dictData.userAccess.canEdit}>
            <a href="#/{dictData.dictId}/links"
                  class="sidenav-close">Links</a>
         </li>
      </template>
      <template if={!authData.authorized}>
         <li>
            <a href="#/">Log in</a>
         </li>
         <li if={dictData.siteconfig && !dictData.siteconfig.disableRegistration}>
            <a href="#/register">Get an account</a>
         </li>
         <li>
            <a href="#/forgot">Forgot your password?</a>
         </li>
      </template>
      <template if={authData.authorized}>
         <li class="sideNavSection">
            <span>User</span>
         </li>
         <li>
            <a href="#/user-profile"
                  class="sidenav-close">Your profile</a>
         </li>
         <li>
            <a href="javascript:void(0);"
                  class="sidenav-close"
                  onclick={onLogoutClick}>Log out</a>
         </li>
      </template>
   </ul>

   <script>
      export default {
         bindings: [["store", "siteconfigChanged", "onSiteConfigLoaded"]],

         onBeforeMount(){
            this.logoLinkUrl = this.dictData.siteconfig && this.dictData.siteconfig.homepage ? this.dictData.siteconfig.homepage : "#"
         },

         onMounted(){
            $(".dropdown-trigger", this.root).dropdown({coverTrigger: false, constrainWidth: false})
            $("#nav-mobile").sidenav()
         },

         onUpdated() {
            $(".dropdown-trigger", this.root).each((idx, el) => {
               $el = $(el)
               $el[0].M_Dropdown && $el[0].M_Dropdown.destroy()
               $el.dropdown({coverTrigger: false, constrainWidth: false})
            })
         },

         onSiteConfigLoaded(){
            this.logoLinkUrl = this.dictData.siteconfig.homepage || "#"
         },

         onLogoutClick(event) {
            window.nvhStore.callIfNoNeedToSave(() => {
               this.auth.logout()
            })
         },

         onHelpClick(){
            window.modal.open({
               tag: "help-dialog",
               tall: true,
               fixedFooter: true
            })
         },

         onFeedbackClick(){
            window.modal.open({
               title: "Request help or support",
               tag: "feedback-dialog",
               showCloseButton: false
            })
         }
      }
   </script>


   <style type="scss">
      nav .brand-logo{
         padding: 0 20px 0 20px;
         height: 50px;
         position: static;
      }
      .site-logo{
         height: 50px;
         position: relative;
         top: 5px
      }
      .sidenav-trigger i{
         color: #000;
         font-size: 36px;
      }
      .sideNavSection{
         text-transform: uppercase;
         color: #767676;
         border-bottom: 1px solid #e0e0e0;
      }
      .sideNavSection span{
         padding-left: 1rem;
      }
      .iconLink{
         text-decoration: none;
      }
      nav{
         border-bottom: 1px solid black;
         box-shadow: none;
      }
      .dictionaryOption{
         display: inline-flex;
         config-issues-icon{
            top: 0.5rem;
            position: relative;
            margin-right: 5px;
            i.material-icons{  //stronger rule
               height: 24px;
               line-height: 24px;
            }
         }
      }
      .accountCircle{
         display: inline-block;
         height: 1.625rem;
         width: 1.625rem;
         line-height: 1.625rem;
         border-radius: 50%;
         text-align: center;
         text-decoration: none;
         vertical-align: middle;
      }
      li:hover .accountCircle{
         background-color: #c62132!important;
      }
      .dropdown-content li > a.allDictLink{
         display: flex;
         i{
            float: none;
         }
      }
      nav,
      nav .nav-wrapper i,
      nav a.sidenav-trigger,
      nav a.sidenav-trigger i{
         height: 60px;
         line-height: 60px;
         font-size: 1.5rem
      }
      nav .dropdown-content i {
         height: unset;
         line-height: unset;
      }

      @media screen and (max-width: 992px){
         nav .brand-logo{
            transform: translateX(0);
         }
      }
   </style>
</app-header>
