<dict-public>
   <loading-overlay if={state.isLoading || dictData.isDictionaryLoading}/>
   <template if={!dictData.isDictionaryLoading}>
      <div class="header displayFlex">
         <h1>
            { dictData.title }
         </h1>
         <div class="dictBtns buttons ml-auto">
            <a if={dictData.userAccess.canEdit}
                  href="#/{dictData.dictId}/edit"
                  class="btn btn-primary btn-large">
               open editor
            </a>
            <dict-favorite-toggle if={authData.authorized}
                  dict-id={dictData.dictId}/>
            <a if={dictData.userAccess.canConfig || dictData.userAccess.canEdit}
                  class="dropdown-trigger btn btn-floating btn-flat"
                  href="#"
                  data-target="dictMenuDropdown">
               <i class="material-icons black-text">more_horiz</i>
            </a>
            <ul id="dictMenuDropdown"
                  class="dropdown-content">
               <li if={dictData.userAccess.canConfig}>
                  <a href="#/{dictData.dictId}/config">
                     <i class="material-icons">settings</i>
                     Config
                  </a>
               </li>
               <li if={dictData.userAccess.canUpload}>
                  <a href="#/{dictData.dictId}/upload">
                        <i class="material-icons">upload</i>
                     Upload
                  </a>
               </li>
               <li if={dictData.userAccess.canDownload}>
                  <a href="#/{dictData.dictId}/download">
                     <i class="material-icons">download</i>
                     Download
                  </a>
               </li>
               <li if={dictData.userAccess.canEdit}>
                  <a href="#/{dictData.dictId}/links">
                     <i class="material-icons">link</i>
                     Links
                  </a>
               </li>
               <li if={dictData.userAccess.canConfig}>
                  <a href="javascript:void(0);"
                        onclick={onClone}>
                     <i class="material-icons left">content_copy</i>
                     Clone
                  </a>
               </li>
               <li if={dictData.userAccess.canEdit}>
                  <a href="javascript:void(0);"
                        onclick={onDelete}>
                     <i class="material-icons left">delete</i>
                     Delete
                  </a>
               </li>
            </ul>
         </div>
      </div>

      <div class="firstRowContainer">
         <template if={dictData.public || dictData.userAccess}>
            <div class="firstRowCol">
               <div class="search">
                  <h3 class="grey-text">Search</h3>
                  <dict-entry-filter search-func={search}/>
               </div>
               <div class="divider"></div>
               <div class="randomEntries">
                  <h3 class="grey-text">Random entries</h3>
                  <div class="randomEntryList">
                     <div if={dictData.isDictionaryExamplesLoading}
                           class="loadingExamples grey-text">
                        Loading...
                     </div>
                     <ul if={ !dictData.isDictionaryExamplesLoading && dictData.dictionaryExamples }
                           class="entry-list">
                        <li each={ entry in dictData.dictionaryExamples }
                              class={entry.id == state.displayedEntryId ? "activeEntryLink" : ""}>
                           <a href="javascript:void(0);"
                                 onclick={onRandomEntryClick.bind(this, entry)}>{ entry.title.replace(/(<([^>]+)>)/gi, "") }</a>
                        </li>
                        <li>
                           <a if={dictData.dictionaryExamplesHasMore}
                                 class="refreshExamplesBtn btn btn-floating btn-flat waves-effect waves-light tooltipped"
                                 data-tooltip="Show other random entries."
                                 onclick={ onReloadExamplesClick }>
                              <i class="material-icons black-text">refresh</i>
                           </a>
                        </li>
                     </ul>
                  </div>

                  <div class="positionRelative randomEntry">
                     <a if={state.displayedEntryId }
                           href={getEntryUrl()}
                           class="btn btnOpenInEditor">
                        open in editor
                     </a>
                     <loading-overlay if={dictData.isEntryLoading}/>
                     <div if={!nvhData.customEditor && nvhData.entry}
                           class="nvh-editor-view-items">
                        <nvh-editor-view-item element={nvhData.entry}
                              read-only={true}/>
                     </div>
                     <nvh-custom-editor if={nvhData.customEditor}
                           read-only={true}/>
                  </div>
               </div>
            </div>
         </template>
         <div class="sectionDivider"></div>
         <div class="firstRowCol description">
            <h3 class="grey-text">Description</h3>
            <raw-html content={dictData.blurb}></raw-html>
         </div>
      </div>

      <div if={ dictData.public || dictData.userAccess }>
         <div class="divider"></div>
         <div class="licence section right">
            { dictData.licence }
         </div>
      </div>
   </template>

   <script>
      export default {
         bindings: [["store", "dictionaryChanged", "onDictionaryChanged"],
                    ["store", "isEntryLoadingChanged", "update"],
                    ["store", "isDictionaryExamplesLoadingChanged", "isDictionaryExamplesLoadingChanged"]],

         state: {
            isLoading: false,
            displayedEntryId: null
         },

         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onMounted(){
            this.dictData.searchtext = ""
            if(!this.dictData.isDictionaryExamplesLoading){
               this.reloadDictionaryExamples()
            }
            if(!this.dictData.isDictionaryLoading){
               this.initializeDropdown()
            }
         },

         isDictionaryExamplesLoadingChanged(){
            this.state.displayedEntryId = this.dictData.dictionaryExamples && this.dictData.dictionaryExamples.length ? this.dictData.dictionaryExamples[0].id : null
            this.store.changeEntryId(this.state.displayedEntryId)
            this.update()
         },

         onClone(){
            this.store.cloneDictionary(this.dictData.dictId)
         },

         onDelete(){
            var dictTitle = this.store.getDictionary(this.dictData.dictId).title
            if (confirm("Are you sure you want to delete dictionary " + dictTitle + "? You will not be able to undo this.")) {
               this.update({isLoading: true})
               this.store.deleteDictionary(this.dictData.dictId)
                     .done(() => {route("#/")})
                     .fail(() => {this.update({isLoading: false})})
            }
         },

         reloadDictionaryExamples(){
            if(this.dictData.public || this.authData.authorized){
               this.store.reloadDictionaryExamples()
            }
         },

         search(){
            this.store.loadEntryList()
            route(`/${this.dictData.dictId}/edit?s=${this.dictData.searchtext}&m=${this.dictData.modifier}`)
         },

         onRandomEntryClick(entry){
            this.state.displayedEntryId = entry.id
            this.store.changeEntryId(entry.id)
         },

         onReloadExamplesClick(evt){
            M.Tooltip.getInstance(evt.currentTarget).destroy()
            this.reloadDictionaryExamples()
            this.update()
         },

         onDictionaryChanged(){
            this.reloadDictionaryExamples()
            this.initializeDropdown()
         },

         getEntryUrl(){
            if(this.dictData.userAccess && this.dictData.userAccess.canEdit){
               return `#/${this.dictData.dictId}/edit/${this.dictData.doctype}/${this.state.displayedEntryId}/view`
            } else {
               return `#/${this.dictData.dictId}/${this.state.displayedEntryId}`
            }
         },

         initializeDropdown(){
            $(".dropdown-trigger").dropdown({
               coverTrigger: false,
               constrainWidth: false
            })
         }
      }
   </script>

   <style type="scss">
      dict-favorite-toggle{
         font-size: 1.4rem;
      }
      .header{
         border-bottom: 1px solid #e0e0e0;
         padding-bottom: 0.5rem;
         h1{
            margin: 0;
         }
      }
      h3{
         margin-left: 0;
      }
      .btnOpenInEditor{
         position: absolute;
         right: 0;
         top: 10px;
         z-index: 99;
      }
      .dictBtns{
         margin-top: 5px;
         align-items: center;
      }
      .firstRowContainer{
         display: flex;
      }
      .sectionDivider{
         width: 1px;
         border-left: 1px solid #e0e0e0;
         margin-right: 30px;
      }
      .firstRowCol{
         flex: 1;
         padding-bottom: 30px;
      }
      .firstRowCol .divider{
         margin-top: 30px;
      }
      .description{
         word-break: break-word;
      }
      dict-entry-filter{
         max-width: 500px;
      }
      .search,
      .randomEntries{
         padding-right: 30px;
      }
      .randomEntryList{
         min-height: 46px;
         ul{
            margin: 0
         }
      }
      .randomEntry{
         padding-top: 20px;
         min-height: 200px;
      }
      .activeEntryLink{
         a{
            font-weight: bold;
         }
      }
      .entry-list li {
         display: inline-block;
         padding: 3px 10px;
      }
      .entry-list li a:hover {
         text-decoration: underline;
      }
      .loadingExamples{
         min-height: 20px;
         margin: 15px 10px;
      }
      .licence{
         opacity: .5;
      }
   </style>
</dict-public>

