<dict-config-publico>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <h1 class="pageTitle">Publishing</h1>
   <template if={!isLoading}>
      <div class="row">
         <div if={!state.isPublicEnabled}
               class="message messageInfo">
            Only dictionaries with 100 entries or more can be published.
         </div>
         <div class="input-field">
            <p>
               <label>
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="0"
                        checked={ !state.data.public }
                        onclick={onCheckboxClick}/>
                  <span>Private</span>
               </label>
               <label style="margin-left: 30px;">
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="1"
                        disabled={!state.isPublicEnabled}
                        checked={ state.data.public }
                        onclick={onCheckboxClick} />
                  <span>Public</span>
               </label>
            </p>
            <span class="helper-text">
               <i>Private</i> means that the dictionary is not publicly viewable. <i>Public</i> means that the dictionary
               is publicly viewable, you may still edit the dictionary and changes are automatically published.
            </span>
         </div>
      </div>
      <div if={state.data.public}
            class="row">
         <div class="input-field"
               id="publico_licence_info"
               style="max-width: 500px;">
            <select id="publico_licence">
               <option each={ licence in licences }
                     value={ licence.id }
                     data-url={ licence.url }
                     selected={ state.data.licence == licence.id }>{ licence.title }</option>
            </select>
            <label>Licence</label>
            <span class="helper-text"></span>
         </div>
      </div>
      <dict-config-buttons save-data={saveData}></dict-config-buttons>
   </template>


   <script>
      export default {
         bindings: [["store", "dictionaryListLoadingChanged", "onDictionaryListLoadingChanged"]],

         state: {
            isLoading: true,
            isSaving: false,
            isPublicEnabled: false,
            data: {}
         },
         licences: [
            {
               id: 'cc-by-4.0',
               title: 'Creative Commons Attribution 4.0 International',
               url: 'https://creativecommons.org/licenses/by/4.0/'
            },
            {
               id: 'cc-by-sa-4.0',
               title: 'Creative Commons Attribution Share-Alike 4.0 International',
               url: 'https://creativecommons.org/licenses/by-sa/4.0/'
            },
            {
               id: 'odbl-1.0',
               title: 'Open Database Licence 1.0',
                  url: 'https://opendatacommons.org/licenses/odbl/summary/'
            }
         ],

         onDictionaryListLoadingChanged(){
            this.setIsPublicEnabled()
            this.update()
         },

         onCheckboxClick(evt){
            if(evt.target.value == "1"){
               evt.preventDefault()
               window.modal.open({
                  content: "Are you sure your dictionary is ready to be publicly available for anyone?",
                  title: "Is dictionary ready?",
                  small: true,
                  buttons: [{
                     label: "publish",
                     onClick: (dialog, modal) => {
                        this.state.data.public = true
                        this.state.data.licence = "cc-by-4.0"
                        modal.close()
                        this.update()
                     }
                  }]
               })
            } else {
               this.state.data.public = false
               this.state.data.licence = ""
               this.update()
            }
         },

         refreshLicenceInfo(){
            var url = $('#publico_licence option:selected').data('url')
            $('#publico_licence_info .helper-text').html('More information about this licence: <a target="_blank" href="' + url + '">' + url + "</a>.")
         },

         setIsPublicEnabled(){
            let dict = this.store.getDictionary(this.dictData.dictId)
            this.state.isPublicEnabled = dict && dict.size >= 100
         },

         onBeforeMount(){
            this.dictData.isDictionaryListLoaded && this.setIsPublicEnabled()
         },

         onMounted() {
            this.store.loadDictionaryConfig("publico")
                  .done(response => {
                     this.state.data = response.content
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         onUpdated(){
            $('#publico_licence').formSelect()
                  .off("change")
                  .on('change', this.refreshLicenceInfo.bind(this))
            this.refreshLicenceInfo()
         },

         saveData() {
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("publico", this.state.data)
                  .always(() => this.update({isSaving: false}))
         }
      }
   </script>

</dict-config-publico>
