<dict-download>
   <h1 class="pageTitle">Download</h1>
   <label>dictionary format</label>
   <div class="displayFlex"
         style="gap: 30px;">
      <div>
         <label>
            <input name="type"
                     checked={state.type == "nvh"}
                     type="radio"
                     value="nvh"
                     onchange={onTypeChange}/>
            <span>nvh</span>
         </label>
      </div>
      <div>
         <label>
            <input name="type"
                  checked={state.type == "xml"}
                  type="radio"
                  value="xml"
                  onchange={onTypeChange}/>
            <span>xml</span>
         </label>
      </div>
   </div>
   <div class="input-field">
      <a class="waves-effect waves-light btn btn-primary download-link"
            target="_blank"
            href="{window.API_URL}{dictData.dictId}/download.json?type={state.type}">
         <i class="material-icons left">file_download</i>
         Download dictionary
      </a>
   </div>

   <script>
      export default{
         state: {
            type: "nvh"
         },

         onTypeChange(evt){
            this.update({type: evt.target.value})
         }
      }
   </script>
</dict-download>
