<dict-config-limits>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <h1 class="pageTitle">Limits</h1>
   <dict-configuration-issues config-id="limits"/>
   <template if={!state.isLoading}>
      <div class="entryLimit input-field mb-6">
         <input id="entryLimit"
               oninput={onLimitInput}
               value={state.entries || ""}/>
         <label for="elements"
               class="noWrap">Maximum number of entries</label>
      </div>

      <dict-config-buttons save-data={saveData}
            disabled={state.isSaveDisabled}/>
   </template>


   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            isSaveDisabled: false,
            entries: 5000
         },

         onMounted() {
            this.store.loadDictionaryConfig("dict_settings")
                  .done(response => {
                     if(response.content && response.content.limits){
                        this.state.entries = response.content.limits.entries
                     }
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         saveData(){
            this.update({isSaving: true})
            this.store.updateDictionarySettings({
               limits: {
                  entries: $("#entryLimit").val() * 1
               }
            })
                  .always(() => this.update({isSaving: false}))
         },

         onLimitInput(evt){
            this.update({isSaveDisabled: evt.target.value && isNaN(evt.target.value)})
         }
      }
   </script>

   <style>
      .entryLimit{
         max-width: 200px;
      }
   </style>
</dict-config-limits>
