<dict-config-users>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <h1 class="pageTitle">Users</h1>
   <dict-configuration-issues config-id="users"/>
   <template if={!state.isLoading}>
      <div if={!state.data.users.length}
            class="grey-text center-align">
         <h2>No users</h2>
         <br>
         <button class="btn btn-primary"
               onclick={doAddUser}>
            <i class="material-icons right">add</i>
            Add new user
         </button>
         <br><br><br><br>
         <dict-config-buttons save-data={saveData}
               center={true}/>
      </div>
      <div>

      <div if={state.data.users.length}>
         <table>
            <thead>
               <tr style="border-bottom: none;">
                  <th>
                  </th>
                  <th colspan="6">Privileges</th>
               </tr>
               <tr>
                  <th>User email</th>
                  <th each={privilege in privileges}>
                     <span class="displayFlex gap5 alignBaseline">
                        {privilege.label}
                        <i if={privilege.help}
                              class="material-icons tooltipped grey-text text-darken-1 tiny help"
                              data-tooltip={privilege.help}>help</i>
                     </span>
                  </th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr each={ (user, idx) in state.data.users }
                     no-reorder
                     key={user.id}>
                  <td>
                     <span if={user.isEditable}>
                        <input id="new-email"
                              type="email"
                              class="validate"
                              oninput={onEmailInput.bind(this, idx)}
                              style="max-width: 300px;">
                     </span>
                     <span if={!user.isEditable}>
                        { user.email }
                     </span>
                  </td>
                  <td each={privilege in privileges}>
                     <label>
                        <input type="checkbox"
                              disabled={privilege.required}
                              name="{privilege.id}"
                              checked={!!user[privilege.id] || privilege.required}
                              onchange={onPermissionChange.bind(this, idx)}/>
                        <span></span>
                     </label>
                  </td>
                  <td>
                     <a class="btn btn-floating btn-flat right"
                           onclick={ doDeleteUser.bind(this, idx) }>
                        <i class="material-icons">delete</i>
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
         <br>
         <div>
            <button class="btn"
                  onclick={doAddUser}>
               <i class="material-icons right">add</i>
               Add new user
            </button>
         </div>
         <br><br>
         <dict-config-buttons save-data={saveData}/>
      </div>
   </template>

   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            data: {users: []}
         },

         onBeforeMount(){
            this.privileges = [{
               id: "canView",
               label: "View",
               help: "Can view entry.",
               required: true
            }, {
               id: "canAdd",
               label: "Add",
               help: "Can create new entry."
            }, {
               id: "canDelete",
               label: "Delete",
               help: "Can delete entry."
            }, {
               id: "canEdit",
               label: "Edit",
               help: "Can edit entry in standard editor."
            }, {
               id: "canConfig",
               label: "Config",
               help: "Can change dictionary configuration."
            }, {
               id: "canEditSource",
               label: "Edit source",
               help: "Can edit entry in source code editor."
            }, {
               id: "canDownload",
               label: "Download",
               help: "Can download dictionary."
            }, {
               id: "canUpload",
               label: "Upload",
               help: "Can upload dictionary."
            }]
         },

         onEmailInput(idx, evt){
            this.state.data.users[idx].email = evt.target.value
         },

         onPermissionChange(idx, evt){
            this.state.data.users[idx][evt.target.name] = evt.target.checked
         },

         doDeleteUser(idx) {
            this.state.data.users.splice(idx, 1)
            this.update()
         },

         doAddUser(event) {
            this.state.data.users.push({
               id: this.state.data.users.length,
               email: "",
               canView: true,
               canEdit: false,
               canConfig: false,
               canDownload: false,
               canUpload: false,
               isEditable: true
            })
            this.update()
            $('table input[type="email"]', this.root).last().focus()
         },

         onMounted() {
            this.store.loadDictionaryConfig("users")
                  .done(response => {
                     this.state.data = {users:[]}
                     let id = 0
                     for (var key in response.content) {
                        var user = response.content[key]
                        user.email = key
                        user.id = id
                        id++
                        this.state.data.users.push(user)
                     }
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         saveData() {
            if (!this.state.data.users.length) {
               window.showToast('Please, add at least one user.')
            } else if(this.state.data.users.find(row => row.canConfig) == undefined) {
               window.showToast('At least one user must have "Configure" permission.')
            } else if(this.state.data.users.find(row => row.email == "")) {
               window.showToast('Email must not be empty.')
            } else {
               let invalidUser = this.state.data.users.find(row => !window.isEmail(row.email))
               if(invalidUser) {
                  window.showToast(`Email "${invalidUser.email}" is not valid.`)
                  return
               }
               if(new Set(this.state.data.users.map(user => user.email.trim())).size != this.state.data.users.length){
                  window.showToast('Each email can only be used once.')
                  return
               }
               let privilegeList = Object.values(this.privileges)
               let data = {}
               this.state.data.users.forEach(u => {
                  data[u.email] = {}
                  privilegeList.forEach(privilege => {
                     data[u.email][privilege.id] = u[privilege.id] || privilege.required || false
                  })
               })
               this.update({isSaving: true})
               this.store.updateDictionaryAccess(data)
                     .done(response => {
                        if(!response.error){
                           this.state.data.users.forEach(u => u.isEditable = false)
                        }
                     })
                     .always(() => this.update({isSaving: false}))
            }
         }
      }
   </script>

   <style>
      .labelWrapper{
         gap: 5px;
      }
   </style>

</dict-config-users>
