<dict-config-ident>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <h1 class="pageTitle">Name and language</h1>
   <dict-configuration-issues config-id="ident"/>
   <div class="row">
      <div class="input-field">
         <input value={ state.data.title }
               placeholder="My Dictionary"
               id="ident_title"
               type="text"
               class="validate"
               style="width:300px"/>
         <label for="ident_title">Dictionary name</label>
         <span class="helper-text">A human-readable title for your dictionary, such as <i>My Esperanto Dictionary</i>.</span>
      </div>
   </div>
   <div class="row">
      <div class="input-field">
         <textarea id="ident_blurb"
               class="materialize-textarea"
               placeholder="Yet another Lexonomy dictionary."
               rows="3">{ state.data.blurb }</textarea>
         <label for="ident_blurb">Dictionary description</label>
         <span class="helper-text">
            This will appear on your dictionary's home page. You can leave it blank if you prefer.<br/>You can use <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.
         </span>
      </div>
   </div>
   <div class="row">
      <language-select riot-value={state.data.lang}
            on-change={onLangChange}
            label="Main language"/>
   </div>
   <div class="row">
      <div class="input-field"
            style="width:300px">
         <select id="ident_direction"
               onchange={onDirectionChange}>
            <option each={option in directionOptions}
                  value="{option[0]}"
                  selected={option[0] == state.data.direction}>{option[1]}</option>
         </select>
         <label for="headwordSorting">Text direction</label>
      </div>
   </div>
   <dict-config-buttons save-data={saveData}/>

   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            data: {}
         },

         onBeforeMount(){
            this.directionOptions = [
               ["ltr", "left to right"],
               ["rtl", "right to left"]
            ]
         },

         onMounted() {
            this.store.loadDictionaryConfig("ident")
                  .done(response => {
                     this.state.data = response.content
                     this.state.data.direction = this.state.data.direction || "ltr"
                  })
                  .always(() => {
                     this.update({isLoading: false})
                     window.initFormSelects(this.root)
                     M.updateTextFields()
                     M.textareaAutoResize($("#ident_blurb"))
                  })
         },

         onLangChange(lang){
            this.state.data.lang = lang
            let direction = this.getLanguageDirection(lang)
            if(direction != this.state.data.direction){
               this.state.data.direction = direction
               window.initFormSelects(this.root)
            }
            this.update()
         },

         saveData() {
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("ident", {
               title: $("#ident_title").val(),
               blurb: $("#ident_blurb").val(),
               lang: this.state.data.lang,
               direction: $("#ident_direction").val()
            })
                  .done(this.store.loadDictionaryList.bind(this.store))
                  .always(() => this.update({isSaving: false}))
         },

         getLanguageDirection(language){
            return ["ar", "dv", "fa", "he", "ks", "ps", "sd", "ug", "ur", "yi"].includes(language) ? "rtl" : "ltr"
         }
      }
   </script>

   <style>
      language-select{
         display: block;
         width: 300px;
      }
   </style>
</dict-config-ident>
