<dict-public>
   <loading-overlay if={state.isLoading || dictData.isDictionaryLoading}/>
   <template if={!dictData.isDictionaryLoading}>
      <div class="header displayFlex">
         <h1 class="pageTitle">
            { dictData.title }
            <span if={dictData.entryCount} class="totalEntries">total {window.Formatter.num(dictData.entryCount)} entries</span>
         </h1>
         <div class="dictBtns buttons ml-auto">
            <a href="#/{dictData.dictId}/edit"
                  class="btn btn-primary btn-large">
               {dictData.userAccess.canEdit ? "open editor" : "open viewer"}
            </a>
            <dict-favorite-toggle if={authData.authorized}
                  dict-id={dictData.dictId}/>
            <a if={dictData.userAccess.canConfig || dictData.userAccess.canEdit || dictData.userAccess.canUpload || dictData.userAccess.canDownload}
                  class="dropdown-trigger btn btn-floating btn-flat"
                  href="#"
                  data-target="dictMenuDropdown">
               <i class="material-icons black-text">more_horiz</i>
            </a>
            <ul id="dictMenuDropdown"
                  class="dropdown-content">
               <li if={dictData.userAccess.canConfig}>
                  <a href="#/{dictData.dictId}/config">
                     <i class="material-icons">settings</i>
                     Config
                  </a>
               </li>
               <li if={dictData.userAccess.canUpload}>
                  <a href="#/{dictData.dictId}/upload">
                        <i class="material-icons">upload</i>
                     Upload
                  </a>
               </li>
               <li if={dictData.userAccess.canDownload}>
                  <a href="#/{dictData.dictId}/download">
                     <i class="material-icons">download</i>
                     Download
                  </a>
               </li>
               <li if={dictData.userAccess.canEdit}>
                  <a href="#/{dictData.dictId}/links">
                     <i class="material-icons">link</i>
                     Links
                  </a>
               </li>
               <li if={dictData.userAccess.canConfig}>
                  <a href="javascript:void(0);"
                        onclick={onClone}>
                     <i class="material-icons left">content_copy</i>
                     Clone
                  </a>
               </li>
               <li if={dictData.userAccess.canEdit}>
                  <a href="javascript:void(0);"
                        onclick={onDelete}>
                     <i class="material-icons left">delete</i>
                     Delete
                  </a>
               </li>
            </ul>
         </div>
      </div>

      <div class="displayFlex dictContainer">
         <template if={dictData.public || dictData.userAccess}>
            <div class="panel">
               <div class="search">
                  <h2 class="grey-text">Search</h2>
                  <dict-entry-filter search-func={search}/>
               </div>
               <div class="divider"></div>
               <div class="randomEntries">
                  <h2 class="grey-text">
                     Random entries
                     <a if={dictData.dictionaryExamplesHasMore}
                           class="refreshExamplesBtn btn btn-floating btn-flat waves-effect waves-light tooltipped"
                           data-tooltip="Show other random entries."
                           onclick={ onReloadExamplesClick }>
                        <i class="material-icons black-text">refresh</i>
                     </a>
                  </h2>
                  <div class="randomEntryList">
                     <div if={dictData.isDictionaryExamplesLoading}
                           class="loadingExamples grey-text">
                        Loading...
                     </div>
                     <ul if={ !dictData.isDictionaryExamplesLoading && dictData.dictionaryExamples }
                           class="entry-list">
                        <li each={ entry in dictData.dictionaryExamples }
                              class={entry.id == state.displayedEntryId ? "activeEntryLink" : ""}>
                           <a href="javascript:void(0);"
                                 onclick={onRandomEntryClick.bind(this, entry)}>{ entry.title.replace(/(<([^>]+)>)/gi, "") }</a>
                        </li>
                     </ul>
                  </div>

                  <div class="positionRelative randomEntry">
                     <a if={state.displayedEntryId }
                           href={getEntryUrl()}
                           class="btn btnOpenInEditor">
                        {dictData.userAccess.canEdit ? "open in editor" : "open in viewer"}
                     </a>
                     <loading-overlay if={dictData.isEntryLoading}/>
                     <template if={nvhData.entry}>
                        <div if={!nvhData.customEditor}
                              class="nvh-editor-view-items">
                           <nvh-editor-view-item element={nvhData.entry}
                                 read-only={true}/>
                        </div>
                        <nvh-custom-editor if={nvhData.customEditor}
                              read-only={true}/>
                     </template>
                  </div>
               </div>
            </div>
         </template>
         <div class="sectionDivider"></div>
         <div class="panel">
            <div if={state.showQueryBuilder}
                  class="block pr-6">
               <advanced-query-builder query={state.query}
                     search-func={search}/>
            </div>
            <div if={!state.showQueryBuilder}
                  class="description">
               <h2 class="grey-text">Description</h2>
               <div class="displayFlex"
                     style="gap: 10px">
                  <raw-html content={dictData.blurb}></raw-html>
                  <a if={dictData.userAccess.canConfig}
                        href="#/{dictData.dictId}/config/ident"
                        class="grey-text mt-4">
                     <i class="material-icons clickable">edit</i>
                  </a>
               </div>
            </div>
         </div>
      </div>

      <div if={ dictData.public || dictData.userAccess }>
         <div class="divider"></div>
         <div if={dictData.licence}
               class="section right grey-text ">
            Licence:
            <span class="mr-2">
               {dictData.licence.toUpperCase()}
            </span>
            <a href={dictData.siteconfig.licences[dictData.licence].url}
                  class="verticalMiddle"
                  target="_blank">
               <img src="{dictData.siteconfig.licences[dictData.licence].icon}">
            </a>
         </div>
      </div>
   </template>

   <script>
      export default {
         bindings: [["store", "dictionaryChanged", "onDictionaryChanged"],
                    ["store", "isEntryLoadingChanged", "update"],
                    ["store", "isDictionaryExamplesLoadingChanged", "isDictionaryExamplesLoadingChanged"],
                    ["store", "toggleQueryBuilder", "onToggleQueryBuilder"]],

         state: {
            isLoading: false,
            displayedEntryId: null,
            showQueryBuilder: false,
            query: ""
         },

         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onMounted(){
            this.dictData.search.advanced_query = ""
            this.dictData.search.searchtext = ""
            if(!this.dictData.isDictionaryExamplesLoading){
               this.reloadDictionaryExamples()
            }
            if(!this.dictData.isDictionaryLoading){
               this.initializeDropdown()
            }
            if(this.dictData.config.formatting.customCss){
               window.CustomStyles.add("nvhEditorCustomStyles", this.dictData.config.formatting.customCss, ".nvh-editor-view-items")
            }
         },

         onBeforeUnmount(){
            window.CustomStyles.remove("nvhEditorCustomStyles")
         },

         isDictionaryExamplesLoadingChanged(){
            this.state.displayedEntryId = this.dictData.dictionaryExamples && this.dictData.dictionaryExamples.length ? this.dictData.dictionaryExamples[0].id : null
            this.store.changeEntryId(this.state.displayedEntryId)
            this.update()
         },

         onToggleQueryBuilder(show){
            this.update({showQueryBuilder: typeof show == "undefined" ? !this.state.showQueryBuilder : show})
         },

         onClone(){
            this.store.cloneDictionary(this.dictData.dictId)
         },

         onDelete(){
            if (confirm("Are you sure you want to delete dictionary " + this.dictData.title + "? You will not be able to undo this.")) {
               this.update({isLoading: true})
               this.store.deleteDictionary(this.dictData.dictId)
                     .done(() => {route("/")})
                     .fail(() => {this.update({isLoading: false})})
            }
         },

         reloadDictionaryExamples(){
            if(this.dictData.public || this.authData.authorized){
               this.store.reloadDictionaryExamples()
            }
         },

         search(){
            this.store.loadEntryList()
            route(`/${this.dictData.dictId}/edit${this.store.getEntrySearchUrlQueryString()}`)
         },

         onRandomEntryClick(entry){
            this.state.displayedEntryId = entry.id
            this.store.changeEntryId(entry.id)
         },

         onReloadExamplesClick(evt){
            M.Tooltip.getInstance(evt.currentTarget).destroy()
            this.reloadDictionaryExamples()
            this.update()
         },

         onDictionaryChanged(){
            this.reloadDictionaryExamples()
            this.initializeDropdown()
         },

         getEntryUrl(){
            let editorMode = this.dictData.userAccess
                  && this.dictData.userAccess.canEdit
                  && window.nvhStore.data.customEditor ? "edit" : "view"
            return `#/${this.dictData.dictId}/edit/${this.dictData.doctype}/${this.state.displayedEntryId}/${editorMode}`
         },

         initializeDropdown(){
            $(".dropdown-trigger").dropdown({
               coverTrigger: false,
               constrainWidth: false
            })
         }
      }
   </script>

   <style type="scss">
      dict-favorite-toggle{
         font-size: 1.4rem;
      }
      .header{
         border-bottom: 1px solid #e0e0e0;
         padding-bottom: 0.5rem;
      }
      .totalEntries{
         font-size: 0.85rem;
         color: #b8b8b8;
         margin-left: 1.3rem;
         text-transform: none;
      }
      advanced-query-builder{
         h2{
            color: #9e9e9e;
         }
      }
      .btnOpenInEditor{
         position: absolute;
         right: 0;
         top: 10px;
         z-index: 99;
      }
      .dictBtns{
         margin-top: 5px;
         align-items: center;
      }
      .sectionDivider{
         width: 1px;
         border-left: 1px solid #e0e0e0;
         margin-right: 30px;
      }
      .panel{
         flex: 1;
         padding-bottom: 30px;
      }
      .panel .divider{
         margin-top: 30px;
      }
      .description{
         word-break: break-word;
      }
      .search,
      .randomEntries{
         padding-right: 30px;
      }
      .randomEntryList{
         min-height: 46px;
         ul{
            margin: 0
         }
      }
      .randomEntry{
         padding-top: 40px;
         min-height: 200px;
      }
      .activeEntryLink{
         a{
            font-weight: bold;
         }
      }
      .entry-list li {
         display: inline-block;
         padding: 3px 10px;
      }
      .entry-list li a:hover {
         text-decoration: underline;
      }
      .loadingExamples{
         min-height: 20px;
         margin: 15px 10px;
      }
   </style>
</dict-public>

