<docs-intro>
   <div>
      <h1>Gentle introduction to Lexonomy</h1>
      <p><em>Lexonomy</em> is a free online tool for writing and publishing
      dictionaries and other dictionary-like things. This brief introduction
      will show you how to create a simple dictionary and how to publish it.</p>
      <br>

      <ul class="collapsible">
         <li class="level1">
            <div class="collapsible-header inactive">
               Registration
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Creating an account
            </div>
            <div class="collapsible-body">
               <p>To create or edit dictionaries, you need to sign up for a Lexonomy account. If you have a Sketch Engine account, log in via the Sketch Engine login button on the home page. Othwerwise, click the <a href="https://www.lexonomy.eu/#register">Sign up</a> button, provide your email address (which will be your username). You will receive an email with the link for creating password.</p>
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Changing your password
            </div>
            <div class="collapsible-body">
               <p>Once logged in, click on your email in the top-right corner of the screen and open the menu. Select “Your profile” and there is an option for changing your password.</p>
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Forgot your password?
            </div>
            <div class="collapsible-body">
               <p>If you forgot your password, click the link “Forgot password?” below the password form on the homepage. Then type in the email address you used when signing up and you will receive instructions on how to create a new password.</p>
            </div>
         </li>
         <li class="level1">
            <div class="collapsible-header inactive">
               Dictionaries
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
                  Creating a new dictionary
            </div>
            <div class="collapsible-body">
                <p>When you're logged in, there is the button <a href="https://www.lexonomy.eu/#/make">Create new dictionary</a></p>
                  <p><img alt="Screenshot" src="docs/lexonomy-01.png" width="90%"/></p>
                  <p>By default, your dictionary will not be publicly visible until you decide you want it to be. Also, you can delete it at any time. There is no limit to the number of dictionaries you create.</p>
                  <p><img alt="Screenshot" src="docs/lexonomy-02.png" width="90%"/></p>
                  <p>First, write a <strong>title</strong> of your dictionary. A <strong>URL</strong> is automatically generated and will be your dictionary address on the web. It can be changed now or later in the Configuration of your dictionary. You can also choose whether you want to create a dictionary from a <strong>template</strong> or not. If this is your first time doing this, it is recommended that you select a template in the drop-down list. There are two templates, i.e. <em>simple monolingual dictionary</em> and <em>simple bilingual dictionary</em>. Your custom dictionary schema can be selected later via the Configuration section within your dictionary. Finally, click the button "Create dictionary" and your dictionary will be created and opened for editing.</p>
            </div>
         </li>

         <li class="level2">
            <div class="collapsible-header">
               Cloning and deleting dictionaries
            </div>
            <div class="collapsible-body">
               <p>In the list of dictionaries, you can easily clone or delete a particular dictionary. Use the appropriate button on the line of dictionary you want to clone or remove. The clone option is an easy way how to use a template of existing dictionary for your new dictionary. If you need to remove more dictionaries, select them by checking the boxes at the beginning of each row and click Delete.</p>
            </div>
         </li>

         <li class="level1">
            <div class="collapsible-header">
               Editing entries
            </div>
            <div class="collapsible-body">
               <p>Click the <em>Edit</em> link on your dictionary homepage and you will be taken to editing interface. This is where you create and edit entries.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry.png" width="90%"/></p>
               <p>There is a list of entries on the left-hand side. If you had selected a template while creating your dictionary, you will see a few entries created automatically. You can delete the sample entries by opening them and click <em>delete</em>. The dictionary size is limited to 5,000 entries. To remove the limit, email inquiries@sketchengine.eu with details about your dictionary project.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-2.png" width="90%"/></p>
               <p>What you're looking at here is a pretty-printed rendering of the entry. This is what it will look like if you decide to make your dictionary public on the Lexonomy server later. To edit the entry, click the <em>Edit</em> button at the top.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-3.png" width="90%"/></p>
               <p>Now you see the underlying structure of the entry, with things like headwords and senses and parts of speech marked up explicitly with XML (Extensible Markup Language). Note that by default there are two editing views, a Nerd view and a Laic view. You can easily switch between the two views by clicking on the icons at the bottom of the editing screen. The Laic view may be slightly more user-friendly if you are not used to working with XML.</p>
               <p>You don't need to be an XML expert to use Lexonomy, but you do need to understand that every entry in Lexonomy is a small XML document which consists of <strong>elements</strong>. Each element has a name such as <code>headword</code> and consists of an <strong>opening tag</strong> such as <code>&lt;headword&gt;</code>, a <strong>closing tag</strong> such as <code>&lt;/headword&gt;</code>, and text or other elements between them. The tags are there to tell us what the various pieces of text mean. You can click on any piece of text between tags and a textbox will appear allowing you to change it.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-4.png" width="90%"/></p>
               <p>Sometimes, when you click on a piece of text between tags, you will be given a choice from a list instead of a free-form textbox. This is because Lexonomy knows what is supposed to go inside each element and acts accordingly.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-5.png" width="90%"/></p>
               <p>If you do something Lexonomy doesn't like, such as leaving the text inside an element blank, Lexonomy will tell you by displaying a little warning triangle. You can click the warning triangle to read a description of the error.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-6.png" width="90%"/></p>
               <p>Besides clicking on text, you can click on the element names themselves. A menu will come up listing all the actions you can perform on that element. This is how you add new examples to senses (more accurately: new <code>example</code> elements inside <code>sense</code> elements) and so on.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-edit-entry-7.png" width="90%"/></p>
               <p>Notice how Lexonomy always only offers you choices that "make sense": it lets you add new examples inside senses but not inside e.g. partOfSpeech element, and so on. This is because, again, Lexonomy knows what an entry is supposed to be structured like and makes sure the structure is always adhered to. This may sound limiting but it isn't, it promotes consistency: all your entries will be guaranteed to have the same structure. And besides, you can decide yourself what the structure is supposed to be.</p>
            </div>
         </li>

         <li class="level1">
            <div class="collapsible-header">
               Configuring your dictionary
            </div>
            <div class="collapsible-body">
               <p>Click the <em>Config</em> button (on the home page) or after opening a particular dictionary and you will see dictionary configuration interface. This is where you can set up various things that affect the entire dictionary, i.e. <strong>Manage dictionary</strong>, <strong>Entry settings</strong>, <strong>Expert settings</strong>, <strong>External data sources</strong>.</p>
               <p><img alt="Screenshot" src="docs/lexonomy-config-main.png" width="90%"/></p>
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Manage dictionary
            </div>
            <div class="collapsible-body">
               <p><strong>Description</strong> allows you to change the name of your dictionary, and provide its description (e.g. size, last time of update, authors, how to reference it etc.). You can use more advanced presentation format with MarkDown. Don't forget to click the <em>Save</em> button if you change anything here! You can also select language in the <em>Main language</em> form which sets up sorting of entries within your dictionary.</p>
               <p><img alt="Screenshot" src="docs/lexonony-config-description.png" width="90%"/></p>
               <br/>
               <p><strong>Users</strong></p>
               <p>Here you control who has access to the dictionary and who can make changes there, beside yourself. You see your own e-mail address listed there. This means that you have full access to this dictionary. To add another user, click <em>Add new user</em>, type their e-mail address, select the level of access for them and finally confirm it by the <em>save</em> button:</p>
               <ul>
                  <li>Edit: they will be able to edit the dictionary entries.</li>
                  <li>Configure: they will be able to enter Configure options.</li>
                  <li>Download: they will be able to download dictionary entries to the XML file.</li>
                  <li>Upload: they will be able to upload new entries as an XML file.</li>
               </ul>
               <p>Be careful about <em>Configure:</em> users who have access to this can do what you're doing now, which means they could even remove you as a user or downgrade your access privileges. If you have a team of people collaborating on a single dictionary, it's a good idea that only one of them has access to the configuration interface.
               If you want to give the new user a view-only access (relevant only for private dictionaries), then add them without selecting any of the above options. Again, don't forget to click the <em>Save</em> button afterwards.</p>
               <p><img alt="Screenshot" src="docs/lexonony-config-users.png" width="90%"/></p>
               <p>Once you've saved the user list, any users on that list will have access to your dictionary – provided they have a Lexonomy account. The next time they log in, they will see the dictionary listed under <em>Your dictionaries</em> on the Lexonomy homepage.</p>
               <br/>
               <p><strong>Publishing</strong></p>
               <p>Lexonomy is not just a tool for writing dictionaries, it is a tool for making dictionaries publicly available on the web too. If your dictionary has more than 100 entries, you can publish it by checking the <em>Public</em> box.</p>
               <p>When you make a dictionary public, you're making it available under an open-source licence. The exact type of licence is up to you and can be selected in the <em>Licence</em> selection. All the options available there are open-source licences which allow other people to reuse your data freely, without the restrictions of copyright (the only thing they are legally required to do is acknowledge you publicly as the author of the data).</p>
               <p>From the moment you click the <em>Save</em> button, your dictionary will be publicly viewable.When you visit the dictionary's homepage now, you will notice that it has changed: it now contains a searchbox and a few other things that allow people to search and browse the dictionary.</p>
               <br/>
               <p><strong>Change URL</strong></p>
               If you need to change your dictionary URL, use this option.
               <p><img alt="Screenshot" src="docs/lexonony-config-publishing.png" width="90%"/></p>
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Entry settings
            </div>
            <div class="collapsible-body">
               <p>Another thing you have control over in the configuration interface is the structure of entries: what elements are allowed to be there, what content is supposed to be inside them and so on. You'll find all that under <em>          Structure</em></p>
               <p><img alt="Screenshot" src="docs/lexonony-config-entry-structure.png" width="90%"/></p>
               <p>If you have started your dictionary from a template, everything here has already been set up for you and you don't need to come near it. Otherwise, or in case you need to set up  or change, you will find here a detailed list of options for changin entry structure.</p>
               <p>One last warning before we move on. At the beginning of your project when the dictionary is empty, you can change the entry structure as much as you want. Later on, though, once you've created some entries, you need to tread carefully. Don't make changes that would disturb entries you've created already. For example, do not rename elements that are already in use in the entries, and do not change the hierarchy of parent and child elements. That would cause your existing entries to become "invalid" (there will be warning triangles everywhere) and you will have to correct them manually one by one. The rule of thumb is, do add but do not take away.</p>
               <br/>
               <p><strong>Formatting</strong></p>
               <p>This is where you tell Lexonomy what your entries should look like to the end-user: which parts should be in which font and so on.</p>
               <p><img alt="Screenshot" src="docs/lexonony-config-entry-formatting.png" width="90%"/></p>
               <br/>
               <p><strong>Headword list</strong></p>
               <p>This section allows you to configure the headword list and its display. You can select the element which contains the entry's headword. If you make no selection here Lexonomy will try to guess what the headword of each entry is. You can also adjust the order of the headwords in the entry list by specifying the element that should be used for sorting, e.g. part of speech and you can hard-code the alphabetical order that should be used for sorting.</p>
               <p>In this section you can also specify any elements whose content you want be displayed beside the headword in the entry list, such as homograph numbers or part-of-speech labels. Also, you can set up how many entries will be shown in the entry list.</p>
               <br/>
               <p><strong>Searching</strong></p>
            </div>
            <div class="collapsible-body">
               <p>The search section allows you to specify searchable elements. The contents of elements you select here will be searchable (in addition to each entry's headword) in the search box on top of the headword list on the editing screen.</p>
            </div>
         </li>
         <li class="level2">
            <div class="collapsible-header">
               Expert settings
            </div>
            <div class="collapsible-body">
               <p><strong>Entry editor</strong></p>
               Set up the default mode for your entry editor and further customize it to your liking.
               <br/>
               <p><strong>Flags</strong></p>
               <p>In this section, you can set different flags (coloured circles) to each entry in order to be able to easily monitor its status. This can then be used to control the workflow in your project. To be able to use this function, each entry needs to have a specific element containing one of the values you have selected for your workflow. For example, let's say you have three stages:</p>
               <ol>
                  <li>automatic entries not yet checked by lexicographers: status = AE (automatic entry)</li>
                  <li>entries checked by a lexicographer: status = L (lexicographer)</li>
                  <li>entries confirmed by the editor: status = C (complete)</li>
               </ol>
               <p>Each entry needs to have an element, let's say <code>&lt;status&gt;</code>, into which one of these values is put. Then, you need to select that element in the Flags section, and enter the value and (optionally) explanatory label, and choose the colour for each status type. This information is then visualised in the form of a coloured circle next to each headword. By clicking on the circle, you can see the label of the status (if provided), and change the status of the entry.</p>
               <p><img alt="Screenshot" src="docs/lexonony-config-entry-flags.png" width="90%"/></p>
               <p><img alt="Screenshot" src="docs/lexonony-config-entry-flags-2.png" width="90%"/></p>
               <br/>
               <p><strong>Linking</strong></p>
               <br/>
               <p><strong>Download settings</strong></p>
               You can insert valid XSLT so your dictionary is automatically converted into another XML format when you download it.
               <br/>
               <p><strong>Subentries</strong></p>
               <p>Lexonomy provides the option of subentries. That is, while defining the entry schema, you can designate certain sections of the XML tree, for example phraseological subentries, to be ‘shareable’, turning them into snippets of XML which are allowed to appear in several entries simultaneously. All the elements you list here will be treated as subentries by Lexonomy, and you will be able to share them among several entries. Shareable subentries have a shaded background in the editing interface and are followed by a button which tells you how
               many other entries, besides this one, share this subentry.</p>
            </div>
         </li>
         <li class="level1">
            <div class="collapsible-header">
               Sketch Engine
            </div>
            <div class="collapsible-body">
               <p>Lexonomy dictionaries can be connected with <a href="https://www.sketchengine.eu/">Sketch Engine</a>, a popular corpus query system. Lexonomy has a feature which allows you to "pull" example sentences, collocations and other things from a Sketch Engine corpus and, vice versa, Sketch Engine has a feature that allows you to "push" an entire pre-generated dictionary into Lexonomy (and then post-edit it there).</p>
               <p>First, you need to have a <a href="https://app.sketchengine.eu">Sketch Engine account</a>. If you have it, the easiest way to link Lexonomy with Sketch Engine is to open your <a href="https://www.lexonomy.eu/#/user-profile">account settings</a> and click Link Lexonomy to your Sketch Engine account. This will redirect you to the Sketch Engine login page and after logging in you will be redirected back to Lexonomy and the linking will be completed automatically. (In case you are already logged in to Lexonomy via Sketch Engine, linking has been already completed.)</p>
               <p>When you Sketch Engine linking is ready, open a dictionary you want to connect to Sketch Engine, select <em>Config</em> and then <em>Sketch Engine</em> below Expert settings.</p>
               <p>Now you need to set up a corpus. Start writing a corpus name of the corpus you want to connect to your dictionary. When choose the corpus, scroll down and set up <em>Examples</em> - select the element in which every example will be wrapped, then provide an XML template for every example that will be inserted into your entries, and select the element that marks the headword in the entries, if relevant. Similarly, you will set up   <em>Collocations</em>, <em>Thesaurus items</em>, and <em>Definitions</em>.</p>
            </div>
         </li>
         <li class="level1">
            <div class="collapsible-header">
               Download
            </div>
            <div class="collapsible-body">
               <p>You can download a dictionary as an XML file when you open it and click Download.</p>
            </div>
         </li>
         <li class="level1">
            <div class="collapsible-header">
               Upload
            </div>
            <div class="collapsible-body">
               <p>To upload data, open your dictionary, click Upload and then select an XML file you want to upload to your dictionary. By default, the new data will be added to your existing data in your dictionary. However, if you tick the box <em>purge dictionary before upload</em>, all data which is currently in your dictionary will first be <strong>permanently</strong> removed from your dictionary.</p>
            </div>
         </li>
      </ul>
   </div>

   <style>
      h3, h4, h5{
         margin: 0;
      }
      .collapsible-header.inactive{
         cursor: default;
         pointer-events: none;
      }
      .collapsible-header{
         padding-top: 0.8rem;
         padding-bottom: 0.8rem;
      }
      .collapsible-body{
         padding-top: 1.2rem;
         padding-bottom: 1.2rem;
         background-color: whitesmoke;
      }
      .collapsible-body p{
         margin: 0 0 1rem 0;
      }
      .collapsible-body p:last-child{
         margin-bottom: 0;
      }
      .level1 .collapsible-header{
         font-size: 1.3rem;
      }
      .level2 .collapsible-header{
         font-size: 1.2rem;
      }
      .level3 .collapsible-header{
         font-size: 1.1rem;
      }
      .level1 .collapsible-header,
      .level1 .collapsible-body{
         padding-left: 1.8rem;
      }
      .level2 .collapsible-header,
      .level2 .collapsible-body{
         padding-left: 3.8rem;
      }
      .level3 .collapsible-header,
      .level3 .collapsible-body{
         padding-left: 5.8rem;
      }
      .level1 .collapsible-body{
         padding-left: 2.8rem;
      }
      .level2 .collapsible-body{
         padding-left: 4.8rem;
      }
      .level3 .collapsible-body{
         padding-left: 6.8rem;
      }

   </style>

   <script>
      export default{
         onMounted(){

            $('.collapsible').collapsible()
         }
      }
   </script>
</docs-intro>
