<element-select>
   <select onchange={onChange}
         multiple={props.multiple}>
      <option if={props.showEmptyValue}
            selected={props.riotValue == ""}
            value="">{props.emptyValue || '-select element-'}</option>
      <option each={option in elementOptionList}
            selected={props.multiple ? props.riotValue.includes(option.elementName) : option.elementName == props.riotValue}
            value={option.elementName}>
         <span style="{option.style}">
            {store.getElementDisplayedName(option.elementName)}
         </span>
      </option>
   </select>

   <script>
      export default{
         onBeforeMount(){
            let elements = window.nvhStore.getElementTreeList(this.props.rootElement)
            if(typeof this.props.includeRootElement == "boolean" && !this.props.includeRootElement){
               elements.shift()
               elements.forEach(element => {element.indent -= 1})
            }
            this.elementOptionList = elements.map(element => {
               return {
                  elementName: element.elementName,
                  style: `color: ${element.color}; margin-left: ${element.indent * 15}px`
               }
            })
         },


         onMounted(){
            window.initFormSelects(this.root)
         },

         onUpdated(){
            window.initFormSelects(this.root)
         },

         onChange(evt){
            this.props.onChange && this.props.onChange(evt.target.value, this.props.name)
         }
      }
   </script>

   <style type="scss">
      li span{
         box-sizing: border-box;
      }
   </style>
</element-select>
