<export-config-dialog>
   <ul>
      <li each={}>

      </li>
   </ul>

   <script>
      export defaults{
         state: {
            configs: [
               ["ident", "Description"],
               ["users", "Users"],
               ["publico", "Description"],
               ["url", "Description"],
               ["structure", "Description"],
               ["xemplate", "Description"],
               ["titling", "Description"],
               ["seachability", "Description"],
               ["editing", "Description"],
               ["flagging", "Description"],
               ["autonumber", "Auto-numbering"],
               ["links", "Linking"],
               ["download", "Download settings"],
               ["subbing", "Subentries"],
               ["ske", "Sketch Engine"],
               ["kontext", "KonText"],
               ["gapi", "Multimedia API"]
            ]
         }
      }
   </script>
</export-config-dialog>
