<forgot-password>
   <div class="row">
      <div class="col l8 m7 s12">
         <welcome/>
      </div>
      <div class="col l4 m5 s12 mt-8">
         <loading-overlay if={state.isLoading || state.isResetting}/>
         <div if={state.messageSent} >
            <div class="message messageSuccess">
               Your password is updated. You can now log in with your e-mail address and password.
            </div>
            <br><br>
            <div class="center-align">
               <a href="#/"
                     class="btn btn-primary">log in</a>
            </div>
         </div>
         <div if={!state.isTokenValid && !state.isLoading}
               class="section message messageError">
            This recovery link is invalid. It may have expired or has been used before.
         </div>
         <div if={state.errorMessage}
               class="section message messageError">
            {state.errorMessage}
         </div>
         <div if={!state.messageSent && state.isTokenValid}>
            <div class="input-field">
               <input id="password1"
                     type="password"
                     onkeyup={onKeyUp}/>
               <label for="password">Your password</label>
               <span class="helper-text">Set your password to access Lexonomy.</span>
            </div>
            <div class="input-field">
               <input id="password2"
                     type="password"
                     onkeyup={onKeyUp}/>
               <label for="password">Confirm password</label>
               <span id="passwordsNotEqual"
                     class="helper-text red-text"
                     style="visibility: hidden">Passwords do not match</span>
            </div>
            <button class="btn btn-primary waves-effect waves-light disabled"
                  id="setPasswordButton"
                  onclick={setPassword}>Set password
               <i class="material-icons right">send</i>
            </button>
         </div>
      </div>
   </div>

   <script>
      export default {
         state: {
            messageSent: false,
            isTokenValid: false,
            isLoading: true,
            errorMessage: ''
         },

         onMounted() {
            this.auth.verifyToken(this.props.token, "recovery")
                  .always(response => {
                     this.update({
                        isLoading: false,
                        isTokenValid: response && response.success
                     })
                  })
         },

         onKeyUp(evt){
            let password1 = $("#password1").val()
            let password2 = $("#password2").val()
            let bothFilled = password1 && password2
            let passwordsEqual = password1 == password2
            $("#setPasswordButton").toggleClass("disabled", !bothFilled || !passwordsEqual)
            $("#passwordsNotEqual").css("visibility", !bothFilled || passwordsEqual ? "hidden" : "")
            bothFilled && passwordsEqual && evt.keyCode == 13 && this.setPassword()
         },

         setPassword() {
            let password = $("#password1").val()
            if(password){
               this.update({isResetting: true})
               this.auth.resetPassword(this.props.token, password)
                  .always(response => {
                        this.update({
                           isResetting: false,
                           messageSent: response.success,
                           errorMessage: !response.success ? "Incorrect e-mail." : ""
                        })
                     })
            }
         }
      }
   </script>
</forgot-password>
