<loading-overlay>
   <div class="overlay {props.fullscreen ? 'fullscreen' : ''}">
      <div id="loading-bar-spinner"
            class="spinner {props.small ? 'small' : ''}">
         <div class="spinner-icon"></div>
      </div>
      <div class="spinner-message">{props.message}</div>
   </div>

   <style type="scss">
      .overlay{
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(255, 255, 255, 0.7);
         z-index: 9990;
      }
      .overlay.fullscreen{
         position: fixed;
      }

      #loading-bar-spinner.spinner{
         left: 50%;
         top: 40%;
         margin-left: -30px;
         margin-top: -30px;
         position: absolute;
         z-index: 9990 !important;
         animation: loading-bar-spinner 400ms linear infinite;
         &.small{
            margin-left: -15px;
            margin-top: -15px;
         }
         .spinner-icon {
            width: 60px;
            height: 60px;
            border: solid 1px transparent;
            border-top-color: #000000 !important;
            border-left-color: #000000 !important;
            border-radius: 50%;
         }
         &.small .spinner-icon {
            width: 30px;
            height: 30px;
         }
      }
      .spinner-message{
         width: 50%;
         left: 50%;
         top: 40%;
         margin-left: -25%;
         margin-top: 35px;
         position: absolute;
         z-index: 9990 !important;
         text-align: center;
         font-size: 1.3rem;
         text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 10px #fff, 0px 0px 5px #fff;
      }

      @keyframes loading-bar-spinner {
        0%   { transform: rotate(0deg);   transform: rotate(0deg); }
        100% { transform: rotate(360deg); transform: rotate(360deg); }
      }
   </style>
</loading-overlay>
