<login>
   <div class="row">
      <div class="col l8 m7 s12">
         <welcome/>
      </div>
      <div class="col l4 m5 s12">
         <loading-overlay if={state.isLoggingIn}
               fullscreen=1/>
         <div if={state.message}
               class="section message messageError">
            {state.message}
         </div>
         <div if={authData.authorized}
               class="section">
            <div class="message messageInfo">
               You are logged in as
               <br>
               {authData.email}
               <br>
               <br>
               <a href="#/"
                     class="btn btn-primary">Show dictionaries</a>
            </div>
         </div>
         <div if={!authData.authorized}
               class="section">
            <div class="input-field">
               <input id="email"
                     type="email"
                     class="validate"/>
               <label for="email">Email</label>
            </div>
            <div class="input-field">
               <input id="password"
                     type="password"
                     autocomplete="current-password"
                     onkeyup={ onKeyUp }/>
               <label for="password">Password</label>
               <small>
                  <a href="#forgot" tabindex="-1">Forgot password?</a>
               </small>
            </div>
            <div class="buttons">
               <button class="btn btn-primary waves-effect waves-light"
                     name="login"
                     id="loginButton"
                     onclick={ doLogin }>
                  Log in
                  <i class="material-icons right">send</i>
               </button>
               <template if={!dictData.siteconfig.disableRegistration}>
                  <span class="buttonsOr">
                     or
                  </span>
                  <a href="#register"
                        class="btn"
                        tabindex="-1">
                     Sign up
                     <i class="material-icons right">person_add</i>
                  </a>
               </template>
            </div>
         </div>
         <div if={ dictData.siteconfig && dictData.siteconfig.sketchengineLoginPage }
               class="section">
            <a class="btnSkeLogin btn waves-effect waves-light"
                  href={ state.skeLoginUrl }>Sign up or log in with &nbsp;
               <img class="skelogin"
                     alt="Sketch Engine"
                     title="Sketch Engine"
                     src="img/logo_ske_white.png"/>
               <i class="material-icons right">send</i>
            </a>
         </div>
      </div>
   </div>


   <script>
      export default {
         state: {
            isLoggingIn: false,
            message: ""
         },

         onBeforeMount(){
            let lexonomynext = window.url.parseQuery(window.location.href).next
                  || encodeURIComponent(window.location.href)
            this.state.skeLoginUrl = `${this.dictData.siteconfig.sketchengineLoginPage}&lexonomynext=${lexonomynext}`
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.doLogin()
         },

         doLogin() {
            let email = $('#email').val()
            let password = $('#password').val()
            if(email && password){
               this.update({isLoggingIn: true})
               this.auth.login(email, password)
                     .always(response =>{
                        this.update({
                           isLoggingIn: false,
                           message: response.success ? "" : "Incorrect email or password."
                        })
                     })
            }
         }
      }
   </script>


   <style>
      .skelogin {
         width: 80px;
         height: 30px;
         vertical-align: middle;
      }
      .buttonsOr{
         opacity: 0.7;
         font-size: 1.2rem;
         line-height: 35px;
         margin: 0 10px;
      }
      small{
         position: relative;
         top: -10px;
      }
      .buttons .btn{
         flex: 1;
      }
      .btnSkeLogin{
         display: block;
      }
   </style>
</login>
