<main-page>
   <div if={ authData.authorized }>
      <template if={ dictData.siteconfig.consent && dictData.siteconfig.consent.terms && !authData.consent }>
         <user-consent/>
      </template>
      <template if={ !dictData.siteconfig.consent || !dictData.siteconfig.consent.terms || authData.consent }>
         <dict-list if={props.mainSubPage != 'new' && props.mainSubPage != 'userprofile'}></dict-list>
         <dict-new if={props.mainSubPage == 'new'}></dict-new>
         <userprofile if={props.mainSubPage == 'userprofile'}
               user-info={ authData }></userprofile>
      </template>
   </div>
   <div if={ !authData.authorized }
         class="row">
      <div class="col m7 s12">
         <welcome/>
      </div>
      <div class="col m5 s12">
         <login if={props.mainSubPage == 'login'}></login>
         <register if={props.mainSubPage == 'register'}></register>
         <register-password if={props.mainSubPage == 'registerPassword'}
               token={props.token}></register-password>
         <forgot if={props.mainSubPage == 'forgot'}></forgot>
         <forgot-password if={props.mainSubPage == 'forgotPassword'}
               token={props.token}></forgot-password>
      </div>
   </div>

   <div class="divider"
         style="margin-top: 50px;"></div>
   <div if={ authData.authorized }
         class="section"
         style="opacity: 0.6;">
      <h3>Resources</h3>
      <ul class="resource-list-inline">
         <li><a href="#/docs/intro">Gentle introduction to Lexonomy</a></li>
         <li><a href="#/opendictionaries">Public dictionaries</a></li>
      </ul>
   </div>
   <div class="section"
         style="opacity: 0.6;">
      <h3>Reference</h3>
      <ul class="referenceList">
         <li>Rambousek, A., Jakubíček, M., Kosem, I. (2021) ‘<a href="docs/elex2021.pdf">New developments in Lexonomy</a>’ in <i>Electronic lexicography in the 21st century. Proceedings of the eLex 2021 conference.</i> 5–7 July 2021, virtual. Brno: Lexical Computing CZ, s.r.o.</li>
         <li>Měchura, M. B. (2017) ‘<a href="docs/elex2017.pdf">Introducing Lexonomy: an open-source dictionary writing and publishing system</a>’ in <i>Electronic Lexicography in the 21st Century: Lexicography from Scratch. Proceedings of the eLex 2017 conference, 19-21 September 2017, Leiden, The Netherlands.</i></li>
         <li>If you are referring to Lexonomy from an academic publication, it is recommended that you cite the 2021 paper.</li>
      </ul>
   </div>

   <style>
      :host{
         margin-top: 20px;
      }
      .resource-list-inline {
         padding-left: 0;
         margin-left: -5px;
         list-style: none;
      }
      .resource-list-inline > li {
         display: inline-block;
         padding-right: 5px;
         padding-left: 5px;
      }
      .referenceList li {
         margin-bottom: 0.3em;
      }
   </style>
</main-page>

