<new-entry-template>
   <div each={(element, idx) in schema.getElementList()}>
      <i if={state.mandatoryElements.includes(element)}
            class="material-icons positionAbsolute blue-text tooltipped help"
            data-tooltip="This element is defined as compulsory in the entry structure and cannot be removed from the template.">
         info
      </i>
      <div class="entryRow elementWithCheckbox displayInlineFlex alignCenter">
         <label style="padding-left: {(element.path.split('.').length - 1) * 30 + 10}px;">
            <input type="checkbox"
                  checked={state.defaultElements[element.path] || schema.isElementRoot(element)}
                  disabled={schema.isElementRoot(element) || state.mandatoryElements.includes(element)}
                  onclick={onCheckboxChanged.bind(this, element)} />
            <span style="color: {schema.getElementColor(element)};">
               {element.name}
            </span>
         </label>
         <div if={["string", "int", "url", "bool", "list"].includes(element.type)}
               class="defaultValueWrapper">
            <template if={state.editedElement != element}>
               <span if={state.defaultValues[element.path]}
                     class="elementDefaultValue grey-text ml-2">
                  {store.stringifyElementValue(state.defaultValues[element.path], element.type)}
               </span>
               <i class="material-icons grey-text tiny pointer ml-2"
                     onclick={onEditClick.bind(this, element)}>edit</i>
            </template>
            <div if={state.editedElement == element}
                  class="displayFlex gap10 ml-2">
               <span class="grey-text">Default value</span>
               <div class="input-field mb-0 mt-0">
                  <template if={TEXT_ELEMENT_TYPES.includes(element.type)}>
                     <input class="elementDefaultValueInput"
                           value={state.defaultValues[element.path]}
                           onkeyup={onKeyUp.bind(this, element.path)}
                           type={element.type == "int" ? "number" : "text"}>
                  </template>
                  <template if={element.type == "bool"}>
                     <select onchange={onSelectChange}>
                        <option selected={state.defaultValues[element.path] == ""} value="">-not set-</option>
                        <option selected={state.defaultValues[element.path] == "0"} value="0">No</option>
                        <option selected={state.defaultValues[element.path] == "1"} value="1">Yes</option>
                     </select>
                  </template>
                  <template if={element.type == "list"}>
                     <select onchange={onSelectChange}>
                        <option selected={state.defaultValues[element.path] == ""} value="">-not set-</option>
                        <option each={value in element.values}
                              selected={value == state.defaultValues[element.path]}
                              value={value}>{value}</option>
                     </select>
                  </template>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script>
      export default{
         state: {
            defaultElements: {},
            defaultValues: {},
            mandatoryElements: []
         },

         TEXT_ELEMENT_TYPES: ["string", "int", "url"],

         onBeforeMount(){
            this.schema = this.props.schema
            this.state.defaultValues = this.props.newEntryTemplate?.defaultValues || {}
            this.state.defaultElements = this.props.newEntryTemplate?.defaultElements || {}
            this.bindings = [["schema", "schemaChanged", "update"]]

            this.refreshMandatoryElements()
         },

         onMounted(){
            window.initFormSelects(this.root)
         },

         onBeforeUpdate(){
            this.refreshMandatoryElements()
         },

         onUpdated(){
            window.initFormSelects(this.root)
         },

         onCheckboxChanged(element, evt){
            if(this.state.defaultElements[element.path]){
               delete this.state.defaultElements[element.path]
               Object.keys(this.state.defaultElements).forEach(path => {
                  // uncheck all child elements
                  if(path.startsWith(element.path)){
                     delete this.state.defaultElements[path]
                  }
               })
            } else {
               while(element){
                  // check all parent elements
                  this.state.defaultElements[element.path] = true
                  element = element.parent
               }
            }
            this.update()
            this.callOnChange()
         },

         onSelectChange(evt){
            if(evt.value === ""){
               delete this.state.defaultValues[this.state.editedElement.path]
            } else {
               this.state.defaultValues[this.state.editedElement.path] = evt.target.value
            }
            this.stopElementValueEditing()
         },

         onKeyUp(elementPath, evt){
            if(evt.keyCode == 13){
               this.updateElementValue()
            }
            if([13, 27].includes(evt.keyCode)){
               this.stopElementValueEditing()
            }
         },

         onEditClick(element){
            this.state.editedElement = element
            this.update()
            setTimeout(() => {
               document.addEventListener("mousedown", this.handleDocumentMouseDown)
               if(this.TEXT_ELEMENT_TYPES.includes(element.type)) {
                  $(".elementDefaultValueInput").focus()
                  window.scrollToTheEndOfInput(".elementDefaultValueInput")
               }
               if(["bool", "list"].includes(element.type)){
                  M.FormSelect.getInstance($("select", this.root))?.dropdown?.open()
               }
            })
         },

         stopElementValueEditing(){
            this.state.editedElement = null
            document.removeEventListener("mousedown", this.handleDocumentMouseDown)
            this.update()
         },

         handleDocumentMouseDown(evt){
            let node = $(evt.target)
            if(!this.root.contains(evt.target)
                  || !node.closest(".defaultValueWrapper").length){
               if(this.TEXT_ELEMENT_TYPES.includes(this.state.editedElement.type)) {
                  this.updateElementValue()
               }
               this.stopElementValueEditing()
            }
         },

         updateElementValue(){
            let elementPath = this.state.editedElement.path
            let value = $(".elementDefaultValueInput").val().trim()
            if(value !== ""){
               this.state.defaultValues[elementPath] = value
            } else {
               delete this.state.defaultValues[elementPath]
            }
            this.callOnChange()
         },

         refreshMandatoryElements(){
            this.state.mandatoryElements = []
            this.schema.forEach(element => {
               if(!this.schema.isElementRoot(element)
                     && element.min
                     && element.min >= 1){
                  this.state.mandatoryElements.push(element)
                  this.state.defaultElements[element.path] = true
               }
            })
         },

         callOnChange(){
            this.props?.onChange({
               defaultElements: this.state.defaultElements,
               defaultValues: this.state.defaultValues
            })
         }
      }
   </script>

   <style type="scss">
      .elementDefaultValue{
         color: grey;
      }
      .entryRow{
         gap: 10px;
         &:not(:hover){
            input[type="checkbox"]:not(:checked){
               & + span{
                  color: #bbbbbb !important
               }
            }
         }
         .elementDefaultValueInput{
            margin-bottom: 0;
            height: 23px;
            line-height: 23px;
         }
      }
      input.select-dropdown{
         height: 1.5rem!important;
         margin-bottom: 0!important;
      }
   </style>
</new-entry-template>
