<nvh-schema-textarea>
   <nvh-schema-syntax-help/>
   <div class="textareaWrapper positionRelative">
      <textarea class="materialize-textarea monospace"
            value={schema.nvh}
            oninput={onSchemaInput}
            style="min-height: 100px;"/>
      <div if={schema.error}
            class="structureError red lighten-4">
         <i class="material-icons red-text tiny mr-2 verticalMiddle">
            warning
         </i>
         {schema.error}
      </div>
   </div>


   <script>
      export default{
         onBeforeMount(){
            this.schema = this.props.schema
            this.bindings = [["schema", "isValidChanged", "update"]]
            this.onInputDebounced = window.debounce(function(){
                this.schema.update(this.root.querySelector("textarea").value)
            }.bind(this), 50)
         },

         onMounted(){
               M.textareaAutoResize($("textarea", this.root))
         },

         onSchemaInput(evt){
            this.onInputDebounced()
         }
      }
   </script>

   <style>
      :host{
         position: relative;
         display: block;
      }
      .textareaWrapper{
         border: 1px solid gray;
      }
      textarea{
         display: block;
         margin-bottom: 0!important;
         border: none!important;
      }
      .structureError{
         position: sticky;
         bottom: 0;
         padding: 0 10px;
      }
      .schemaSyntaxToggleBtn{
         position: absolute;
         right: 0;
         top: -22px;
      }
   </style>
</nvh-schema-textarea>
