<open-dictionaries>
   <a if={authData.authorized}
         href="#"
         class="btn right">
      <i class="material-icons left">vpn_lock</i>
      my dictionaries
   </a>
   <h1 class="pageTitle">Public dictionaries</h1>
   <loading-overlay if={state.isLoading}></loading-overlay>
   <div if={!state.isLoading}>
      <div>
         <div class="input-field"
               style="display: inline-block; margin-right: 40px;">
           <i class="material-icons prefix grey-text">search</i>
           <input id="search"
               type="text"
               oninput={onSearchInput}
               style="width: 200px;">
           <label for="search">Find</label>
         </div>
         <div class="input-field"
               style="display: inline-block;">
            <i class="material-icons prefix grey-text">translate</i>
            <select id="languageSelect"
                  style="width: 200px;">
               <option value="">All languages</option>
               <option each={language in dictData.publicDictionaryLanguageList}
                     value={language}>{language}</option>
            </select>
            <label>Language</label>
         </div>
         <div if={authData.authorized}
               id="favoriteToggleWrapper"
               class="switch onlyFavoritesChbWrapper"
               style="display: none;">
            <label>
               <input id="onlyFavoritesChb"
                  type="checkbox"
                  checked={state.showOnlyFavorites}
                  onchange={onOnlyFavoritesClick} >
               <span class="lever"></span>
               Only favorites
            </label>
         </div>
      </div>
      <div if={!state.visibleDictionaries.length}
            class="center"
            style="margin: 20vh auto;">
         <h1 class="grey-text lighten-2">Nothing found</h1>
      </div>
      <table if={state.visibleDictionaries.length}
            class="striped highlight"
            style="margin: 0 15px;">
         <thead class="activeOrder_{state.orderBy}">
            <th if={authData.authorized}
                  class="favoriteColumn">
            </th>
            <th>
               <span onclick={onSortClick.bind(this, "title")}>
                  Title<i class="material-icons order_title">{state.asc ? "arrow_downward" : "arrow_upward"}</i>
               </span>
            </th>
            <th class="languageTh">
               <span onclick={onSortClick.bind(this, "language")}>
                  Language<i class="material-icons order_language">{state.asc ? "arrow_downward" : "arrow_upward"}</i>
               </span>
            </th>
            <th class="sizeTh right-align">
               <span onclick={onSortClick.bind(this, "size")}>
                  Size <i class="material-icons order_size">{state.asc ? "arrow_downward" : "arrow_upward"}</i>
               </span>
            </th>
            <th>
               <span onclick={onSortClick.bind(this, "author")}>
                  Author<i class="material-icons order_author">{state.asc ? "arrow_downward" : "arrow_upward"}</i>
               </span>
            </th>
            <th class="licenceTh">
               <span onclick={onSortClick.bind(this, "licence")}>
                  Licence<i class="material-icons order_licence">{state.asc ? "arrow_downward" : "arrow_upward"}</i>
               </span>
            </th>
            <th style="width: 1%;"></th>
         </thead>
         <tbody>
            <tr each={(row, idx) in state.visibleDictionaries}
                  key={row.id}
                  id="r_{idx}">
               <td if={authData.authorized}>
                  <dict-favorite-toggle dict-id={row.id}/>
               </td>
               <td>
                  <a href="#/{row.id}">
                     <span id="t_{idx}">
                        {row.title}
                     </span>
                  </a>
               </td>
               <td>
                  <span id="l_{idx}">
                     {row.lang}
                  </span>
               </td>
               <td class="sizeColumn">
                  <span>
                     {window.Formatter.num(row.size)}
                  </span>
               </td>
               <td>
                  <span id="a_{idx}">
                     {row.author}
                  </span>
               </td>
               <td>
                  <span id="i_{idx}">
                     <a if={dictData.siteconfig.licences[row.licence]}
                           href={dictData.siteconfig.licences[row.licence].url}
                           class="verticalMiddle"
                           target="_blank">
                        <img src="{dictData.siteconfig.licences[row.licence].icon}">
                     </a>
                     <template if={!dictData.siteconfig.licences[row.licence]}>
                        {row.licence}
                     </template>
                  </span>
               </td>
               <td>
                  <div class="buttons">
                     <a href="javascript:void(0);"
                           title="show dictionary description"
                           onclick={onShowDescriptionClick.bind(this, row)}>
                        <i class="material-icons">description</i>
                     </a>
                     <a if={ row.isAdmin }
                           href="#/{ row.id }/edit"
                           title="edit dictionary">
                        <i class="material-icons">edit</i>
                     </a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>

   <script>
      export default {
         bindings: [["dispatcher", "userCameBack", "reload"],
                    ["store", "publicDictionaryListChanged", "onPublicDictionaryListChange"],
                    ["store", "publicDictionaryListLoadingChanged", "onPublicDictionaryListLoadingChange"],
                    ["store", "favoriteChanged", "onFavoriteChanged"]],

         state: {
            isLoading: false,
            visibleDictionaries: [],
            language: "",
            query: "",
            orderBy: "title",
            asc: true,
            showOnlyFavorites: false
         },


         onBeforeMount(){
            this.state.showOnlyFavorites = this.authData.authorized && localStorage.getItem("showOnlyFavorites_open") == 1
            this.state.isLoading = this.dictData.isPublicDictionaryListLoading
            if(this.dictData.isPublicDictionaryListLoaded){
               this.state.visibleDictionaries = this.dictData.publicDictionaryList
               this.state.hasFavorite = this.dictData.publicDictionaryList.findIndex(d => d.favorite) != -1
            } else if(!this.state.isLoading){
               this.state.isLoading = true
               this.reload()
            }
         },

         onMounted(){
            if(this.dictData.isPublicDictionaryListLoaded){
               this.initializeLanguageSelect()
               this.state.showOnlyFavorites && this.filter()
               this.refreshShowFavoriteToggle()
            }
         },

         onUpdated(){
            this.refreshShowFavoriteToggle()
         },

         onFavoriteChanged(){
            this.dictData.isPublicDictionaryListLoaded = false  // force to reload dictionary list
            this.refreshShowFavoriteToggle()
         },

         onPublicDictionaryListChange(){
            this.filter()
         },

         onPublicDictionaryListLoadingChange(){
            if(!this.dictData.isPublicDictionaryListLoaded){
               this.update({isLoading: false})
            }
         },

         onShowDescriptionClick(dict){
            let dialog = window.modal.open({
               title: dict.title.length > 150 ? (dict.title.substr(0, 150) + "…") : dict.title,
               tag: "dict-description-dialog",
               props: {
                  dictId: dict.id
               }
            })
         },

         refreshShowFavoriteToggle(){
            if(this.authData.authorized){
               let hasFavorite = this.dictData.publicDictionaryList.findIndex(d => d.favorite) != -1
               $("#favoriteToggleWrapper").toggle(hasFavorite || this.state.showOnlyFavorites)
               !hasFavorite && localStorage.setItem("showOnlyFavorites_open", 0)
            }
         },

         reload(){
            !this.dictData.isPublicDictionaryListLoading && this.store.loadPublicDictionaryList()
                  .always(() => {
                     this.state.visibleDictionaries = this.dictData.publicDictionaryList
                     this.state.isLoading = false
                     this.filter()
                     this.initializeLanguageSelect()
                     $("#search").focus()
                  })
         },

         onSearchInput(evt){
            this.state.orderBy = null
            this.state.asc = true
            this.state.query = evt.target.value
            this.filter()
         },

         onLanguageChange(evt){
            this.state.language = evt.target.value
            this.filter()
         },

         onSortClick(orderBy){
            if(this.state.orderBy == orderBy){
               this.state.asc = !this.state.asc
            } else {
               this.state.orderBy = orderBy
            }
            this.sort()
            this.update()
         },

         onOnlyFavoritesClick(evt){
            this.state.showOnlyFavorites = $("#onlyFavoritesChb").is(":checked")
            localStorage.setItem("showOnlyFavorites_open", this.state.showOnlyFavorites ? 1 : 0)
            this.filter()
         },

         filter(){
            this.dictData.publicDictionaryList.forEach(c => {
               delete c.h_title
               delete c.h_lang
               delete c.h_author
               delete c.h_licence
            })
            this.state.visibleDictionaries = this.dictData.publicDictionaryList
            if(this.state.language){
               this.state.visibleDictionaries = this.state.visibleDictionaries.filter(d => d.lang == this.state.language)
            }
            if(this.state.showOnlyFavorites){
               this.state.visibleDictionaries = this.state.visibleDictionaries.filter(d => d.favorite)
            }
            if(this.state.query !== ""){
               let sortResult = FuzzySort.go(this.state.query, this.state.visibleDictionaries, {
                  key: "id",
                  keys: ["title", "lang", "author", "licence"],
                  threshold: -10000
               })
               this.state.visibleDictionaries = sortResult.map(fs => {
                  fs.obj.h_title = FuzzySort.highlight(fs[0], '<b class="red-text">', "</b>")
                  fs.obj.h_lang = FuzzySort.highlight(fs[1], '<b class="red-text">', "</b>")
                  fs.obj.h_author = FuzzySort.highlight(fs[2], '<b class="red-text">', "</b>")
                  fs.obj.h_licence = FuzzySort.highlight(fs[3], '<b class="red-text">', "</b>")
                  fs.obj.score = fs.score
                  return fs.obj
               }).sort((a, b) => {
                  return a.score == b.score ? a.title.localeCompare(b.title, undefined, {numeric: true}) : Math.sign(b.score - a.score)
               })
               this.sort()
            }
            this.update()
            this.highlightOccurrences()
         },

         sort(){
            this.state.visibleDictionaries.sort((a, b) => {
               if(this.state.orderBy == "lang"){
                  if(a.lang != b.lang){
                     return a.lang.localeCompare(b.lang)
                  }
               } else if(this.state.orderBy == "size"){
                  if(a.size != b.size){
                     return Math.sign(a.size - b.size)
                  }
               } else if(this.state.orderBy == "author"){
                  if(a.author != b.author){
                     return a.author.localeCompare(b.author)
                  }
               } else if(this.state.orderBy == "licence"){
                  if(a.licence != b.licence){
                     return a.licence.localeCompare(b.licence)
                  }
               } else if(this.state.query !== ""){
                  if(a.score != b.score){
                     return Math.sign(b.score - a.score)
                  }
               }
               return a.title.localeCompare(b.title, undefined, {numeric: true})
            })
            if(!this.state.asc){
               this.state.visibleDictionaries.reverse()
            }
         },

         highlightOccurrences(){
            let el, row
            this.state.visibleDictionaries.forEach((c, idx) => {
               row = this.$(`#r_${idx}`)
               if(row){
                  el = this.$(`#t_${idx}`)
                  el.innerHTML = c.h_title ? c.h_title : el.innerHTML.replace(/<b class="red-text">|<\/b>/g, '')
                  el = this.$(`#l_${idx}`)
                  el.innerHTML = c.h_lang ? c.h_lang : el.innerHTML.replace(/<b class="red-text">|<\/b>/g, '')
                  el = this.$(`#a_${idx}`)
                  el.innerHTML = c.h_author ? c.h_author : el.innerHTML.replace(/<b class="red-text">|<\/b>/g, '')
                  el = this.$(`#i_${idx}`)
                  el.innerHTML = c.h_licence ? c.h_licence : el.innerHTML.replace(/<b class="red-text">|<\/b>/g, '')
               }
            }, this)
         },

         initializeLanguageSelect(){
            window.initFormSelects(this.root, "#languageSelect")
                  .on("change", this.onLanguageChange)
         }
      }
   </script>

   <style type="scss">
      .onlyFavoritesChbWrapper{
         margin-left: 2.5rem;
      }
      th{
         white-space: nowrap;
         cursor: pointer;
         &.languageTh,
         &.sizeTh,
         &.licenceTh{
            width: 100px;
         }
         span{
            line-height: 24px;
            &:hover{
               text-decoration: underline;
               i{
                  opacity: 0.5;
               }
            }
            i{
               opacity: 0;
               margin-left: 0.5rem;
               vertical-align: middle;
               &:hover{
                  opacity: 1;
               }
            }
         }
      }
      .sizeColumn{
         text-align: right;
         span{
            margin-right: 37px;
         }
      }
      .favoriteColumn{
         width: 1px;
      }
      .activeOrder_title .order_title,
      .activeOrder_language .order_language,
      .activeOrder_size .order_size,
      .activeOrder_author .order_author,
      .activeOrder_licence .order_licenc{
         opacity: 1;
      }
   </style>
</open-dictionaries>

