<register>
   <loading-overlay if={state.isRegistering} fullscreen=1/>
   <div if={ state.messageSent }
         class="section message messageSuccess">
      <p>We have sent you an e-mail with instructions on how to create a new account.</p>
   </div>
   <div if={ state.errorMessage}
         class="section message messageError">
      { state.errorMessage }
   </div>
   <div if={ !state.messageSent }
         class="section">
      <div class="input-field">
         <input id="email"
               type="email"
               class="validate"
               onkeyup={ onKeyUp }/>
         <label for="email">Your e-mail</label>
         <span class="helper-text">To get a new account, enter your e-mail address and we will send you instructions.</span>
      </div>
      <div class="section">
         <div class="buttons">
            <a href="#/"
                  class="btn btn-secondary waves-effect waves-light">
               Back
            </a>
            <button class="btn waves-effect waves-light"
                  name="login"
                  id="loginButton"
                  onclick={ doRegister }>Register
               <i class="material-icons right">send</i>
            </button>
         </div>
      </div>
      <a class="btnSkeLogin btn waves-effect waves-light"
            href={ state.skeLoginUrl }>Sign up with &nbsp;
         <img class="skelogin"
               alt="Sketch Engine"
               title="Sketch Engine"
               src="img/logo_ske_white.png"/>
         <i class="material-icons right">send</i>
      </a>
   </div>

   <script>
      export default {
         state: {
            messageSent: false,
            errorMessage: '',
            isRegistering: false
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.doRegister()
         },

         doRegister() {
            let email = $("#email").val()
            if(email){
               this.update({isRegistering: true})
               this.auth.register(email)
                        .always(response => {
                           this.update({
                              messageSent: response.success,
                              errorMessage: !response.success ? "Incorrect e-mail." : "",
                              isRegistering: false
                           })
                        })
            }
         }
      }
   </script>


   <style>
      .buttons .btn{
         flex: 1;
      }
      .btnSkeLogin{
         display: block;
      }
      .btnSkeLogin img {
         width: 80px;
         height: 30px;
         vertical-align: middle;
      }
   </style>
</register>
