<site-notification>
   <div if={state.show}
         class="notificationBar p-2 amber lighten-5 centerAlign">
      <div class="notificationMessage">
         <raw-html
               content={state.notification}/>
      </div>
      <button if={!dictData.siteconfig.permanentNotification}
            class="notificationCloseBtn btn btn-flat btn-floating"
            onclick={onCloseClick}>
         <i class="material-icons">close</i>
      </button>
   </div>

   <script>
      export default{
         bindings: [["store", "siteconfigChanged", "onSiteConfigChanged"]],

         state:{
            show: false,
            notification: null
         },

         onSiteConfigChanged(){
            if(this.dictData.siteconfig.notification
               && (this.dictData.siteconfig.permanentNotification
                   || !window.getCookie("hideNotification"))){
               this.update({
                  notification: this.dictData.siteconfig.notification,
                  show: true
               })
            }
         },

         onCloseClick(){
            window.setCookie("hideNotification", 1, 7)
            this.update({show: false})
         }
      }
   </script>

   <style type="scss">
      :host{
         display: block;
      }
      .notificationBar{
         display: flex;
         align-items: center;
      }
      .notificationMessage{
         display: block;
         margin: 0 auto;
      }
      .notificationCloseBtn{

      }
   </style>
</site-notification>
