<user-consent>
   <div if={dictData.siteconfig}>
      <h1 class="pageTitle">Terms of use</h1>
      <div class="row">
         <div class="col">
            <raw-html content="{ dictData.siteconfig.consent.terms }"></raw-html>
         </div>
      </div>
      <div class="row">
         <div class="col">
            <button class="btn waves-effect waves-light"
                  onclick={ doConsent }>
               { dictData.siteconfig.consent.confirm }
               <i class="material-icons right">check</i>
            </button>
         </div>
      </div>
   </div>

   <script>
      export default {
         doConsent() {
            this.auth.consent()
                  .done(() => {
                     window.modal.close()
                  })
         }
      }
   </script>
</user-consent>
