<user-consent>
   <loading-overlay if={state.isSaving}
         fullscreen=1/>
   <div if={dictData.siteconfig}>
      <h1 class="pageTitle">Terms of use</h1>
      <raw-html content="{dictData.siteconfig.consent.terms}"/>
      <div class="center mt-8">
         <button class="btn waves-effect waves-light"
               onclick={onConsentClick}>
            {dictData.siteconfig.consent.confirm || "I agree"}
            <i class="material-icons right">check</i>
         </button>
      </div>
   </div>

   <script>
      export default {
         state: {
            isSaving: false
         },

         onConsentClick() {
            this.update({isSaving: true})
            this.auth.consent()
                  .always(response => {
                     if(response.success){
                        window.modal.close()
                     } else {
                        this.update({isSaving: true})
                     }
                  })
         }
      }
   </script>
</user-consent>
