<welcome>
   <div class="welcome">
      <h1>Welcome to <b>Lexonomy</b></h1>
      <h3 class="subhead">online open-source platform for writing and publishing dictionaries</h3>

      <ul class="browser-default">
         <li>
            create your own dictionary in any language or
         </li>
         <li>let <a href="https://www.sketchengine.eu/">Sketch Engine</a> automatically generate a dictionary draft with OneClick Dictionary
         </li>
         <li>
            no technical skills required
         </li>
         <li>
            for monolingual and multilingual dictionaries
         </li>
         <li>
            collaborate with your colleagues
         </li>
         <li>
            import data from corpora in Sketch Engine
         </li>
         <li>
            customize the entry structure
         </li>
         <li>
            use your preferred fonts, colours and formatting
         </li>
         <li>
            add images, sound, videos
         </li>
         <li>
            publish your dictionaries online or keep them private
         </li>
         <li>
            download source data to publish in print
         </li>
      </ul>

      Have a look at <a href="#/opendictionaries">publicly available dictionaries</a> created with Lexonomy.
      <br>
      Consider <a href="https://dictionary.express/">Dictionary Express</a> to expedite the editing process of large dictionaries.

      <hr>
      <div class="borderTop grey-text mt-4 pt-4">
         This installation of Lexonomy has a limit of 5,000 entries per dictionary. <a href="https://www.sketchengine.eu/ask-a-question/">Contact us</a> about increasing your limit. There is no limit for your own Lexonomy installation.
      </div>
   </div>

   <style>
      .subhead{
         opacity: 0.6
      }
      ul li {
         padding-top: 0.5em;
      }
   </style>
</welcome>
