<welcome>
   <div class="welcome">
      <h1>Welcome to <b>Lexonomy</b></h1>
      <h5 class="subhead">online, open-source platform for writing and publishing dictionaries</h5>

      <ul class="browser-default">
         <li>
            create your own dictionary or let <a href="https://www.sketchengine.eu/">Sketch Engine</a> automatically generate dictionary draft with OneClick Dictionary
         </li>
         <li>
            no technical skills required
         </li>
         <li>
            customize the structure and formatting as you need
         </li>
         <li>
            easily retrieve data from Sketch Engine corpora
         </li>
         <li>
            share your own dictionaries with others or publish them online
         </li>
         <li>
            have a look at <a href="#/opendictionaries">publicly available dictionaries</a> created with Lexonomy
         </li>
      </ul>
   </div>

   <style>
      .subhead{
         opacity: 0.6
      }
      ul li {padding-top: 1em;}
   </style>

</welcome>
