<elements-choice-section>
  <div class="elements-choice-section-container">
    <elements-choice-item if={window.nvhStore.getElementConfig(props.elementsSchema.data.fullName).type !== "markup"}
                          state={props.elementsSchema}
                          indentationLevel={5}/>
  </div>

  <script>
  </script>

  <style>
    .elements-choice-section-container {
      border: 1px black dashed;
      width: fit-content;
      height: 100%;
      min-width: 100%;
      overflow-y: auto;
    }
  </style>
</elements-choice-section>