<elements-choice-section>
  <div class="elements-choice-section-container">
    <elements-choice-item state={props.elementsSchema}
                          indentationLevel={5}
                          parent={props.parent}
                          global={props.global}/>
  </div>

  <script>
  </script>

  <style>
    .elements-choice-section-container {
      border: 1px black dashed;
      width: fit-content;
      height: 100%;
      min-width: 100%;
    }
  </style>
</elements-choice-section>