<elements-choice-item>
  <div class="elements-choice-item-wrapper"
      style="padding-left: {5 + props.indentationLevel * 15}px"
      draggable="true"
      ondragstart={onDragStart}
      ondragend={onDragEnd}>
    <div class="elements-choice-item-box"
        style="background-color: {props.state.data.color}">
    </div>
    <div style="color: {props.state.data.color}">{props.state.data.name}</div>
  </div>

  <script>
    export default {
      onDragStart(event) {
        event.dataTransfer.clearData();
        const data = JSON.stringify(this.props.state.data);
        event.dataTransfer.setData("text/plain", data);

        let insideAdders = document.getElementsByClassName("inside-adder");
        for (let insideAdder of insideAdders) {
          insideAdder.classList.add("inside-adder-highligth");
        }
      },
      onDragEnd(event) {
        let insideAdders = document.getElementsByClassName("inside-adder");
        for (let insideAdder of insideAdders) {
          insideAdder.classList.remove("inside-adder-highligth");
        }

        this.props.parent.update();
      }
    }
  </script>

  <style>
    .elements-choice-item-wrapper {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: grab;
    }
    .elements-choice-item-wrapper:hover {
      background-color: #d7e4f7;
    }
    .elements-choice-item-box {
      width: 8px;
      height: 8px;
      border-radius: 2px;
    }
  </style>
</elements-choice-item>