<elements-choice-item>
  <div class="elements-choice-item-wrapper
              {canBeDraggedToActiveLayoutContainer() ? "elements-choice-item-wrapper-valid" : ""}
              {cannotBeDraggedToActiveLayoutContainer() ? "elements-choice-item-wrapper-invalid" : ""}"
      style="padding-left: {props.indentationLevel}px"
      onmousedown={() => onMouseDown(props.state)}>
    <div class="elements-choice-item-box"
        style="background-color: {nvhStore.getElementColor(props.state.data.fullName)}">
    </div>
    <div style="color: {nvhStore.getElementColor(props.state.data.fullName)}">{props.state.data.name}</div>
  </div>
  <template each={child in props.state.data.children}>
    <elements-choice-item if={nvhStore.getElementConfig(child.data.fullName) && nvhStore.getElementConfig(child.data.fullName).type !== "markup"}
                          state={child}
                          indentationLevel={props.indentationLevel + 15}/>
  </template>

  <script>
    export default {
      onBeforeMount(props) {
        this.nvhFormattingEditor = window.nvhFormattingEditor;
        this.nvhStore = window.nvhStore;
      },

      onMouseDown(state) {
        this.nvhFormattingEditor.data.mouseData = this.props.state.data;
        this.nvhFormattingEditor.updateEditor();
      },
      canBeDraggedToActiveLayoutContainer() {
        if (!this.nvhFormattingEditor.data.selectedLayoutContainer) {
          return false;
        }
        return this.nvhFormattingEditor.isChoiceElementValidToLayoutContainer(this.props.state.data);
      },
      cannotBeDraggedToActiveLayoutContainer() {
        if (!this.nvhFormattingEditor.data.selectedLayoutContainer) {
          return false;
        }
        return !this.canBeDraggedToActiveLayoutContainer();
      }
    }
  </script>

  <style>
    .elements-choice-item-wrapper {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: grab;
      user-select: none;
    }
    .elements-choice-item-wrapper:hover {
      background-color: #d7e4f7;
    }
    .elements-choice-item-wrapper-valid {
      background-color: rgb(230, 244, 210);
    }
    .elements-choice-item-wrapper-valid:hover {
      background-color: rgb(206, 231, 170);
    }
    .elements-choice-item-wrapper-invalid {
      opacity: 0.4;
    }
    .elements-choice-item-box {
      width: 8px;
      height: 8px;
      border-radius: 2px;
    }
  </style>
</elements-choice-item>