<elements-choice-section>
  <div class="elements-choice-section-container">
    <template each={child in props.elementsSchema}>
      <elements-choice-item state={child}
                            indentationLevel={getIndentationLevel(child)}
                            parent={props.parent}/>
    </template>
  </div>

  <script>
    export default {
      getIndentationLevel(element) {
        return element.data.fullName.split('.').length - 1;
      }
    }
  </script>

  <style>
    .elements-choice-section-container {
      border: 1px black dashed;
      width: fit-content;
      height: 100%;
      min-width: 100%;
    }
  </style>
</elements-choice-section>