<elements-choice-section>
  <div class="elements-choice-section-container">
    <template each={child in state.children}>
      <elements-choice-item state={child}
                            indentationLevel={5}
                            parent={props.parent}/>
    </template>
  </div>

  <script>
    export default {
      /*just example of elements for testing*/
      state: {
        children: [
          {
            data: {
              type: "choice-item",
              name: "entry",
              color: "blue"
            },
            children: [
              {
                data: {
                  type: "choice-item",
                  name: "pos",
                  color: "orange"
                },
                children: []
              },
              {
                data: {
                  type: "choice-item",
                  name: "pronunciation",
                  color: "purple"
                },
                children: [
                  {
                    data: {
                      type: "choice-item",
                      name: "transcription",
                      color: "blue"
                    },
                    children: []
                  },
                  {
                    data: {
                      type: "choice-item",
                      name: "label",
                      color: "green"
                    },
                    children: []
                  },
                ]
              },
              {
                data: {
                  type: "choice-item",
                  name: "label",
                  color: "green"
                },
                children: []
              }
            ]
          }
        ]
      },
    }
  </script>

  <style>
    .elements-choice-section-container {
      border: 1px black dashed;
      width: fit-content;
      height: 100%;
      min-width: 100%;
    }
  </style>
</elements-choice-section>