<project-export-to-batches-form>
   <div class="exportBatchesSettings displayFlex">
      <div class="input-field mb-0">
         <input type="number"
               class="batchSize"
               min=1
               value={100}
               disabled={isDisabled()}
               oninput={onBatchSizeInput}>
         <label class="noWrap">Batch size</label>
      </div>
      <div class="input-field mb-0">
         <input type="number"
               class="batchCount"
               value={1}
               min=1
               disabled={isDisabled()}
               oninput={onBatchCountInput}>
         <label class="noWrap">No. of batches</label>
      </div>
   </div>
   <button class="exportBtn btn {isDisabled() ? 'disabled' : ''}"
         onclick={onExportToBatchesClick}>
      export batches
   </button>

   <script>
      export default{
         state: {
            batch_size: 100,
            batch_count: 1
         },

         isDisabled(){
            let workflow = this.props.workflow
            return workflow.inputDicts[0].total <= 0
                  || workflow.isExportingBatches
                  || !workflow.inputDicts[0].total
                  || !workflow.inputDicts[0].remaining
                  || workflow.is_locked
         },

         onExportToBatchesClick(){
            this.props.exportToBatches(this.props.workflow, this.state.batch_size, this.state.batch_count)
         },

         onBatchSizeInput(evt){
            this.state.batch_size = evt.target.value
            this.refreshExportBatchesBtnDisabled()
         },

         onBatchCountInput(evt){
            this.state.batch_count = evt.target.value
            this.refreshExportBatchesBtnDisabled()
         },

         refreshExportBatchesBtnDisabled(){
            let disabled = isNaN(this.state.batch_size)
                  || this.state.batch_size <= 0
                  || isNaN(this.state.batch_count)
                  || this.state.batch_count <= 0
            $("exportBtn", this.root).toggleClass("disabled", disabled)
         }
      }
   </script>

   <style type="scss">
      .exportBatchesSettings{
         gap: 10px;
      }
      input{
         height: 30px;
         line-height: 30px;
         flex: 1;
      }
      .btn{
         width: 100%;
      }
   </style>
</project-export-to-batches-form>
