<project-batches>
   <div class="batchesBar displayFlex">
      <div class="searchBox input-field">
         <input id="searchBox"
               placeholder="search"
               oninput={onBatchSearchInput}>
         <i onclick={onBatchSearchCancelClick}
               class="material-icons rightIcon grey-text clickable">close</i>
         <div class="helper-text">
            showing {props.workflow.displayedBatchCount} of {props.workflow.batches.length} batches
         </div>
      </div>
   </div>
   <div if={!props.workflow.displayedBatchCount && props.workflow.batches.length}>
      <h3 class="grey-text center-align mt-6 mb-6">
         no batches found
      </h3>
   </div>
   <div class="batchTableWrapper {props.workflow.showAllBatches ? 'showAllBatches' : ''}">
      <table if={props.workflow.displayedBatchCount}
            class="batchTable">
         <thead>
            <tr>
               <th></th>
               <th class="bathcEditorColumn">
                  <a href="javascript:void(0);"
                        onclick={onBatchSortClick.bind(this, "assignee")}>
                     editor
                  </a>
               </th>
               <th>
                  <a href="javascript:void(0);"
                        onclick={onBatchSortClick.bind(this, "status")}>
                     status
                  </a>
               </th>
               <th>
                  <a href="javascript:void(0);"
                        onclick={onBatchSortClick.bind(this, "size")}>
                     size
                  </a>
               </th>
               <th>
                  <a href="javascript:void(0);"
                        onclick={onBatchSortClick.bind(this, "dictionary")}>
                     dictionary
                  </a>
               </th>
               <th class="batchActionColumn"></th>
            </tr>
         </thead>
         <tbody>
            <tr each={(batch, idx) in props.workflow.batches}
                  if={batch.show}
                  class="batch{batch.status ? window.capitalize(batch.status) : "In progress"}
                        {batch.selected ? 'selectedBatch' : ''}
                        {batch.isBusy || batch.satus == 'creating' ? 'pointerEventsNone' : ''} positionRelative">
               <td>
                  <div if={batch.isBusy || batch.status == 'creating'}
                        class="batchLoadingOverlay">
                     <i class="material-icons spin grey-text">donut_large</i>
                  </div>
                  <label if={batch.status != "rejected"}
                        class="checkbox">
                     <input type="checkbox"
                           checked={batch.selected}
                           onclick={onBatchCheckboxClick.bind(this, idx)}/>
                     <span></span>
                  </label>
               </td>
               <td>
                  <span if={batch.edit}
                        class="input-field">
                     <input type="text"
                           class="assigneeAutocomplete autocomplete {!batch.assignee ? 'grey-text' : ''}"
                           onblur={onBatchAssigneeBlur.bind(this, batch)}>
                  </span>
                  <span if={!batch.edit}
                        title={batch.assignee}
                        class="assigneeReadOnly {!batch.assignee && batch.status != "rejected" ? 'grey-text' : ''}
                              {batch.status == "rejected" ? 'disabled' : ''}"
                        onclick={onBatchAssigneeClick.bind(this, batch)}>
                     {batch.assignee ? window.trim(batch.assignee, 30)/*.split("@")[0]*/ : "--unassigned--"}
                     <i if={batch.status != "rejected"}
                           class="material-icons tiny">edit</i>
                  </span>
               </td>
               <td>
                  <div if={batch.status == "creating"}
                        class="grey-text">
                     creating...
                  </div>
                  <div if={batch.status != "creating"}
                        class="batchProgress">
                     <div class="batchProgressBar progress">
                        <div class="determinate {window.getProgressColorClass(batch.completed_per)}"
                              style="width: {batch.completed_per}%"></div>
                     </div>
                     <span class="batchProgressPercentage">
                        {batch.completed_per} %
                     </span>
                     <span if={batch.status == "rejected"}
                           class="progressIcon grey tooltipped"
                           data-tooltip="Rejected batch">
                        <i class="material-icons">close</i>
                     </span>
                     <span if={batch.status == "accepted"}
                           class="progressIcon green tooltipped"
                           data-tooltip="Accepted batch">
                        <i class="material-icons">check</i>
                     </span>
                  </div>
               </td>
               <td>
                  {window.Formatter.num(batch.total)}
               </td>
               <td>
                  <a href="#/{batch.dictID}"
                        title={batch.dictID.length > 15 ? batch.dictID : null}>{window.shortenText(batch.dictID, 15)}</a>
               </td>
               <td>
                  <div class="batchActionButtons displayFlex">
                     <button if={batch.status != "rejected"}
                           class="btn btn-flat btn-floating btn-small tooltipped"
                           data-tooltip="Reject batch"
                           onclick={onBatchRejectClick.bind(this, batch)}>
                        <i class="material-icons">close</i>
                     </button>
                     <button if={batch.completed_per == 100 && batch.status != "accepted"}
                           class="btn btn-flat btn-floating btn-small tooltipped"
                           data-tooltip="Accept batch"
                           onclick={onBatchAcceptClick.bind(this, batch)}>
                        <i class="material-icons">check</i>
                     </button>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <div class="batchBottomBar mt-2 pt-2">
      <div>
         <button class="dropdown-trigger btn {props.workflow.selectedBatchesCount ? '' : 'disabled'}"
               data-target="bulkActionDropdown">bulk action
            <i class="material-icons right">arrow_drop_down</i>
         </button>
         <div if={props.workflow.selectedBatchesCount}>
            <small class="grey-text">selected {props.workflow.selectedBatchesCount} batches</small>
         </div>
         <ul id="bulkActionDropdown"
               class="dropdown-content">
            <li>
               <a href="javascript:void(0);"
                     onclick={onBulkActionClick.bind(this, "accepted")}>
                  Accept
                  <i class="material-icons">check</i>
               </a>
            </li>
            <li>
               <a href="javascript:void(0);"
                     onclick={onBulkActionClick.bind(this, "reject")}>
                  Reject
                  <i class="material-icons">close</i>
               </a>
            </li>
            <li>
               <a href="javascript:void(0);"
                     onclick={onBulkActionClick.bind(this, "setAssignee")}>
                  Set editor
                  <i class="material-icons">person</i>
               </a>
            </li>
         </ul>
      </div>
      <div class="ml-auto">
         <a href="javascript:void(0)"
               class="displayInlineBlock"
               onclick={props.parentTag.onToggleShowBatches.bind(null, props.workflow)}>
            <i class="material-icons right">keyboard_arrow_up</i>
            hide batches
         </a>
         <a if={props.workflow.batches.length >= 12}
               href="javascript:void(0)"
               class="displayInlineBlock"
               onclick={onToggleShowMoreBatches}>
            <i class="material-icons right">
               {props.workflow.showAllBatches ? "keyboard_arrow_up" : "keyboard_arrow_down"}
            </i>
            {props.workflow.showAllBatches ? "show less" : "show all"}
         </a>
      </div>
   </div>

   <script>
      export default{
         onMounted(){
            $(".dropdown-trigger", this.root).dropdown({
               coverTrigger: false,
               alignment: "top",
               constrainWidth: false
            })
         },

         onToggleShowMoreBatches(){
            this.props.workflow.showAllBatches = !this.props.workflow.showAllBatches
            this.update()
         },

         onBatchRejectClick(batch){
            this._rejectBatches([batch])
         },

         onBatchAcceptClick(batch){
            this._acceptBatches([batch])
         },

         onBatchSearchInput(evt){
            this.props.workflow.batchFilter = evt.target.value
            this.props.workflow.batches.forEach(batch => {
               batch.show = !this.props.workflow.batchFilter
                  || batch.assignee.indexOf(this.props.workflow.batchFilter) != -1
                  || batch.dictID.indexOf(this.props.workflow.batchFilter) != -1
                  || batch.status.indexOf(this.props.workflow.batchFilter) != -1
               if(!batch.show){
                  batch.selected = false
               }
            })
            this.props.workflow.selectedBatchesCount = this.props.workflow.batches.filter(b => b.selected).length
            this.props.workflow.displayedBatchCount = this.props.workflow.batches.filter(batch => batch.show).length
            this.update()
         },

         onBatchSearchCancelClick(){
            this.props.workflow.batchFilter = ""
            this.props.workflow.batches.forEach(batch => batch.show = true)
            this.props.workflow.displayedBatchCount = this.props.workflow.batches.length
            $(".searchBox input", this.root).val("")
            this.update()
         },

         onBatchSortClick( orderBy){
            if(this.props.workflow.orderBy == orderBy){
               this.props.workflow.desc = !this.props.workflow.desc
            } else {
               this.props.workflow.orderBy = orderBy
               this.props.workflow.desc = false
            }
            this.props.workflow.batches.sort((a, b) => {
               if(this.props.workflow.orderBy == "size" && a.total != b.total){
                  return Math.sign(a.total - b.total)
               }
               if(this.props.workflow.orderBy == "assignee" && a.assignee != b.assignee){
                  return a.assignee.localeCompare(b.assignee)
               }
               if(this.props.workflow.orderBy == "dictionary" && a.dictID != b.dictID){
                  return a.dictID.localeCompare(b.dictID)
               }
               if(this.props.workflow.orderBy == "status"){
                  if(a.status != b.status){
                     if(a.status == "rejected"){
                        return -1
                     } else if(b.status == "rejected"){
                        return 1
                     } else if(a.status == "accepted"){
                        return 1
                     } else if(b.status == "accepted"){
                        return -1
                     }
                  }
                  if(a.completed_per != b.completed_per){
                     return Math.sign(a.completed_per - b.completed_per)
                  }
               }
               return a.dictID.localeCompare(b.dictID, undefined, {numeric: true})
            })
            if(this.props.workflow.desc){
               this.props.workflow.batches.reverse()
            }
            this.update()
         },

         onBatchCheckboxClick( idx, evt){
            this.toggleBatchSelection(idx, evt.shiftKey)
            this.props.workflow.lastSelectedBatchIdx = idx
         },

         onBatchAssigneeClick(batch, evt){
            batch.edit = true
            let td = $(evt.target).closest("td") // find td before update. After update evt.target does no exist anymore
            this.update()
            td.find("input").focus()
            $(".assigneeAutocomplete", this.root).autocomplete({
               data: this.props.project.annotators.map(email => {
                     return {
                        value: email,
                        label: email
                     }
               }),
               dropdownOptions: {
                  container: this.root,
                  constrainWidth: false
               },
               onAutocomplete: function(batch, assignee){
                  this.onBatchAssigneeChange(batch, assignee.value)
               }.bind(this, batch)
            })
         },

         onBatchAssigneeBlur(batch){
            batch.edit = false
            this.update()

         },

         onBatchAssigneeChange(batch, email){
            batch.edit = false
            if(this.props.project.annotators.includes(email)){
               batch.assignee = email
               this._setAssignees([batch], email)
            }
         },

         onBulkActionClick( action, evt){
            let selectedBatches = this.props.workflow.batches.filter(b => b.selected)
            if(action == "accepted"){
               this._acceptBatches(selectedBatches)
            } else if(action == "reject"){
               this._rejectBatches(selectedBatches)
            } else if(action == "setAssignee"){
               window.modal.open({
                  title: "Set editor",
                  tag: "user-dropdown",
                  small: true,
                  overflowVisible: true,
                  props: {
                     onChange: user => {
                        $("#btnBulkChangeAssignee").toggleClass("disabled", !user.email)
                     }
                  },
                  buttons: [{
                     label: "set editor",
                     id: "btnBulkChangeAssignee",
                     class: "btn-primary disabled",
                     onClick: function(selectedBatches, modal, dialog){
                        let assignee = $(".modal-content lazy-dropdown input").val()
                        selectedBatches.forEach(batch => batch.selected = false)
                        this.props.workflow.selectedBatchesCount = this.props.workflow.batches.filter(b => b.selected).length
                        this._setAssignees(selectedBatches, assignee)
                        dialog.close()
                     }.bind(this, selectedBatches)
                  }]
               })
               setTimeout(() => {
                  $(".modal-dialog lazy-dropdown input").focus()
               }, 400)
            }
         },

         toggleBatchSelection(idx, shiftKey){
            let selected = !this.props.workflow.batches[idx].selected
            let fromIdx = shiftKey ? Math.min(idx, this.props.workflow.lastSelectedBatchIdx) : idx
            let toIdx = shiftKey ? Math.max(idx, this.props.workflow.lastSelectedBatchIdx) : idx
            for(let i = fromIdx; i <= toIdx; i++){
               this.props.workflow.batches[i].selected = selected
            }
            this.props.workflow.selectedBatchesCount = this.props.workflow.batches.filter(b => b.selected).length
            this.update()
            window.initFormSelects(this.root)
         },

         _acceptBatches(batches){
            let completedBatches = batches.filter(batch => batch.completed_per == 100)
            if(completedBatches.length){
               this.store.projectAcceptBatches(this.props.project.projectID, completedBatches.map(batch => batch.dictID))
                     .always(response => {
                        if(!response.error){
                           //completedBatches.forEach(batch => batch.status = "accepted")
                           this.props.parentTag.loadProject()
                        } else {
                           completedBatches.forEach(batch => {
                              batch.isBusy = false
                              batch.selected = false
                           })
                           this.update()
                        }
                     })
               completedBatches.forEach(batch => batch.isBusy = true)
               this.update()
            }
         },

         _rejectBatches(batches){
            this.store.projectRejectBatches(this.props.project.projectID, batches.map(batch => batch.dictID))
                  .always(response => {
                     if(!response.error){
                        this.props.parentTag.loadProject()
                     } else {
                        batches.forEach(batch => {
                           batch.isBusy = false
                           batch.selected = false
                        })
                        this.update()
                     }
                  })
            batches.forEach(batch => batch.isBusy = true)
            this.update()
         },

         _setAssignees(batches, email){
            let assignees = batches.map(batch => [batch.dictID, email])
            this.store.projectAssignBatch(this.props.project.projectID, assignees)
                  .always(response => {
                     if(!response.error){
                        batches.forEach(batch => batch.assignee = email)
                     }
                     batches.forEach(batch => batch.isBusy = false)
                     this.update()
                  })
            batches.forEach(batch => batch.isBusy = true)
            this.update()

         }
      }
   </script>

   <style type="scss">
      .batchesBar{
         .searchBox{
            margin: 0;
            input{
               height: 30px;
               line-height: 30px;
               padding-right: 30px;
               width: 150px;
            }
            i{
               position: relative;
               right: 24px;
               top: 6px;
            }
         }
      }
      .batchTableWrapper{
         max-height: max(50vh, 300px);
         overflow: auto;
         &.showAllBatches{
            max-height: 100%;
         }
         tr:hover{
            .batchActionButtons{
               opacity: 1
            }
         }
      }
      .batchTable{
         th,
         td{
            padding: 2px 8px;
         }
         thead{
            tr{
               background-color: whitesmoke;
               border-bottom: 0;
               outline: 1px solid #dfdfdf;
               th:first-child{
                  width: 1px
               }
            }
            .bathcEditorColumn{
               width: 100%
            }
            .batchActionColumn{
               width: 80px;
            }
         }
         tbody{
            tr{
               .checkbox{
                  opacity: 0.3;
                  span{
                     height: 20px;
                     padding-left: 20px;
                  }
               }
               &.selectedBatch,
               &:hover{
                  .checkbox{
                     opacity: 1
                  }
               }
               .progressIcon{
                  border-radius: 50%;
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                  i{
                     color: #fff;
                     font-size: 15px;
                     line-height: 20px;
                  }
               }
            }
            td{
               height: 39px;
            }
         }
         .batchLoadingOverlay{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(250 250 250 / 85%);
            z-index: 100;
            text-align: center;
            i{
               position: absolute;
               top: calc(50% - 16px);
               left: calc(50% - 16px);
            }
         }
         .assigneeReadOnly{
            margin-right: 3px;
            &.disabled{
               pointer-events: none;
            }
            &:not(.disabled){
               cursor: pointer;
            }
            i{
               opacity: 0.3;
               margin-left: 3px;
            }
            &:hover{
               i{
                  opacity: 1
               }
            }
         }
         .assigneeAutocomplete{
            cursor: pointer;
            //border: 0!important;
            padding: 2px 5px;
            height: 25px;
            line-height: 25px;
         }
         .batchRejected{
            opacity: 0.5;
            background-color: #dcdcdc;
         }
         .batchAccepted{
            background-color: #C8E6C9;
         }
         .batchProgress{
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            min-height: 34px;
            .batchProgressBar{
               width: 40px;
               top: 5px;
               margin: 0;
            }
            .batchProgressPercentage{
               position: absolute;
               display: block;
               top: 3px;
               left: 0;
               width: 40px;
               text-align: center;
               font-size: 0.8rem;
               color: grey;
            }
         }
         .batchActionButtons{
            opacity: 0.6;
         }
         .selectedBatch{
            background-color: #E3F2FD;
         }
      }
      .batchBottomBar{
         position: sticky;
         display: flex;
         height: 70px;
         bottom: 0;
         background-color: whitesmoke;
         border-bottom: 0;
         border-top: 1px solid #dfdfdf;
         z-index: 100;
         margin-left: -24px;
         margin-right: -24px;
         padding-left: 24px;
         padding-right: 24px;
      }
   </style>
</project-batches>
