<entry-styled-element-audio class="entry-styled-element-audio">
   <div class="entry-styled-element-label-vertical">
      <slot name="left-label"/>
   </div>
   <audio if={state.elementStyles['show-player']}
         controls
         src={props.rawValue}></audio>
   <div if={state.elementStyles['show-url']}
         class="displayFlex alignCenter">
      <a href={props.rawValue}
            target="{state.elementStyles["open-url-new-tab"] ? '_blank' : '_self'}">
         <span if={state.elementStyles["set-url-label"]}
               class="noWrap">
            {state.elementStyles["url-label"]}
         </span>
         <template if={!state.elementStyles["set-url-label"]}>
            {props.value}
         </template>
      </a>
   </div>
   <div class="entry-styled-element-label-vertical">
      <slot name="right-label"/>
   </div>

   <script>
      export default {
         onBeforeMount() {
            this.nvhFormattingEditor = window.nvhFormattingEditor
            this.refreshState()
         },

         onBeforeUpdate() {
            this.refreshState()
         },

         refreshState() {
            this.state.elementStyles = this.nvhFormattingEditor.getStyles(this.props.schema, "element")
         }
      }
   </script>

   <style>
      :host{
         display: flex;
         flex-direction: column;
      }
   </style>
</entry-styled-element-audio>
