<entry-styled-element class="entry-styled-element ese-orientation-{props.schema.orientation}"
      attr-path={props.schema.content.path}
      onclick={!props.readOnly && onClick}
      onmouseover={!props.readOnly && onMouseOver}
      onmouseleave={!props.readOnly && onMouseLeave}
      style="{state.cssRules.elementArea}">
   <div class="ese-inner-content-wrapper">
      <span if={state.bulletValue}
            class="ese-bullet"
            style={state.cssRules.bullet}>
         {state.bulletValue}
      </span>
      <span if={hasLabelBeforeValue()}
            class="ese-label-before"
            style={state.cssRules.label}>
         {state.labelStyles["label-text-value"]}
      </span>
      <styled-element-value-link-wrapper if={!state.isGroup && state.value}
            read-only={props.readOnly}
            url={state.url}>
         <div class="ese-value-wrapper {state.tooltip ? 'tooltipped' : ''}"
               data-tooltip={state.tooltip}
               style="{state.cssRules.elementText}">
            <div is={state.valueComponentName}
                  value={state.value}
                  raw-value={props.element.value}
                  schema={props.schema}>
            </div>
         </div>
      </styled-element-value-link-wrapper>
   </div>
   <div each={childSchema in props.schema.children}
         class="ese-children-list ese-children-list-{props.schema.orientation}"
         style="{state.cssRules.elementText}">
      <entry-styled-element if={!childSchema.content.name}
            schema={childSchema}
            element={props.element}
            read-only={props.readOnly}/>
      <entry-styled-element each={childElement in getSchemaChildElements(childSchema)}
            schema={childSchema}
            element={childElement}
            read-only={props.readOnly}/>
   </div>
   <span if={hasLabelAfterValue()}
         class="ese-label-after"
         style={state.cssRules.label}>
      {state.labelStyles["label-text-value"]}
   </span>

   <script>
      export default {
         bindings: [["nvhFormattingEditor", "selectedLayoutContainerChange", "onSelectedLayoutContainerChange"],
                    ["nvhFormattingEditor", "hoveredLayoutContainerChange", "onHoveredLayoutContainerChange"],
                    ["nvhFormattingEditor", "updateSchemas", "onUpdateSchemas"]],

         state: {
            elementType: null,
            value: null,
            bulletValue: null
         },

         onBeforeMount(props) {
            this.nvhFormattingEditor = window.nvhFormattingEditor
            this.nvhStore = window.nvhStore
            this.refreshState(props)
         },

         onBeforeUpdate(props) {
            this.refreshState(props)
         },

         onSelectedLayoutContainerChange(){
            let addClass = !this.props.readOnly && (this.nvhFormattingEditor.data.selectedLayoutContainer == this.props.schema)
            this.root.classList.toggle("ese-active", addClass)
         },

         onHoveredLayoutContainerChange(){
            let addClass = !this.props.readOnly && (this.nvhFormattingEditor.data.hoveredLayoutContainer == this.props.schema)
            this.root.classList.toggle("ese-hovered", addClass)
         },

         onUpdateSchemas(schemas){
            schemas.includes(this.props.schema) && this.update()
         },

         onClick(evt) {
            if(evt.target.closest("entry-styled-element") == this.root){
               this.nvhFormattingEditor.selectLayoutContainer(this.props.schema)
               evt.stopPropagation()
               window.scrollIntoViewVerticallyIfNeeded(document.querySelector(".layout-container.layout-container-selected"))
            }
         },

         onMouseOver(evt) {
            if(evt.target.closest("entry-styled-element") == this.root){
               this.nvhFormattingEditor.setHoveredLayoutContainer(this.props.schema)
            }
         },

         onMouseLeave(event, state, parentState) {
            if (!this.nvhFormattingEditor.data.draggedLayoutContainer) {
               this.nvhFormattingEditor.setHoveredLayoutContainer(null)
            }
         },

         refreshState(props) {
            this.state.elementType = this.nvhStore.getElementConfig(this.props.schema.content.path)?.type
            let type = ["int", "string", "list", "empty"].includes(this.state.elementType) ? "basic" : this.state.elementType
            this.state.isGroup = this.props.schema.children.length
            this.state.isContainer = !this.props.schema.content.name
            this.state.valueComponentName = this.state.isContainer ? "raw-html" : `entry-styled-element-${type}`
            this.state.elementStyles = this.nvhFormattingEditor.getStyles(this.props.schema, "element")
            this.state.labelStyles = this.nvhFormattingEditor.getStyles(this.props.schema, "label")
            this.state.bulletStyles = this.nvhFormattingEditor.getStyles(this.props.schema, "bullet")
            this.state.cssRules = {
               elementText: this.nvhFormattingEditor.getCssRules(props.schema, "element", null, "text"),
               elementArea: this.nvhFormattingEditor.getCssRules(props.schema, "element", null, "area"),
               label: this.nvhFormattingEditor.getCssRules(props.schema, "label"),
               bullet: this.nvhFormattingEditor.getCssRules(props.schema, "bullet")
            }
            this.state.directMarkupChildren = window.nvhFormattingEditor.getDirectMarkupChildren(this.props.schema.content.path)
            if(this.state.elementStyles.tooltipElement){
               this.state.tooltip = this.nvhStore.queryElement(this.state.elementStyles.tooltipElement, this.props.element)?.value
            }
            if(this.state.elementStyles.urlElement){
               this.state.url = this.nvhStore.queryElement(this.state.elementStyles.urlElement, this.props.element)?.value
            }
            this.refreshBulletValue()
            this.refreshValue()
         },

         refreshValue() {
            if (this.state.elementType === "empty" || this.state.isContainer) {
               this.state.value = this.state.elementStyles["text-value"] || ""
            } else {
               let value = this.state.elementStyles["allow-html"] ? this.props.element.value : window.escapeHTML(this.props.element.value)
               if(this.state.directMarkupChildren.length){
                  let createReplaceString = (childPath, find, child) => {
                     let style = this.nvhFormattingEditor.getCssRules(this.props.schema, "markup", childPath)
                     let markupStyles = window.nvhFormattingEditor.getStyles(this.props.schema, "markup", child.path)
                     let markupUrl = (this.props.readOnly && markupStyles.urlElement)
                            ? this.nvhStore.queryElement(markupStyles.urlElement, this.props.element)?.value
                            : null
                     let markupClass = markupStyles.tooltipElement ? 'class="tooltipped"' : ''
                     let markupTooltip = markupStyles.tooltipElement ? `data-tooltip="${markupStyles.tooltipElement}"` : ''
                     let markupHtml = markupUrl
                           ? `<a href="${markupUrl}" target="_blank" ${markupClass} ${markupTooltip} style="${style}">${find}</a>`
                           : `<span ${markupClass} ${markupTooltip} style="${style}">${find}</span>`

                     return this.getPunc(markupStyles, "left")
                           + markupHtml
                           + this.getPunc(markupStyles, "right")
                  }
                  value = window.nvhStore.replaceMarkupOccurrences(value, this.props.element, createReplaceString)
               }
               this.state.value = this.getPunc(this.state.elementStyles, "left")
                     + value
                     + this.getPunc(this.state.elementStyles, "right")
            }
         },

         refreshBulletValue() {
            this.state.bulletValue = ""
            if(this.hasBullet()){
               let bullet = ""
               if (this.state.bulletStyles["show-bullets"]) {
                  bullet = this.state.bulletStyles["show-bullets"] == "custom" ? this.state.bulletStyles["custom-bullet"] : this.getBullet()
               }
               if(bullet){
                  this.state.bulletValue = this.getPunc(this.state.bulletStyles, "left")
                        + bullet
                        + this.getPunc(this.state.bulletStyles, "right")
               }
            }
         },

         getSchemaChildElements(schema){
            return window.nvhStore.findElements(el => el.path == schema.content.path, this.props.element)
         },

         getPunc(styles, side) {
            return styles?.[`${side}Punc`] || ""
         },

         getBullet(){
            let idx = 1
            if(this.props.element.parent){
               idx = this.props.element.parent.children.filter(child => child.path == this.props.element.path)
                     .indexOf(this.props.element) + 1
            }
            if(idx){
               return {
                  number: num => num,
                  letter: window.numToAlphabet,
                  letterCap: num => window.numToAlphabet(num).toUpperCase(),
                  roman:  num => window.numToRomanNum(num).toLowerCase(),
                  romanCap: window.numToRomanNum
               }[this.state.bulletStyles["show-bullets"]]?.(idx)
            }
            return null
         },

         hasLabelBeforeValue() {
            return this.state.labelStyles["label-text-value"]
               && this.state.labelStyles["show-label-before"]
         },

         hasLabelAfterValue() {
            return this.state.labelStyles["label-text-value"]
               && !this.state.labelStyles["show-label-before"]
         },

         hasSiblings(){
            return this.props.element.parent && this.props.element.parent.children.filter(child => child.path == this.props.element.path).length > 1
         },

         hasBullet() {
            return this.state.bulletStyles["show-bullets"]
               && (this.state.bulletStyles["bullet-use-with-single-item"] || this.hasSiblings())
         }
      }
   </script>

   <style type="scss">
      :host{
         display: flex;
         flex-wrap: wrap;
         width: fit-content;
         gap: 3px;
         align-items: baseline;
         &.ese-orientation-column {
            flex-direction: column;
         }
         &.ese-hovered {
            outline: 2px solid rgba(255, 20, 0, 0.4);// !important;
            outline-offset: 3px;
            border-radius: 5px;
            &:has(.ese-hovered) {
               outline: none;
            }
         }
         // hide elements without value, element with some styles (padding, bg color,...) produces visual artifacts
         // TODO: it would better not to render the element at all
         &:not(:has(.ese-bullet,
                    .ese-label-before,
                    .ese-value-wrapper,
                    .ese-label-after,
                    .ese-children-list)) {
            display: none!important;
         }
      }
      .ese-inner-content-wrapper{
         display: flex; // so bullets are on the same line
         align-items: baseline;
         &:empty{
            display: none!important; // TODO: quick fix, it would better not to render the element at all
         }
      }
      .ese-children-list {
         display: flex;
         flex-wrap: wrap;
         width: fit-content;
         align-items: baseline;
      }
      .ese-children-list-column {
         flex-direction: column;
      }
      .ese-children-list-row {
         flex-direction: row;
      }
      .ese-value-wrapper {
         display: flex;
         align-items: baseline;
      }
      .ese-active {
         //box-shadow: 0 0 0px 3px white, 0 0 11px 7px #dbbc0dc7;
         //border: 1px solid rgba(222, 84, 72, 0.7);
         outline: 3px solid #F44336;
         outline-offset: 1px;
         border-radius: 5px;
         //animation: pulse 1.7s infinite;
      }
      .ese-label-vertical {
         width: fit-content;
         text-wrap: nowrap;
      }
      .ese-label-before {
         margin-right: 5px !important;
         width: fit-content;
         text-wrap: nowrap;
      }
      .ese-label-after {
         margin-left: 5px !important;
         width: fit-content;
         text-wrap: nowrap;
      }
      .link-no-decoration {
         text-decoration: none;
      }
      raw-html{
         margin: 2px;
      }

      @keyframes pulse {
           0% {
             box-shadow: 0 0 0px 3px white,0 0 0 0 rgba(222, 84, 72, 1);
          }
          90% {
             box-shadow: 0 0 0px 3px white,0 0 0 16px rgba(222, 84, 72, 0);
          }
          100% {
             box-shadow: 0 0 0px 3px white,0 0 0 0 rgba(222, 84, 72, 0);
          }
      }
   </style>
</entry-styled-element>
