<entry-styled-element-url class="entry-styled-element-url">
   <slot name="left-label"/>
   <div class="entry-styled-element-url-url">
      <a href={props.rawValue}
            class="link-no-decoration"
            target={state.elementStyles["open-url-new-tab"] ? '_blank' : '_self'}>
         <span if={state.elementStyles["set-url-label"]}
               class="noWrap">
            {state.elementStyles["url-label"]}
         </span>
         <template if={!state.elementStyles["set-url-label"]}>
            {props.value}
         </template>
      </a>
   </div>
   <slot name="right-label"/>

   <script>
      export default {
         onBeforeMount() {
            this.nvhFormattingEditor = window.nvhFormattingEditor
            this.refreshState()
         },

         onBeforeUpdate() {
            this.refreshState()
         },

         refreshState() {
            this.state.elementStyles = this.nvhFormattingEditor.getStyles(this.props.schema, "element")
         }
      }
   </script>

   <style type="scss">
      :host {
         display: flex;
         flex-direction: column;
      }
      .entry-styled-element-url-url {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
      }
   </style>
</entry-styled-element-url>
