<example-section>
  <div class="example-section-container">
    <div class="scrollable-div-layout scrollable-div-layout-{window.nvhFormattingEditor.global.activeLayout}">
      <div if={this.state.exampleEntry === undefined}>Preview is loading ...</div>
      <div if={this.state.exampleEntry === null}>Preview can not be loaded, you do not have any entries in your dictionary.</div>
      <example-section-item if={this.state.exampleEntry !== null && this.state.exampleEntry !== undefined}
        each={child in window.nvhFormattingEditor.currentLayout.schema.children}
        onclick={() => onExampleSectionItemClick(child)}
        schema={child}
        entry={this.state.exampleEntry}
        class="example-section-item"
        isFormatting={true}
        maxPossibleWidth={window.nvhFormattingEditor.getMaxPossibleWidth()}/>
    <div>
  </div>

  <script>
    export default {
      state: {
        exampleEntry: undefined
      },

      async getEntry() {
        let entriesList = await window.store.loadEntryList();
        if (entriesList.entries.length === 0) {
          return null;
        }
        window.store.changeEntryId(entriesList.entries[0].id);
        return await window.store.loadEntry();
      },

      onBeforeMount() {
        this.getEntry().then(res => {
          if (res === null) {
            this.state.exampleEntry = null;
          } else if (window.nvhStore.data === null || window.nvhStore.data === undefined
                    || window.nvhStore.data.entry === null || window.nvhStore.data.entry === undefined) {
            this.state.exampleEntry = null;
          } else {
            this.state.exampleEntry = window.nvhStore.data.entry;
          }
          this.update();
        });
      },

      onExampleSectionItemClick(state) {
        window.nvhFormattingEditor.selectPlaceholder(state, null);
        window.nvhFormattingEditor.formattingEditorComponent.update();
      },
    }
  </script>

  <style>
    .example-section-container {
      width: fit-content;
      height: 100%;
    }

    .scrollable-div-layout {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 80vw !important;
      height: 100%;
      padding: 5px;
      overflow-y: auto;
    }

    .scrollable-div-layout-tablet {
      width: 1020px !important;
    }
    .scrollable-div-layout-pdf {
      width: 980px !important;
      font-family: sans-serif;
    }
    .scrollable-div-layout-mobile {
      width: 440px !important;
    }

    .example-section-item {
      cursor: pointer;
    }
  </style>
</example-section>