<example-audio-item>
  <div class="example-audio-item-wrapper">
    <audio if={state.showAudioPlayer} controls src={props.value} style={props.stylesCss}></audio>
    <div class="example-audio-item-url">
      <i if={state.showAudioUrl && !state.makeAudioUrlClickable && state.showIcon} class="small material-icons">audiotrack</i>
      <a if={state.showAudioUrl && state.makeAudioUrlClickable && state.showIcon} href={props.value}>
        <i class="small material-icons">audiotrack</i>
      </a>
      <div if={state.showAudioUrl && !state.makeAudioUrlClickable} title={state.textAsUrlTooltip ? state.textReplacementForUrl : ""}>{state.replaceUrlWithText && !state.textAsUrlTooltip ? state.textReplacementForUrl : props.value}</div>
      <a if={state.showAudioUrl && state.makeAudioUrlClickable} title={state.textAsUrlTooltip ? state.textReplacementForUrl : ""} href={props.value}>{state.replaceUrlWithText && !state.textAsUrlTooltip ? state.textReplacementForUrl : props.value}</a>
    </div>
  </div>

  <script>
    export default {
      state: {
        showAudioPlayer: null,
        showAudioUrl: null,
        makeAudioUrlClickable: null,
        replaceUrlWithText: null,
        textReplacementForUrl: null,
        textAsUrlTooltip: null,
        showIcon: null,
      },

      onBeforeMount() {
        this.state = {
          showAudioPlayer: this.props.styles["show-audio-player"],
          showAudioUrl: this.props.styles["show-audio-url"] === undefined ? true : this.props.styles["show-audio-url"],
          makeAudioUrlClickable: this.props.styles["make-audio-url-clickable"],
          replaceUrlWithText: this.props.styles["replace-url-with-text"],
          textReplacementForUrl: this.props.styles["text-replacement-for-url"],
          textAsUrlTooltip: this.props.styles["text-as-url-tooltip"],
          showIcon: this.props.styles["show-icon"],
        }
      },

      onBeforeUpdate() {
        this.state = {
          showAudioPlayer: this.props.styles["show-audio-player"],
          showAudioUrl: this.props.styles["show-audio-url"] === undefined ? true : this.props.styles["show-audio-url"],
          makeAudioUrlClickable: this.props.styles["make-audio-url-clickable"],
          replaceUrlWithText: this.props.styles["replace-url-with-text"],
          textReplacementForUrl: this.props.styles["text-replacement-for-url"],
          textAsUrlTooltip: this.props.styles["text-as-url-tooltip"],
          showIcon: this.props.styles["show-icon"],
        }
      }
    }
  </script>

  <style>
    .example-audio-item-wrapper {
      display: flex;
      flex-direction: column;
    }
    .example-audio-item-url {
      display: flex;
    }
  </style>
</example-audio-item>