<example-section-item>
  <div class="element-holder element-holder-{props.schema.orientation}
              {isEmptyPlaceholder() ? "element-holder-empty-placeholder" : "element-holder-used-placeholder"}
              {props.schema.status.isActive && (hasChildWithContent(props.schema) || isDisplayLabel()) ? "element-holder-active" : ""}
              {props.schema.status.isHovered && (hasChildWithContent(props.schema) || isDisplayLabel()) ? "element-holder-hovered" : ""}
              {props.schema.status.isHovered && !hasChildWithContent(props.schema) && !isDisplayLabel() ? "element-holder-hovered-empty" : ""}">
    <div if={props.schema.children.length === 0}
        class="element-holder-content-wrapper">
      <div class="element-holder-content-block">
        <div if={props.schema.content.fullName === props.entry.fullName}
            class="element-holder-content
            {props.schema.content.fullName !== "" ? getCssStyleClass(props.schema.content.fullName) : ""}">
          {getPunc(props.schema.content.fullName, "left", "outerPunc")}
          {getPunc(props.schema.content.fullName, "left", "innerPunc")}
          {props.entry.value}
          {getPunc(props.schema.content.fullName, "right", "innerPunc")}
          {getPunc(props.schema.content.fullName, "right", "outerPunc")}
        </div>
      </div>
    </div>
    <div each={childSchema in props.schema.children}
        class="element-holder element-holder-{childSchema.orientation}">
      <example-section-item if={childSchema.content.name === "" /*empty placeholder*/}
                            schema={childSchema}
                            entry={props.entry}/>
      <example-section-item if={props.schema.content.area === childSchema.content.area
                                && childSchema.content.name !== "" /*render parent label*/}
                            schema={childSchema}
                            entry={props.entry}/>
      <template if={props.schema.content.area !== childSchema.content.area
                    && childSchema.content.name !== ""}
                each={childEntry in window.nvhFormattingEditor.getEntryChildren(props.entry, [])}>
        <example-section-item if={childSchema.content.fullName === childEntry.fullName}
                              schema={childSchema}
                              entry={childEntry}/>
      </template>
    </div>
  </div>

  <script>
    export default {
      hasChildWithContent(state) {
        for (let child of state.children) {
          if (child.content.name !== "" && child.children.length === 0) {
            return true;
          }
          if (this.hasChildWithContent(child)) {
            return true;
          }
        }
        return false;
      },
      isDisplayLabel() {
        return this.props.schema.children.length === 0 && this.props.schema.content.name !== "";
      },
      isEmptyPlaceholder() {
        return this.props.schema.content.name === "";
      },
      getCssStyleClass(fullName) {
        /* NOTE: Inspiration from: nvh-editor-view-item.riot */
        let styles = window.nvhStore.getElementStyle(fullName);
        let result_classes = "";
        for (let i = 0; i < Object.keys(styles).length; i++) {
          let option = Object.keys(styles)[i];
          let value = styles[option];
          if (value === null || value === undefined) {
            continue;
          }
          result_classes += "example_section_item_" + option + "_" + value + " ";
        }
        return result_classes;
      },
      getPunc(fullName, side, option) {
        if (fullName === "") {
          return "";
        }
        let innerPunc = window.nvhStore.getElementStyle(fullName)[option];
        if (innerPunc === undefined) {
          return "";
        }
        switch (innerPunc) {
          case "roundBrackets":
            return side === "left" ? "(" : ")";
          case "squareBrackets":
            return side === "left" ? "[" : "]";
          case "curlyBrackets":
            return side === "left" ? "{" : "}";
          case "colon":
            return side === "left" ? "" : ":";
          case "comma":
            return side === "left" ? "" : ",";
          case "dot":
            return side === "left" ? "" : ".";
          case "semicolon":
            return side === "left" ? "" : ";";
          default:
            return ""
        }
      },
    }
  </script>

  <style>
    .element-holder-used-placeholder {
      margin: 3px;
    }
    .element-holder-empty-placeholder {
      margin: 0;
    }
    .element-holder {
      display: flex;
      flex-wrap: wrap;
      width: fit-content;
    }
    .element-holder-content-block {
      display: flex;
    }
    .element-holder-column {
      flex-direction: column;
    }
    .element-holder-hovered {
      outline: 2px solid var(--color-is-hovered);
    }
    .element-holder-hovered:has(.element-holder-hovered) {
      outline: none;
    }
    .element-holder-hovered:has(.element-holder-hovered-empty) {
      outline: none;
    }
    .element-holder-active {
      outline: 2px solid var(--color-is-active) !important;
    }

    .example_section_item_colour_red {
      color: red;
    }
    .example_section_item_colour_green {
      color: green;
    }
    .example_section_item_colour_blue {
      color: blue;
    }
    .example_section_item_colour_grey {
      color: grey;
    }

    .example_section_item_weight_bold {
      font-weight: bold;
    }

    .example_section_item_textsize_1 {
      font-size: 0.8em;
    }
    .example_section_item_textsize_2 {
      font-size: 1em;
    }
    .example_section_item_textsize_3 {
      font-size: 1.2em;
    }
    .example_section_item_textsize_4 {
      font-size: 1.5em;
    }
    .example_section_item_textsize_5 {
      font-size: 2em;
    }
    .example_section_item_textsize_6 {
      font-size: 2.5em;
    }

    .example_section_item_slant_italic {
      font-style: italic;
    }

    .example_section_item_border_solid {
      border: 1px solid black;
    }
    .example_section_item_border_thick {
      border: 2px solid black;
    }
    .example_section_item_border_dotted {
      border: 1px dotted black;
    }

    .example_section_item_borderRadius_small {
      border-radius: 5px;
    }
    .example_section_item_borderRadius_medium {
      border-radius: 10px;
    }
    .example_section_item_borderRadius_large {
      border-radius: 15px;
    }

    .example_section_item_background_yellow {
      background-color: yellow;
    }
    .example_section_item_background_blue {
      background-color: blue;
    }
    .example_section_item_background_grey {
      background-color: grey;
    }

  </style>
</example-section-item>