<example-bool-item>
   <div class="example-bool-item-wrapper">
      <pre if={state.labelTextValue !== "" && state.showLabelBefore} class="example-item-label-before"
         style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles)}>
         {state.labelTextValue}
      </pre>
      <div style={nvhFormattingEditor.getCssStyles(props.state, props.styles)}>{props.value === "1" ? state.yesValueText : state.noValueText}</div>
      <pre if={state.labelTextValue !== "" && !state.showLabelBefore} class="example-item-label-after"
         style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles)}>
         {state.labelTextValue}
      </pre>
   </div>

   <script>
      export default {
         onBeforeMount(props) {
            this.nvhFormattingEditor = window.nvhFormattingEditor;
            this.refreshState(props);
         },

         onBeforeUpdate(props) {
            this.refreshState(props);
         },

         refreshState(props) {
            this.state = {
               yesValueText: props.styles["yes-value-text"],
               noValueText: props.styles["no-value-text"],
               labelTextValue: props.labelStyles === undefined || props.labelStyles["label-text-value"] === undefined ? "" : props.labelStyles["label-text-value"],
               showLabelBefore: props.labelStyles === undefined || props.labelStyles["show-label-before"] === undefined ? true : props.labelStyles["show-label-before"],
            }
         }
      }
   </script>

   <style>
      .example-bool-item-wrapper {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
      }
   </style>
</example-bool-item>