<example-section>
  <div class="example-section-container">
    <div class="scrollable-div-layout scrollable-div-layout-{nvhFormattingEditor.global.activeLayout}">
      <div if={state.exampleEntry === undefined}>Preview is loading ...</div>
      <div if={state.exampleEntry === null}>Preview can not be loaded, you do not have any entries in your dictionary, or the browser logged you out.</div>
      <example-section-item if={state.exampleEntry}
        each={child in nvhFormattingEditor.currentLayout.schema.children}
        onclick={() => onExampleSectionItemClick(child)}
        schema={child}
        entry={state.exampleEntry}
        class="example-section-item"
        isFormatting={true}
        maxPossibleWidth={nvhFormattingEditor.getMaxPossibleWidth()}/>
    <div>
  </div>

  <script>
    export default {

      state: {
        exampleEntry: undefined
      },
      nvhFormattingEditor: null,
      store: null,
      nvhStore: null,

      async getEntry() {
        let entriesList = await this.store.loadEntryList();
        if (!entriesList || entriesList.entries.length === 0) {
          return null;
        }
        this.store.changeEntryId(entriesList.entries[0].id);
        return await this.store.loadEntry();
      },

      onBeforeMount(props) {
        this.nvhFormattingEditor = window.nvhFormattingEditor;
        this.store = window.store;
        this.nvhStore = window.nvhStore;

        this.getEntry().then(res => {
          if (!res) {
            this.state.exampleEntry = null;
          } else if (!this.nvhStore.data || !this.nvhStore.data.entry) {
            this.state.exampleEntry = null;
          } else {
            this.state.exampleEntry = this.nvhStore.data.entry;
          }
          this.update();
        });
      },

      onExampleSectionItemClick(state) {
        this.nvhFormattingEditor.selectPlaceholder(state, null);
        this.nvhFormattingEditor.formattingEditorComponent.update();
      },
    }
  </script>

  <style>
    .example-section-container {
      width: fit-content;
      height: 100%;
    }

    .scrollable-div-layout {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 80vw !important;
      height: 100%;
      padding: 5px;
      overflow-y: auto;
    }

    .scrollable-div-layout-tablet {
      width: 1020px !important;
    }
    .scrollable-div-layout-pdf {
      width: 980px !important;
      font-family: sans-serif;
    }
    .scrollable-div-layout-mobile {
      width: 440px !important;
    }

    .example-section-item {
      cursor: pointer;
    }
  </style>
</example-section>