<example-video-item>
  <div class="example-video-item-wrapper">
    <!-- Taken from nvh-item-media.riot -->
    <video if={state.showPlayer && !isYouTube()}
          controls
          src={props.value}
          style={props.getCssStyles(props.styles)}>
    </video>
    <iframe if={state.showPlayer && isYouTube()}
          style={props.getCssStyles(props.styles)}
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/{getYouTubeVideoId()}?wmode=transparent&enablejsapi=1&rel=0&controls=0"
          frameborder="0"
          allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
    <div class="example-video-item-url">
      <a if={state.showUrl && state.showIcon} href={props.value}>
        <i class="small material-icons">videocam</i>
      </a>
      <a if={state.showUrl} title={state.textAsUrlTooltip ? state.textReplacementForUrl : ""} href={props.value}>{state.replaceUrlWithText && !state.textAsUrlTooltip ? state.textReplacementForUrl : props.value}</a>
    <div>
  </div>

  <script>
    export default {
      state: {
        showPlayer: null,
        showUrl: null,
        replaceUrlWithText: null,
        textReplacementForUrl: null,
        textAsUrlTooltip: null,
        showIcon: null,
      },

      onBeforeMount() {
        if (this.props.styles["margin"] === undefined) {
          this.props.styles["margin"] = "20";
        }
        this.state = {
          showPlayer: this.props.styles["show-player"],
          showUrl: this.props.styles["show-url"] === undefined ? true : this.props.styles["show-url"],
          replaceUrlWithText: this.props.styles["replace-url-with-text"],
          textReplacementForUrl: this.props.styles["text-replacement-for-url"],
          textAsUrlTooltip: this.props.styles["text-as-url-tooltip"],
          showIcon: this.props.styles["show-icon"],
        };
      },

      onBeforeUpdate() {
        if (this.props.styles["margin"] === undefined) {
          this.props.styles["margin"] = "20";
        }
        this.state = {
          showPlayer: this.props.styles["show-player"],
          showUrl: this.props.styles["show-url"] === undefined ? true : this.props.styles["show-url"],
          replaceUrlWithText: this.props.styles["replace-url-with-text"],
          textReplacementForUrl: this.props.styles["text-replacement-for-url"],
          textAsUrlTooltip: this.props.styles["text-as-url-tooltip"],
          showIcon: this.props.styles["show-icon"],
        };
      },

      /*Taken from nvh-item-media.riot*/
      isYouTube(){
        return !!this.getYouTubeVideoId()
      },
      getYouTubeVideoId(){
        let match = this.props.value.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?v=([^&]+)/)
        return match ? match[1] : null
      }
    }
  </script>

  <style>
    .example-video-item-wrapper {
      display: flex;
      flex-direction: column;
    }
    .example-video-item-url {
      display: flex;
    }
  </style>
</example-video-item>