<example-bool-item>
  <div class="example-bool-item-wrapper">
    <pre if={state.labelTextValue !== "" && state.showLabelBefore} class="example-item-label-before"
        style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles)}>
      {state.labelTextValue}
    </pre>
    <pre style={nvhFormattingEditor.getCssStyles(props.state, props.styles)}>{props.value === "1" ? state.yesValueText : state.noValueText}</pre>
    <pre if={state.labelTextValue !== "" && !state.showLabelBefore} class="example-item-label-after"
        style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles)}>
      {state.labelTextValue}
    </pre>
  </div>

<script>
  export default {
    state: {
      yesValueText: null,
      noValueText: null,
      labelTextValue: null,
      showLabelBefore: null,
    },
    nvhFormattingEditor: null,

    onBeforeMount(props) {
      this.nvhFormattingEditor = window.nvhFormattingEditor;
      this.state = {
        yesValueText: props.styles["yes-value-text"],
        noValueText: props.styles["no-value-text"],
        labelTextValue: props.labelStyles === undefined || props.labelStyles["label-text-value"] === undefined ? "" : props.labelStyles["label-text-value"],
        showLabelBefore: props.labelStyles === undefined || props.labelStyles["show-label-before"] === undefined ? true : props.labelStyles["show-label-before"],
      }
    },
    onBeforeUpdate(props) {
      this.state = {
        yesValueText: props.styles["yes-value-text"],
        noValueText: props.styles["no-value-text"],
        labelTextValue: props.labelStyles === undefined || props.labelStyles["label-text-value"] === undefined ? "" : props.labelStyles["label-text-value"],
        showLabelBefore: props.labelStyles === undefined || props.labelStyles["show-label-before"] === undefined ? true : props.labelStyles["show-label-before"],
      }
    }
  }
</script>

<style>
  .example-bool-item-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
</style>

</example-bool-item>