<example-markup-item>
  <div class="example-item-markup-wrapper">
    <div>
      <span if={state.labelTextValue !== "" && state.showLabelBefore} class="example-item-label-before"
          style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles) + "white-space: pre-wrap;"}>
        {state.labelTextValue}
      </span>
      <span each={child in props.valueStylePairs}
          style={nvhFormattingEditor.getCssStyles(props.state, child.styles) + "word-break: break-word; white-space: pre-wrap;"}>
        {child.value}
      </span>
      <span if={state.labelTextValue !== "" && !state.showLabelBefore} class="example-item-label-after"
          style={nvhFormattingEditor.getCssStyles(props.state, props.labelStyles) + "white-space: pre-wrap;"}>
        {state.labelTextValue}
      </span>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount(props) {
        this.nvhFormattingEditor = window.nvhFormattingEditor;
        this.refreshState(props);
      },
      onBeforeUpdate(props) {
        this.refreshState(props);
      },

      refreshState(props) {
        this.state = {
          labelTextValue: props.labelStyles === undefined || props.labelStyles["label-text-value"] === undefined ? "" : props.labelStyles["label-text-value"],
          showLabelBefore: props.labelStyles === undefined || props.labelStyles["show-label-before"] === undefined ? true : props.labelStyles["show-label-before"],
        };
      }
    }
  </script>

  <style>
    .example-item-markup-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
  </style>

</example-markup-item>