<example-section-item>
  <div class="element-holder element-holder-{props.schema.orientation}
              {isEmptyPlaceholder() ? "element-holder-empty-placeholder" : "element-holder-used-placeholder"}
              {window.nvhFormattingEditor.isMarkupTypeChild(props.schema.content.fullName) ? "element-holder-markup-type-child" : ""}
              {window.nvhFormattingEditor.isMarkupType(props.schema.content.fullName) ? "element-holder-markup-type" : ""}
              {window.nvhFormattingEditor.isMarkupType(props.schema.content.fullName) && props.schema.status.isHovered ? "element-holder-markup-type-hovered" : ""}
              {window.nvhFormattingEditor.isMarkupType(props.schema.content.fullName) && props.schema.status.isActive ? "element-holder-markup-type-active" : ""}
              {props.schema.status.isActive && (hasChildWithContent(props.schema) || isDisplayLabel()) ? "element-holder-active" : ""}
              {props.schema.status.isHovered && (hasChildWithContent(props.schema) || isDisplayLabel()) ? "element-holder-hovered" : ""}
              {props.schema.status.isHovered && !hasChildWithContent(props.schema) && !isDisplayLabel() ? "element-holder-hovered-empty" : ""}">
    <div if={props.schema.children.length === 0}
        class="element-holder-content-wrapper">
      <div class="element-holder-content-block">
        <div if={props.schema.content.fullName === props.entry.path && props.entry.value !== "" && (this.state.type === "int" || this.state.type === "string")}
            class="element-holder-content"
            style={props.schema.content.fullName !== "" ? getCssStyles(this.props.schema.styles) : ""}>
          {this.state.value}
        </div>
        <example-image-item if={props.schema.content.fullName === props.entry.path && props.entry.value !== "" && this.state.type === "image"}
          value={this.state.value}
          styles={getCssStyles(this.props.schema.styles)}
        />
        <pre if={props.schema.content.fullName === props.entry.path && props.entry.value !== "" && this.state.type === "markup" && this.state.value.prefix !== ""}
            class="element-holder-content"
            style={props.schema.content.fullName !== "" ? getCssStyles(this.props.schema.styles) : ""}>
          {this.state.value.prefix}
        </pre>
        <div if={props.schema.content.fullName === props.entry.path && props.entry.value !== "" && this.state.type === "markup" && this.state.value.markup !== ""}
            class="element-holder-content
                  {props.schema.markupStatus.isHovered ? "element-holder-hovered" : ""}
                  {props.schema.markupStatus.isActive ? "element-holder-active" : ""}"
            style={props.schema.content.fullName !== "" ? getCssStyles(this.props.schema.markupStyles) : ""}>
          {this.state.value.markup}
        </div>
        <pre if={props.schema.content.fullName === props.entry.path && props.entry.value !== "" && this.state.type === "markup" && this.state.value.suffix !== ""}
            class="element-holder-content"
            style={props.schema.content.fullName !== "" ? getCssStyles(this.props.schema.styles) : ""}>
          {this.state.value.suffix}
        </pre>
      </div>
    </div>
    <div each={childSchema in props.schema.children}
        class="element-holder element-holder-{childSchema.orientation}">
      <example-section-item if={childSchema.content.name === "" /*empty placeholder*/}
                            schema={childSchema}
                            entry={props.entry}/>
      <example-section-item if={props.schema.content.area === childSchema.content.area
                                && childSchema.content.name !== "" /*render parent label*/}
                            schema={childSchema}
                            entry={props.entry}/>
      <template if={props.schema.content.area !== childSchema.content.area
                    && childSchema.content.name !== ""}
                each={childEntry in window.nvhFormattingEditor.getEntryChildren(props.entry, [])}>
        <example-section-item if={childSchema.content.fullName === childEntry.path}
                              schema={childSchema}
                              entry={childEntry}/>
        <div if={!props.entry.children.map(e => e.path).includes(childSchema.content.fullName) && childSchema.status.isHovered /*entry does not contain element but schema does*/}
            class="element-holder-hovered-empty-entry" style="display: none"></div>
      </template>
    </div>
  </div>

  <script>
    export default {
      state: {
        type: null,
        value: null,
      },

      onBeforeMount() {
        let fullName = this.props.schema.content.fullName;
        if (fullName === "") {
          return;
        }
        if (window.nvhStore.getElementConfig(fullName).type === "markup" && this.props.schema.children.length === 2) {
          this.connectMarkupElementWithChildren(this.props.schema);
        }
        this.formatValue(fullName);
      },
      onBeforeUpdate() {
        let fullName = this.props.schema.content.fullName;
        if (fullName === "") {
          return;
        }
        if (window.nvhStore.getElementConfig(fullName).type === "markup" && this.props.schema.children.length === 2) {
          this.connectMarkupElementWithChildren(this.props.schema);
        }
        this.formatValue(fullName);
      },

      hasChildWithContent(state) {
        for (let child of state.children) {
          if (child.content.name !== "" && child.children.length === 0) {
            return true;
          }
          if (this.hasChildWithContent(child)) {
            return true;
          }
        }
        return false;
      },
      isDisplayLabel() {
        return this.props.schema.children.length === 0 && this.props.schema.content.name !== "";
      },
      isEmptyPlaceholder() {
        return this.props.schema.content.name === "";
      },
      connectMarkupElementWithChildren(schema) {
        /* Markup type will always have two children:
          first one will be markup element child
          second one will be the markup element itself
        */
        let displayMarkupPlaceholder = this.props.schema.children[1];
        let styleMarkupPlaceholder = this.props.schema.children[0];
        let markupValue = { value: null };
        displayMarkupPlaceholder["markupStyles"] = styleMarkupPlaceholder.styles;
        displayMarkupPlaceholder["markupStatus"] = styleMarkupPlaceholder.status;
        displayMarkupPlaceholder["markupValue"] = markupValue;
        styleMarkupPlaceholder["markupValue"] = markupValue;
      },
      formatValue(fullName) {
        this.state.type = window.nvhStore.getElementConfig(fullName).type;
        let leftPunc = this.getPunc("leftPunc", this.props.schema.styles);
        let rightPunc = this.getPunc("rightPunc", this.props.schema.styles);

        if (this.state.type === "markup") {
          let valueObject = this.formatMarkup(this.props.entry.value, this.props.schema, leftPunc, rightPunc);
          this.state.value = valueObject;
        } else if (this.state.type === "int") {
          let value = this.formatInt(this.props.schema.content.fullName);
          this.state.value = leftPunc + value + rightPunc;
        } else if (this.state.type === "image") {
          let value = this.props.entry.value;
          this.state.value = leftPunc + value + rightPunc;
        } else {
          if (this.props.schema.markupValue !== undefined) {
            this.props.schema.markupValue.value = this.props.entry.value;
          }
          let value = this.props.entry.value;
          this.state.value = leftPunc + value + rightPunc;
        }
      },
      createValueObject(prefix, markup, suffix) {
        return {
          prefix: prefix,
          markup: markup,
          suffix: suffix,
        };
      },
      formatMarkup(value, schema, leftPunc, rightPunc) {
        let leftMarkupPunc = this.getPunc("leftPunc", schema.markupStyles);
        let rightMarkupPunc = this.getPunc("rightPunc", schema.markupStyles);

        if (schema.markupValue === undefined) {
          return this.createValueObject(leftPunc + value + rightPunc, "", "");
        }

        let markupValue = schema.markupValue.value;
        let values = value.split(markupValue);
        let prefix = values[0];

        if (markupValue === "") {
          return this.createValueObject(leftPunc + value + rightPunc, "", "");
        } else if (values.length > 1) {
          let suffix = values.slice(1).join(markupValue);
          return this.createValueObject(leftPunc + prefix, leftMarkupPunc + markupValue + rightMarkupPunc, suffix + rightPunc);
        } else { /*markupChildValue is not present in markupValue*/
          return this.createValueObject(leftPunc + prefix + rightPunc, "", "");
        }
      },
      /*TODO: refactor*/
      formatInt(fullName) {
        if (fullName === "") {
          return "";
        }

        let thousandsDivider = this.props.schema.styles === undefined || this.props.schema.styles.thousandsDivider === undefined ? " " : this.props.schema.styles.thousandsDivider;
        let decimalPlaceDivider = this.props.schema.styles === undefined || this.props.schema.styles.decimalPlaceDivider === undefined ? "." : this.props.schema.styles.decimalPlaceDivider;

        var numberSplitted = this.props.entry.value.split('.');
        var numberNonDecimalReversed = numberSplitted[0].split('').reverse().join('');
        var numberDecimal = numberSplitted[1];

        var result = "";
        for (let i = 0; i < numberNonDecimalReversed.length; i++) {
          if (i !== 0 && i % 3 === 0) {
            result += thousandsDivider;
          }
          result += numberNonDecimalReversed[i]
        }

        result = result.split('').reverse().join('');
        if (numberDecimal !== undefined) {
          result += decimalPlaceDivider + numberDecimal;
        }
        return result;
      },
      getCssStyles(styles) {
        if (styles === undefined) {
          return;
        }
        let result_css = "";
        for (let i = 0; i < Object.keys(styles).length; i++) {
          let option = Object.keys(styles)[i];
          let value = styles[option];
          if (value === null || value === undefined) {
            continue;
          }
          if (option === "thousandsDivider" || option === "decimalPlaceDivider" || option === "leftPunc" || option === "rightPunc") {
            continue;
          }
          if (option === "border-radius" || option === "padding" || option === "margin" || option === "width" || option === "height" || option === "max-width" || option === "max-height") {
            value = value + "px";
          } else if (option === "box-shadow") {
            value = value + "px " + value + "px " + value + "px " + "grey";
          }
          result_css += option + ":" + value + ";";
        }
        return result_css;
      },
      getPunc(option, styles) {
        if (styles === undefined) {
          return "";
        }
        let punc = styles[option];
        if (punc === undefined) {
          return "";
        }
        switch (punc) {
          case "roundBrackets":
            return option === "leftPunc" ? "(" : ")";
          case "squareBrackets":
            return option === "leftPunc" ? "[" : "]";
          case "curlyBrackets":
            return option === "leftPunc" ? "{" : "}";
          case "colon":
            return option === "leftPunc" ? ":" : ":";
          case "comma":
            return option === "leftPunc" ? "," : ",";
          case "dot":
            return option === "leftPunc" ? "." : ".";
          case "semicolon":
            return option === "leftPunc" ? ";" : ";";
          default:
            return ""
        }
      },
    }
  </script>

  <style>
    pre {
      margin: 0;
      font-family: "Roboto Condensed", sans-serif;
    } 
    .element-holder-used-placeholder {
      margin: 3px;
    }
    .element-holder-empty-placeholder {
      margin: 0;
    }
    .element-holder {
      display: flex;
      flex-wrap: wrap;
      width: fit-content;
      align-items: baseline;
      line-height: 1;
    }
    .element-holder-content-block {
      display: flex;
      align-items: baseline;
      line-height: 1;
    }
    .element-holder-column {
      flex-direction: column;
    }
    .element-holder-markup-type-child {
      display: none;
    }
    .element-holder-markup-type:has(.element-holder-markup-type-child) {
      outline: none;
    }
    .element-holder-markup-type-hovered:has(.element-holder-markup-type) {
      outline: 2px solid var(--color-is-hovered);
    }
    .element-holder-markup-type-active:has(.element-holder-markup-type) {
      outline: 2px solid var(--color-is-active);
    }
    .element-holder-hovered {
      outline: 2px solid var(--color-is-hovered);
    }
    .element-holder-hovered:has(.element-holder-hovered) {
      outline: none;
    }
    .element-holder-hovered:has(.element-holder-hovered-empty) {
      outline: none;
    }
    .element-holder-hovered:has( > .element-holder > .element-holder-hovered-empty-entry) {
      outline: none;
    }
    .element-holder-active {
      outline: 2px solid var(--color-is-active) !important;
    }
    .element-holder-content-hovered {
      outline: 2px solid var(--color-is-hovered);
    }
    .element-holder-content-active {
      outline: 2px solid var(--color-is-active) !important;
    }
  </style>
</example-section-item>