<dict-config-formatting>
  <h1 class="formatting-page-title">Entry Formatting</h1>
  <div class="formatting-page-visibility-container">
    <div onclick={onLayoutClick.bind(this, "showElements")}
        class="formatting-page-visibility-item {!state.showElements ? "item-inactive" : ""}">
      <i class="small material-icons">sort</i>
    </div>
    <div onclick={onLayoutClick.bind(this, "showStyle")}
        class="formatting-page-visibility-item {!state.showStyle ? "item-inactive" : ""}">
      <i class="small material-icons">format_paint</i>
    </div>
    <div onclick={onLayoutClick.bind(this, "showEditing")}
        class="formatting-page-visibility-item {!state.showEditing ? "item-inactive" : ""}">
      <i class="small material-icons">edit</i>
    </div>
    <div onclick={onLayoutClick.bind(this, "showExample")}
        class="formatting-page-visibility-item {!state.showExample ? "item-inactive" : ""}">
      <i class="small material-icons">view_compact</i>
    </div>
  </div>
  <div class="formatting-page-wrapper-container">
    <div if={state.showElements}
        id="elements-container"
        class="formatting-page-container">
      <div class="header-box">
        <i class="small material-icons">sort</i>
        <h2>Elements</h2>
        <div id="trash-icon-wrapper"
            ondragenter={onDragEnter}
            ondragleave={onDragLeave}
            ondragover={onDragOver}
            ondrop={onDrop}>
          <i class="small material-icons trash-disabled" id="trash-icon">delete</i>
        </div>
      </div>
      <div class="elements-choice-section-wrapper">
        <elements-choice-section class="elements-choice-section"
                                elementsSchema={window.nvhFormattingEditor.createElementsSchema()}/>
      </div>
    </div>
    <div if={state.showStyle}
        id="style-container"
        class="formatting-page-container">
      <div class="header-box">
        <i class="small material-icons">format_paint</i>
        <h2>Style</h2>
      </div>
      <div>TBD</div>
    </div>
    <div if={state.showEditing}
        id="editing-container"
        class="formatting-page-container">
      <div class="editing-header">
        <div class="header-box">
          <i class="small material-icons">edit</i>
          <h2>Editing</h2>
          <div id="buttons-box">
            <div id="undo-icon-wrapper"
                onclick={window.nvhFormattingEditor.undoSchema}>
              UNDO
            </div>
            <div id="redo-icon-wrapper"
                onclick={window.nvhFormattingEditor.redoSchema}>
              REDO
            </div>
            <div id="import-json-wrapper"
                title="Import schema from JSON">
              <input id="import-json-input"
                  type="file"
                  accept=".json"
                  onchange={importSchema}/>
              <label id="import-json-label" for="import-json-input">
                <i class="material-icons">file_download</i>
              </label>
            </div>
            <a href={createSchemaURL()} download="schema.json" id="export-link">
              <div id="export-json-wrapper"
                  title="Export schema to JSON">
                <i class="material-icons">file_upload</i>
              </div>
            </a>
            <div style="width: 250px;"></div>
            <div id="reset-icon-wrapper"
                onclick={window.nvhFormattingEditor.resetSchema}>
              RESET
            </div>
          </div>
        </div>
      </div>
      <div class="editing-layout-wrapper">
        <edit-layout class="edit-layout"/>
      </div>
    </div>
    <div if={state.showExample} 
        id="example-container"
        class="formatting-page-container">
      <div class="header-box">
        <i class="small material-icons">view_compact</i>
        <h2>Example</h2>
        <div id="export-pdf"
            title="Export all entries of dictionary to PDF"
            onclick={onExportPDF}>
          Export to PDF
        </div>
      </div>
      <div class="example-section-wrapper">
        <example-section class="example-section"/>
      </div>
    </div>
  </div>
  
  <script>
    export default {
      state: {
        showElements: true,
        showStyle: false,
        showEditing: true,
        showExample: true,
        fileReader: null,
      },
      schema: {
        orientation: "column", /*orientation of scrollable-div is always "column"*/
        children: [
          {
            status: {
              isActive: false, /*action panel is displayed*/
              isHovered: false,
            },
            orientation: "column", /*default placeholder is of type "column"*/
            type: "placeholder",
            content: {
              name: "",
              fullName: "",
              area: "",
              areaFullName: "",
              color: "",
              canHaveChildren: true,
            },
            children: [],
          }
        ]
      },

      onBeforeMount() {
        this.state.fileReader = new FileReader();
        this.state.fileReader.onload = function(e) {
          this.setSchemaFromImportedFile(this.state.fileReader.result);
        }.bind(this),
        window.nvhFormattingEditor.formattingEditorComponent = this;
        window.nvhFormattingEditor.global = {
          canBeRemovedIfHovered: true, /*remove only the deepest hovered "placeholder", the other ones should stay as they are*/
          canBeDropped: true, /*drop element only to deepest hovered "placeholder"*/
          canBeDragged: true, /*drag only the deepest hovered "placeholder"*/
          draggedElementFullName: "",
          draggedPlaceholder: null,
          dropInfo: {
            wasSuccessful: false,
            index: null,
          },
          canOpenActionPanel: true, /*open only action panel of the deepest hovered "placeholder"*/
          selectedPlaceholderAreaFullName: "",
          parent: null,
        };
        this.schema.children[0].content = {
          name: "entry",
          fullName: "entry",
          area: "entry",
          areaFullName: "entry",
          color: window.nvhStore.getElementColor("entry"),
          canHaveChildren: true,
        };
        window.nvhFormattingEditor.schema = this.schema;
        window.nvhFormattingEditor.schemaHistory = [JSON.parse(JSON.stringify(window.nvhFormattingEditor.schema))];
        window.nvhFormattingEditor.schemaHistoryIndex = 0;
      },
      onBeforeUpdate() {
        window.nvhFormattingEditor.global = {
          canBeRemovedIfHovered: true,
          canBeDropped: true,
          canBeDragged: true,
          draggedElementFullName: window.nvhFormattingEditor.global.draggedElementFullName,
          draggedPlaceholder: window.nvhFormattingEditor.global.draggedPlaceholder,
          dropInfo: {
            wasSuccessful: false,
            index: null,
          },
          canOpenActionPanel: true,
          selectedPlaceholderAreaFullName: window.nvhFormattingEditor.global.selectedPlaceholderAreaFullName,
          parent: null,
        };
        /*
        Change history, if I modified edit section in other way that using 'undo' or 'redo'.
        */
        if (this.isSchemaChanged(window.nvhFormattingEditor.schemaHistory.at(window.nvhFormattingEditor.schemaHistoryIndex), window.nvhFormattingEditor.schema)) {
          window.nvhFormattingEditor.schemaHistory.length = window.nvhFormattingEditor.schemaHistoryIndex + 1;
          window.nvhFormattingEditor.schemaHistory.push(JSON.parse(JSON.stringify(window.nvhFormattingEditor.schema)));
          window.nvhFormattingEditor.schemaHistoryIndex += 1;
        }
      },

      onDragEnter() {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "elementholder-label") {
          let trashIcon = document.getElementById("trash-icon");
          trashIcon.classList.add("trash-dragged-over");
        }
      },
      onDragLeave() {
        let trashIcon = document.getElementById("trash-icon");
        trashIcon.classList.remove("trash-dragged-over");
      },
      onDragOver(event) {
        event.preventDefault();
      },
      onDrop() {
        window.nvhFormattingEditor.global.dropInfo.wasSuccessful = true;
        window.nvhFormattingEditor.closeActionPanel();
        window.nvhFormattingEditor.global.selectedPlaceholderAreaFullName = "";
        let trashIcon = document.getElementById("trash-icon");
        trashIcon.classList.remove("trash-dragged-over");
      },

      onLayoutClick(sectionName) {
        this.update({[sectionName]: !this.state[sectionName]});
      },
      isSchemaChanged(oldSchema, newSchema) {
        if (oldSchema.orientation !== newSchema.orientation) {
          return true;
        }
        if (oldSchema.content !== undefined && oldSchema.content !== undefined) {
          if (oldSchema.content.fullName !== newSchema.content.fullName) {
            return true;
          }
          if (oldSchema.content.fullName !== newSchema.content.fullName) {
            return true;
          }
        }
        if (oldSchema.children.length !== newSchema.children.length) {
          return true;
        }

        for (let i = 0; i < newSchema.children.length; i++) {
          if (this.isSchemaChanged(oldSchema.children.at(i), newSchema.children.at(i))) {
            return true;
          }
        }

        return false;
      },
      createSchemaURL() {
        /*
        I do not export first "entry" placeholder, because it is default.
        I export only "orientation" and "fullName" of each placeholder because I can derive
        all the attributes from them.
        */
        let exportSchema = {children: []};
        this.createExportedSchema(exportSchema, window.nvhFormattingEditor.schema.children[0]);
        let blobContent = [JSON.stringify(exportSchema)];
        let blob = new Blob(blobContent, { type: "application/json" });
        let schemaURL = URL.createObjectURL(blob);
        return schemaURL;
      },
      importSchema(event) {
        let file = event.target.files[0];
        file && this.state.fileReader.readAsText(file, 'UTF-8');
      },
      setSchemaFromImportedFile(importedSchemaString) {
        let importedSchema = JSON.parse(importedSchemaString);
        if (!this.isImportedSchemaValid(importedSchema, "entry")) {
          console.log("Imported schema is not valid");
          return;
        }
        let defaultNewSchema = {
          orientation: "column",
          children: [
            {
              status: {
                isActive: false,
                isDragged: false,
              },
              orientation: "column",
              type: "placeholder",
              content: {
                name: "entry",
                fullName: "entry",
                area: "entry",
                areaFullName: "entry",
                color: window.nvhStore.getElementColor("entry"),
                canHaveChildren: true,
              },
              children: [],
            }
          ]
        }
        let newSchema = {children: []};
        this.recreateImportedSchema(newSchema, importedSchema, "entry");
        defaultNewSchema.children[0].children = newSchema.children;
        window.nvhFormattingEditor.schema = defaultNewSchema;
        window.nvhFormattingEditor.formattingEditorComponent.update();
      },
      createExportedSchema(exportSchema, editingSchema) {
        for (let child of editingSchema.children) {
          exportSchema.children.push({
            orientation: child.orientation,
            fullName: child.content.fullName,
            children: [],
          });
          this.createExportedSchema(exportSchema.children.at(exportSchema.children.length - 1), child);
        }
      },
      recreateImportedSchema(newSchema, importedSchema, areaFullName) {
        for (let child of importedSchema.children) {
          let newAreaFullName = child.fullName === "" ? areaFullName : child.fullName;
          newSchema.children.push({
            status: {
              isActive: false,
              isHovered: false,
              isDragged: false,
            },
            orientation: child.orientation,
            type: "placeholder",
            content: {
              name: this.getNameFromFullName(child.fullName),
              fullName: child.fullName,
              area: this.getNameFromFullName(newAreaFullName),
              areaFullName: newAreaFullName,
              color: window.nvhStore.getElementColor(child.fullName),
              canHaveChildren: child.fullName !== "" ? window.store.schema.getElementByPath(child.fullName).children.length !== 0 : true,
            },
            children: [],
          });
          this.recreateImportedSchema(newSchema.children.at(newSchema.children.length - 1), child, newAreaFullName);
        }
      },

      getNameFromFullName(fullName) {
        let nameParts = fullName.split(".");
        return nameParts.at(nameParts.length - 1);
      },
      isImportedSchemaValid(importedSchema, areaFullName) {
        for (let child of importedSchema.children) {
          if (child.orientation !== "column" && child.orientation !== "row") {
            // Invalid orientation
            return false;
          }
          if (child.fullName !== "" && !window.nvhFormattingEditor.getChoiceElementsFullNamesList().includes(child.fullName)) {
            // Invalid element
            return false;
          }
          if (child.fullName !== "" && !child.fullName.includes(areaFullName)) {
            // Invalid child
            return false;
          }
          if (child.fullName === areaFullName && child.children.length !== 0) {
            // Nested wrappers of same name
            return false;
          }
          if (window.store.schema.getElementByPath(child.fullName).children.length === 0 && child.children.length !== 0) {
            // Element has child but it should not have
            return false;
          }
          let newAreaFullName = child.fullName === "" ? areaFullName : child.fullName;
          if (!this.isImportedSchemaValid(child, newAreaFullName)) {
            return false;
          }
        }
        return true;
      },
      onExportPDF() {
        // TODO: Not implemented yet
      }
    }
  </script>

  <style>
    * {
      --color-row:rgb(241, 137, 113);
      --color-column:rgb(121, 195, 245);
      --color-can-be-dropped: rgb(237, 205, 116);
      --color-is-dragged-over: rgb(162, 127, 31);
      --color-is-dragged-over-light: rgb(255, 245, 217);
      --color-is-active: rgb(21, 93, 225);
      --color-is-hovered: rgb(132, 155, 237);
    }


    .scrollable-div {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 450px;
      width: fit-content;
      height: 100%;
      overflow: auto;
      min-width: 100%;
      padding: 5px;
    }
    .icon-svg {
      height: 20px;
      width: 20px;
    }
    .header-box {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    #trash-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .trash-disabled {
      color: rgb(176, 192, 205);
      cursor: not-allowed;
    }
    .trash-enabled {
      color: black;
    }
    .trash-dragged-over {
      transform: scale(1.1);
      color: red;
    }

    #buttons-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 2px;
      background-color: rgb(240, 247, 246)
    }

    #reset-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      padding: 2px 4px;
      background-color: rgb(232, 108, 102);
    }
    #reset-icon-wrapper:hover {
      transform: scale(1.05);
      background-color: rgb(240, 94, 87);
      cursor: pointer;
    }
    #reset-icon-wrapper:active {
      transform: scale(1.1);
    }

    #undo-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      padding: 2px 4px;
      background-color: rgb(166, 227, 240);
    }
    #undo-icon-wrapper:hover {
      transform: scale(1.05);
      background-color: rgb(147, 219, 235);
      cursor: pointer;
    }
    #undo-icon-wrapper:active {
      transform: scale(1.1);
    }

    #redo-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      padding: 2px 4px;
      background-color: rgb(166, 240, 202);
    }
    #redo-icon-wrapper:hover {
      transform: scale(1.05);
      background-color: rgb(146, 235, 189);
      cursor: pointer;
    }
    #redo-icon-wrapper:active {
      transform: scale(1.1);
    }

    #export-link {
      text-decoration: none;
    }
    #export-link:hover {
      color: black;
    }

    #import-json-input {
      display: none;
    }
    #import-json-label {
      color: black;
      cursor: pointer;
      height: 24px;
    }

    #export-pdf {
      margin-left: 10px;
    }

    #export-json-wrapper, #import-json-wrapper, #export-pdf {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      padding: 2px 4px;
      background-color: rgb(188, 223, 219);
    }

    #export-json-wrapper:hover, #import-json-wrapper:hover, #export-pdf:hover {
      transform: scale(1.05);
      background-color: rgb(174, 203, 199);
      cursor: pointer;
    }
    #export-json-wrapper:active, #import-json-wrapper:active, #export-pdf:active {
      transform: scale(1.1);
    }


    .formatting-page-title {
      text-wrap: nowrap;
    }
    .formatting-page-visibility-container {
      display: flex;
    }
    .formatting-page-wrapper-container {
      display: flex;
      height: 700px;
      overflow-x: auto;
    }


    .elements-choice-section {
      width: fit-content;
      display: block;
      height: 100%;
      min-width: 100%;
    }
    .elements-choice-section-wrapper {
      width: 100%;
      height: 600px;
    }


    .example-section {
      width: fit-content;
      display: block;
      height: 100%;
      min-width: 100%;
    }
    .example-section-wrapper {
      min-width: 600px;
      height: 600px;
    }


    .formatting-page-visibility-item {
      padding: 5px;
      background-color: #40e675;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .formatting-page-visibility-item:hover {
      cursor: pointer;
      background-color:rgb(32, 214, 90);
      transform: scale(1.05);
    }
    .formatting-page-visibility-item:active {
      transform: scale(1.1);
    }
    .item-inactive {
      background-color: #d3e8d9;
    }


    .formatting-page-container {
      width: 100%;
    }
    #elements-container {
      border-right: 1px solid #dcdee3;
      padding-right: 1.5em;
      flex: 2 5 auto;
      min-width: 220px
    }
    #style-container {
      border-right: 1px solid #dcdee3;
      padding-left: 1.5em;
      padding-right: 1.5em;
      flex: 1 6 auto;
      min-width: 150px;
    }
    #editing-container {
      border-right: 1px solid #dcdee3;
      padding-left: 1.5em;
      padding-right: 1.5em;
      flex: auto;
      width: auto;
    }
    #example-container {
      border-right: 1px solid #dcdee3;
      padding-left: 1.5em;
      padding-right: 1.5em;
      flex: auto;
      width: auto;
    }


    .editing-header {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 600px;
    }
    .editing-layout-wrapper {
      width: 100%;
      height: 600px;
    }
    .edit-layout {
      width: fit-content;
      display: block;
      height: 100%;
      min-width: 100%;
    }
  </style>
</dict-config-formatting>