entry: GIFT-n
  lemma: GIFT
  pos: n
  postitle: noun
entry: Peter-n
  lemma: Peter
  pos: n
  postitle: noun
  example: Peter has loved the water and sailing since childhood.
  example: Peter taking a bow from the very happy audience.
  example: Peter Wong was a very good guide.
  example: Peter and Mark both were involved in this.
  example: Peter eased into the passenger seat and turned toward the dog.
  example: Peter Esslemont has a drawing and painting practice.
  example: Peter - this is a powerful photograph and is most engaging.
  example: Peter took a look at the distant figure and chuckled.
  example: Peter – Ha ha... the answer is a resounding YES.
  example: Peter climbed in the car next to him and drove away.
entry: ahhhh-n
  lemma: ahhhh
  pos: n
  postitle: noun
  example: The presentation was very... ahhhh... straightforward.
  example: I can feel the ahhhh coming through.
  example: I took a pull... ahhhh smooth.
  example: Peter – ahhhh, it sounds glorious.
  example: Fiona – ahhhh, passion fruits of any kind are marvelous.
  example: Yes yes ahhhh I can't wait.
  example: The holidays... ahhhh... they were fun times.
  example: I wanted to kill that girl... ahhhh!
  example: Like going ahhhh up and down the scales.
  example: But I will help me through – ahhhh.
entry: apartment-n
  lemma: apartment
  pos: n
  postitle: noun
  example: The top four floors are being converted into 36 apartments.
  example: This comfortable apartment has an open layout.
  example: She had forgotten her keys inside her apartment.
  example: Our apartment is 100 meters from a station.
  example: Many apartments offer excellent views of the city.
  example: What are the benefits of fully furnished studio apartments?
  example: There are no single occupancy apartments available on campus.
  example: The apartments came with double glazing and air conditioning.
  example: Includes 3 bedroom apartment on second level of hangar.
  example: White walls always remind me of apartments.
entry: artific.-j
  lemma: artific.
  pos: j
  postitle: adjective
  example: Jacob Carter dying, an old tale of an artific maybe his only help.
  example: Our company can supply you 24 types artific
  example: As well as tares I also tried artific
  example: So far, this algorithm had only been tested in a very artific...
  example: The latter part is actually far more work then creating this type of ' artific
  example: It is an artific...rage new pilots to get the basics down before venturing out....
  example: SR-200 mainly use for artific...
  example: One will find a tastefully selected decoration, costly restored wooden furniture combined with modern peaces and artific...
  example: Oh wait, let me first buy a law that gives me a monopoly so I can create artific
  example: In the long run, artific
entry: asdf-n
  lemma: asdf
  pos: n
  postitle: noun
  example: Projects deployed using asdf include a system definition file.
  example: And add a slime command to load asdf systems.
  example: An asdf system definition is provided with the distribution.
  example: An asdf system is a collection of files.
  example: Most audio is from asdf or other popular clips.
  example: Other than that, very nicely done asdf.
  example: You can test the installation with asdf.
  example: It's what asdf talked about above.
  example: Why asdf has no support for building in a separate directory.
  example: It has asdf integration similar to groveller.
entry: breathing-v
  lemma: breathing
  pos: v
  postitle: verb
entry: card-n
  lemma: card
  pos: n
  postitle: noun
  example: The gang took banks cards and withdrew cash.
  example: This review is located under the cards.
  example: Oct proof of car auto vehicle insurance card maker buy create.
  example: The indie publishers did not control the cards.
  example: A book is like your enlarged business card.
  example: Most application data resides on the internal card.
  example: When might using the card incur a fee?
  example: It captures data only related to credit cards.
  example: Happy guessing everyone who got a mystery card!
  example: Will the festival bars accept cash or cards?
entry: coloured-j
  lemma: coloured
  pos: j
  postitle: adjective
  example: The stylish bedrooms are scattered amongst three lemon coloured buildings.
  example: The white coloured tail is made of dust.
  example: Gorgeous lace covers a cream coloured lining.
  example: In coloured cups this effect is often hardly noticed.
  example: These daily disposable coloured contact lenses is available in four shades.
  example: Green coloured vines crawled and filled the wall.
  example: Avoid contact with light coloured fabrics and upholstery.
  example: There were also gold coloured and silver coloured units made.
  example: Black and white and coloured photographs are accepted.
  example: Each flower is surrounded by a deep red coloured cup.
entry: coz-i
  lemma: coz
  pos: i
  postitle: conjunction
entry: crown-n
  lemma: crown
  pos: n
  postitle: noun
  example: The triple crown is missing 3 tips.
  example: The 5 tipped crowns signify an enlightened heavenly creature.
  example: Interesting wooden crown still standing showing when pub had three bars.
  example: The crown is dense and allows little light through.
  example: The crown is a poppy seed pod cut in half.
  example: The dentist installs the dental crowns to protect weak teeth.
  example: This paper crown model is motivated from the traditional crown.
  example: This is where restorative dental crowns come in.
  example: This picture rules, please accept this crown.
  example: Cap crowns and pills are camouflage, bill is black.
entry: fag-n
  lemma: fag
  pos: n
  postitle: noun
  example: His second and bigger problem was the whole fag part.
  example: But my big stupid fag ass rode it for years anyways
  example: I find the fag breaks are the biggest problem.
  example: My sight was taken down by that fag Griffin
  example: There are also way too many fags here.
  example: asked Draco his last fag falling to floor.
  example: It's basically animal waste and fag butts.
  example: Are you meeting more fag friends?'
  example: FAG representatives had easy access to newspapers, radio and television.
  example: Far too many smokers think their fag ends aren't litter.
entry: flat-n
  lemma: flat
  pos: n
  postitle: noun
  example: My 8 month old flat out refuses formula.
  example: I used twilight sky flats from last week.
  example: The flat has excellent sound insulation from neighbouring properties.
  example: The blocks of flats were particularly problematic.
  example: D1 flats are allotted on a weekly basis.
  example: The spots were mostly flats with subtle breaks and brush.
  example: The region also has sections of limestone flats.
  example: The building has been conserved and turned into 5 flats.
  example: An outside staircase gave access to the upper flat.
  example: Next bury the flat as described above.
entry: flip-flop-n
  lemma: flip-flop
  pos: n
  postitle: noun
  example: Wearing flip-flops around wet areas are advised.
  example: The company has been producing flip-flops since the 1980s.
  example: Flip-flops and sandals are prohibited for safety reasons.
  example: Blame the idiot whose flip-flop fell off.
  example: She wore navy blue shorts and flip-flops.
  example: The world has been busy with flip-flops.
  example: This type of circuit is sometimes called a gated flip-flop.
  example: The digital chips are all very basic gates and flip-flops.
  example: Flip-Flop: A fairly easy game to finish things off.
  example: Flip-flops pull off, and sneakers fill with sand.
entry: gratias-n
  lemma: gratias
  pos: n
  postitle: noun
  example: Deo gratias ' (f. 163v).
  example: The choir answers, "Deo gratias ", to the same tone.
  example: The response, said afterwards, is Deo gratias ("Thanks be to God").
  example: Spiritus Sancti gratias or Des Heil'gen Geistes reichte Gnad 47.
  example: THE AGINCOURT CAROL Deo Gratias, Deo gratias Anglica Redde pro Victoria!
  example: Owre kynge went forth to Normandy, With grace and myyt of chivalry; The God for hym wrouyt marvelously, Wherefore Englonde may calle, and cry Deo gratias: Deo gratias Anglia redde pro victoria.
  example: One of the best-known carols is the so-called Agincourt song (Deo gratias Anglia), a proud expression of thanksgiving for the success of king and country in France, but most carols were simple songs of praise to God or the Virgin Mary.
  example: Some of them clumsily make the forgotten sign of the cross as they hear nearby, "Ave Maria, gratias plena...".
  example: Add to this another Bethanian who will be starting her postulancy with the teaching Dominican Sisters of Brignoles, France, this September 8, after a year spent in studying French, and also the Korean Bethanian who has recently entered the Sisters of Le Rafflay, in France, the tree is bearing some good fruits and our heart is certainly filled with gratitude for all these souls running with giant steps in the way pf Christian perfection Deo gratias et Mariae!
  example: Multi (n.s) hominum (gen.pl) a Jesu (abl.s agency) sanatorum (gen.pl) gratias Deo (dat.s) non egerunt (3pl perf.ai).
entry: heavy-j
  lemma: heavy
  pos: j
  postitle: adjective
  example: The base is made of heavy case steel.
  example: Why lug around heavy panels to trade shows?
  example: In effortless fashion it provides heavy earthy tones.
  example: The music scene there was generally more oriented towards heavier stuff.
  example: A heavy progressive or graduated income tax.
  example: The plunging global economy is taking a heavy toll almost everywhere.
  example: Michael was wearing a suit of heavy armor.
  example: The slide occurred after three consecutive days of heavy rain.
  example: Some rocks are just seemingly heavier than others.
  example: It causes heavy damage to human life and motor vehicles.
entry: holiday-n
  lemma: holiday
  pos: n
  postitle: noun
  example: It is among my personal favorite holidays around.
  example: Therapy blocks and intensive programs are often provided during school holidays.
  example: Our helpers are always very generous during the holidays.
  example: The company doesn't process order during public holidays.
  example: She also enjoys holidays to exotic destinations too.
  example: He had spent many a jolly holiday there.
  example: I reached my limit with holiday shopping ten years ago.
  example: It was a holiday here so many shops were closed.
  example: Here are our 5 favorite holiday cake ideas this season.
  example: It seems the holidays were filled with controversy.
entry: lorry-n
  lemma: lorry
  pos: n
  postitle: noun
  example: They lorry murder cases are covered in nine parts.
  example: The articles suggest movement is mostly by lorries or boats.
  example: It has trained staff to operate its lorry mounted cranes.
  example: There was complete silence, the lorry had driven away.
  example: Lights flash and lorries drone past as night sinks.
  example: Essentially freight containers and lorries are not considered packaging.
  example: There was talk of lorries being towed in.
  example: My money is on the timber lorries.
  example: A lorry was in the outside lane.
  example: The bank said I own a lorry.
entry: mateship-n
  lemma: mateship
  pos: n
  postitle: noun
  example: These are often used within close friendships to emphasise mateship.
  example: But mateship is often more than benign.
  example: The driving theme of mateship is strong throughout the book.
  example: The greatest binding force in our army is mateship.
  example: They were a rare mateship that has three mates.
  example: To learn again the true meaning of mateship.
  example: This sort of mateship hung on post war.
  example: But the generals hated this international mateship.
  example: It was mateship at its rich core.
  example: For many men self-interest prevailed over mateship.
entry: outback-n
  lemma: outback
  pos: n
  postitle: noun
  example: Outback gift tags are sometimes offered free with book purchases.
  example: Outback Premium has body colored painted outside mirrors.
  example: Outback calls a spade a bloody spade.
  example: The practice in outback Queensland is widespread.
  example: Outback Fashion is a very fun game!
  example: The bike is perfect for outback travellers or the daily commute.
  example: Outback is packaged to provide even more comfort and space.
  example: Outback Guidance is a leading agricultural GPS guidance system manufacturer.
  example: Outback is the perfect spot for entertaining and relaxation!
  example: No they are not next door to outback anymore.
entry: pig-n
  lemma: pig
  pos: n
  postitle: noun
  example: Making pig noises during play is optional.
  example: Also, those pigs were adorable baby pigs.
  example: IC music animal including monkey, pig.
  example: His pig eyes opened a little in interest.
  example: Pigs were often kept on board warships to supply fresh meat.
  example: Then bluntly being shot to death 3 days later by pigs.
  example: It is a chronic problem in pigs.
  example: I remember each costume that followed the little pig.
  example: Eventually the direct selling company becomes the guinea pig.
  example: The domestic guinea pigs were more sociable.
entry: rat-n
  lemma: rat
  pos: n
  postitle: noun
  example: In vivo experiments evaluated acute pulmonary inflammatory responses in rats.
  example: Constant sleep deprivation in rats leads to death.
  example: Good nursing care can really help a poorly rat.
  example: Their agents advised them to avoid becoming drowned rats.
  example: Rats show a tendency to avoid water.
  example: How is it being a laboratory rat?
  example: Really, does anyone smell a rat here?
  example: About 5% of male rats show abnormal aggression.
  example: He never shot at another rat after that.
  example: The worst kind of rat hole we have ever seen.
entry: thong-n
  lemma: thong
  pos: n
  postitle: noun
  example: It is more popular here than thong sandals are.
  example: I love wearing my white side string thong panties.
  example: Thongs, shorts – leisure life is beautiful!
  example: I need some black thong sandals fast.
  example: She wore a matching thong that boasted extremely high leg cuts.
  example: The drive belts are made of wooden beads and leather thongs.
  example: Or just simply missing his retired red rally thong?
  example: Avoid tight fitting pants, thongs and synthetic underwear.
  example: Jessica was build to ear a thong bikini!
  example: The woman laughed and pulled the thong tighter.
entry: truck-n
  lemma: truck
  pos: n
  postitle: noun
  example: There are switches underneath near the rear truck.
  example: Why were aid and supply trucks denied access?
  example: These functions are performed by motor trucks.
  example: This truck was fast and handled great.
  example: I am a long haul truck driver.
  example: This is a very straight solid original paint truck.
  example: This foul smelling spray is laden into tanker trucks.
  example: He trains truck drivers for a local company.
  example: The range was primarily available as cargo and dump truck.
  example: This gorgeous truck gets lots of attention wherever it goes.
entry: vacation-n
  lemma: vacation
  pos: n
  postitle: noun
  example: We had a very very very nice vacation.
  example: The theme is two summer vacation wallpapers.
  example: Very few families really consider volunteering during their vacations.
  example: Been awhile since your last real vacation?
  example: Of course, vacation habits are different.
  example: He began teaching school and attending school during his vacations.
  example: My vacation is actually like a month long.
  example: Here are 10 reasons to experience adventure travel vacations right now.
  example: Ready to buy your vacation home yet?
  example: The best vacation combines the two destinations.