entry: ahhh-n
  lemma: ahhh
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22ahhh-n%22%5D
  example: But ahhh – she called me last night.
  example: Carrie: ahhh that setting sounds amazing!
  example: He said ahhh yes, that is the best idea.
  example: I also took a nice long afternoon nap, ahhh.
  example: Mark – ahhh Mark, you are too sweet.
  example: So some I am happy with others ahhh.
  example: I love this woman! ahhh....ok.
  example: Makes me think of warmer weather ahhh.
  example: Can you open wide and say ahhh?
  example: The crew looks happy and content.... ahhh the good life.
entry: asdf-n
  lemma: asdf
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22asdf-n%22%5D
  example: Projects deployed using asdf include a system definition file.
  example: And add a slime command to load asdf systems.
  example: An asdf system definition is provided with the distribution.
  example: An asdf system is a collection of files.
  example: Most audio is from asdf or other popular clips.
  example: Other than that, very nicely done asdf.
  example: You can test the installation with asdf.
  example: It's what asdf talked about above.
  example: Why asdf has no support for building in a separate directory.
  example: It has asdf integration similar to groveller.
entry: boob-n
  lemma: boob
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22boob-n%22%5D
  example: Her position was strongly entrenched foods that cause man boobs.
  example: She has a great soft big boobs.
  example: The bouncing boobs are an added bonus.
  example: Her boobs are rather nice and look soft.
  example: So far sore boobs are the only symptom.
  example: Is there anything better than great animated boobs?
  example: My wife complained that her boobs were too small.
  example: Well protected boobs with an inescapable bra.
  example: This episode delivers on 2 pairs of perfect boobs.
  example: The western gate of the garden eliminate man boobs.
entry: breast-n
  lemma: breast
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22breast-n%22%5D
  example: This is awesome especially with chicken breasts.
  example: I love duck breast when cooked right.
  example: Melanie was diagnosed with breast cancer in 2018.
  example: Please expect to see more breast form options going forward.
  example: Many women suffer with breasts that are too large.
  example: He bit down painful on my breast.
  example: Causes of breast asymmetry may be numerous.
  example: Breast cancer arises from the breast epithelium.
  example: Breast implants remain among the most popular cosmetic alterations.
  example: We're talking mostly about breast cancer here.
entry: coz-n
  lemma: coz
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22coz-n%22%5D
  example: Economy going south coz no projects too.
  example: He got kicked out coz his hair was too long!
  example: You people are mad coz he's half black right?
  example: Just coz The Social Network is amazing.
  example: But dont worry, coz you willl still find true love.
  example: BioPuppy may failed to boot coz of driver missing.
  example: I love boholano coz people's are friendly and smiling.
  example: She was upset coz a FEMALE was onstage performing.
  example: It helped me out coz I was a bit stuck.
  example: Don't get scared coz of some loser guy.
entry: crippled-j
  lemma: crippled
  pos: j
  postitle: adjective
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22crippled-j%22%5D
  example: There are several carrier groups with crippled escorts.
  example: An old, crippled sailor sold peanuts outside.
  example: Eventually the crippled aircraft was located and taken under escort.
  example: There were many thousands of former soldiers with crippled legs.
  example: The shortages have warped daily life and crippled hospitals.
  example: Haiti is one of those crippled countries.
  example: The crippled plant still leaks radiation into the sea.
  example: Could a crippled sub sink a fully operational battleship?
  example: This has led to many persons being injured and rendered crippled.
  example: The resurrected Jesus had already healed the crippled man physically.
entry: disabled-j
  lemma: disabled
  pos: j
  postitle: adjective
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22disabled-j%22%5D
  example: Most learning disabled young adults struggle through many driver education efforts.
  example: Separate side door provides separate disabled access from main doors.
  example: Results are limited because location services are disabled.
  example: The hotel adequately suited for disabled guests.
  example: Most halls are specially modified to accommodate disabled students.
  example: My adult son is severely disabled and bed bound.
  example: State authorized decals issued for disabled persons.
  example: By default, tracking cookies are disabled.
  example: Most of the adaptive athletes are disabled veterans.
  example: Some stuff could have been disabled others fixed.
entry: head-n
  lemma: head
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22head-n%22%5D
  example: This technique leaves six print heads for three model materials.
  example: He was appointed head of several military districts.
  example: Your best bet for gear cutting is a dividing head.
  example: He especially noticed that their heads had grown.
  example: He had purchased 1 head of cattle and sold 4.
  example: About 3 bags can fit easily onto our adapter heads.
  example: He still had a thousand questions running through his head.
  example: These heads are most commonly used as snare batter heads.
  example: She felt the blonde head move against her chest.
  example: Big differences in size become important with combo head 3 headers.
entry: kthat-n
  lemma: kthat
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22kthat-n%22%5D
  example: I don't thin kthat 's a sign really.
  example: And I also thin kthat you should get married TODAY.
  example: I thin kthat she will get better as she ages.
  example: Her reply was, "Funny you should as kthat.
  example: I also thin kthat Edvard Grieg is awesome too!
  example: This book really made me thin kthat I wanted more books by this author.
  example: Lack of B12 can cause anemia kthat can lead to other health problems.
  example: Yuppies are whistling in the dark when htey thin kthat loyal Mexicans are going to love them in heir old age.
  example: I thin kthat these might just have looked like sneakers because of the angle we see him during the shadowfax scene.
  example: Food52, a site kthat ofers recipies and food-related products, relied heavily on email during the Black Friday-Cyber Monday period.
entry: Peter-n
  lemma: Peter
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22Peter-n%22%5D
  example: Peter has loved the water and sailing since childhood.
  example: Peter taking a bow from the very happy audience.
  example: Peter Wong was a very good guide.
  example: Peter and Mark both were involved in this.
  example: Peter eased into the passenger seat and turned toward the dog.
  example: Peter Esslemont has a drawing and painting practice.
  example: Peter - this is a powerful photograph and is most engaging.
  example: Peter took a look at the distant figure and chuckled.
  example: Peter – Ha ha... the answer is a resounding YES.
  example: Peter climbed in the car next to him and drove away.
entry: redneck-n
  lemma: redneck
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22redneck-n%22%5D
  example: And those redneck torture zombies are dull.
  example: Redneck town where men are men and women are truly grateful.
  example: Ray was doing very funny and accurate slow redneck impressions.
  example: My redneck friends love his gratuitous gun pictures.
  example: The head redneck's shelf life expired long ago.
  example: This is hilarious, redneck kids acting tough.
  example: I wish this redneck town had a health food store!
  example: Rednecks were more modern 30 years ago than now.
  example: I never said rednecks were not nice people.
  example: Here comes that redneck adrenaline rush, though!
entry: reservé-n
  lemma: reservé
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22reserv%C3%A9-n%22%5D
  example: Here is a 2013 list of "Cols reservés," car-free days.
  example: Forum reservé aux membres, veuillez vous inscrire pour accéder au forum.
  example: Example Sentences: Ayer reservé una habitación doble en un hotel.
  example: France's constitution gives the president of the Republic theoretically unchecked power in the domaine reservé of foreign and security policy.
  example: That the enthusiasm is not the domaine reservé of only the biggest stars here surely is an important part of it.
  example: Regulation of prostitution allowed for it to thrive if restricted within well-defined districts, called quartiers reservés, or red light districts.
  example: Françoise Ugochukwu: Well don't forget to greet, after which you say, 'J'ai reservé ', 'I've booked', and then you mention your name, 'au nom de', and then after that you may decide to go out and in again, and then you need to give the number of your room.
  example: The most prominent advocate for it was Jessup (1956, 52–53), who saw that international norms were bleeding into the traditional domain reservé of states having absolute control over the laws created within their sovereign borders.
  example: The French Star has often repeated this sentence in regard to his friendships: Je ne renonce jamais mes amis passé ou future quelques soit les revers de fortune que la vie puisse leurs reservé aka I never forget my friendships past or future regardless of life's misfortunes.
  example: The technicality of EU trade policy and its character as trade lawyers' domaine reservé – as if the 'standards' were somehow a uniquely rationale and a-political matter of governance - constitutes a serious structural weakness for the EU when accords and political goals are increasingly at odds.
entry: samovar-n
  lemma: samovar
  pos: n
  postitle: noun
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22samovar-n%22%5D
  example: A samovar was always ready to dispense boiling hot water.
  example: Modern factories produce both antique and electric samovars.
  example: The samovar is visible behind the maid.
  example: It was usually cooked in big pots that remind greatly samovars.
  example: The samovar industry is at present organised as follows.
  example: They had their smoking samovars setup along the road.
  example: The brothers said every Russian family had a samovar.
  example: She always had a samovar with fresh cocoa.
  example: The next case was about a stolen samovar.
  example: In the course of centuries samovar shapes changed.
entry: shit-v
  lemma: shit
  pos: v
  postitle: verb
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22shit-v%22%5D
  example: Oh shit oh shit oh shit please no.
  example: Also, sports games are almost universally shit.
  example: The concrete block walls behind me were shot to shit.
  example: I always had them down as being merely shit.
  example: And now he is sacked cos he is shit
  example: Well, everything went to shit fast.
  example: I might act silly but ain't shit pretty.
  example: They are really, really shit vs European equivalents.
  example: Now, where I live public transit is shit.
  example: Biggest problem with them is the electrical system is shit.
entry: work-v
  lemma: work
  pos: v
  postitle: verb
  sense:
    url: https://app.sketchengine.eu/#concordance?gdex_enabled=1&gdexcnt=100&corpname=preloaded/ententen21_tt31&queryselector=cql&showresults=1&cql=%5Blempos%3D%3D%22work-v%22%5D
  example: I quit working 20 years ago to raise my child.
  example: We work towards this goal through multiple projects.
  example: Everyone works together to guide prospective students through the admissions process.
  example: The pro worked for couple of days.
  example: After nets are set they must be worked constantly.
  example: The individual saving function works on the selected icon.
  example: Installing it from command line worked perfectly.
  example: My mind is not working properly today it seems.
  example: Though inconsistent, the visuals usually worked fine.
  example: Then it started working again and hasn't failed since.