<nvh-editor class="positionRelative">
   <loading-overlay if={dictData.isEntryLoading}/>
   <nvh-editor-toolbar/>
   <template if={nvhData.entry}>
      <nvh-editor-context-menu/>
      <nvh-revisions/>
      <nvh-custom-editor if={nvhData.customEditor && dictData.editorMode != "code"}/>
      <template if={!nvhData.customEditor}>
         <template if={dictData.editorMode == "view"}>
            <nvh-element-style-editor if={dictData.userAccess.canEdit}/>
            <nvh-editor-item-toolbar if={dictData.userAccess.canEdit}/>
            <div class="nvh-editor-view-items {nvhData.revision ? 'pointerEventsNone' : ''}">
               <nvh-editor-view-item element={nvhData.entry}
                     read-only={!dictData.userAccess.canEdit || !!nvhData.revision}/>
            </div>
         </template>
         <template if={dictData.editorMode == "edit"}>
            <nvh-custom-editor if={nvhData.customEditor}/>
            <nvh-side-dnd-panel if={dictData.userAccess.canEdit}/>
            <nvh-widget-panel/>
            <div if={!nvhData.customEditor}
                  class="nvh-editor-edit-items {nvhData.revision ? 'pointerEventsNone' : ''}">
               <nvh-editor-edit-item element={nvhData.entry}
                     read-only={!dictData.userAccess.canEdit || !!nvhData.revision}/>
            </div>
         </template>
      </template>
      <nvh-source-code if={dictData.editorMode == "code"}
            read-only={!dictData.userAccess.canEdit}/>
   </template>
   <template if={!dictData.isEntryLoading && !nvhData.entry}>
      <div class="nvh-no-entry grey-text">
         <div class="nvh-no-entry-title mb-2">
            No entry selected.
         </div>
         <div class="nvh-no-entry-desc">
            Select an entry from the side menu or create a <a href="javascript:void(0);" onclick={onCreateNewEntryClick}>new one</a>.
         </div>
      </div>
   </template>


   <script>
      export default{
         bindings: [["store", "isEntryLoadingChanged", "onIsEntryLoadingChanged"],
                    ["nvhStore", "updateEditor", "update"],
                    ["nvhStore", "entryChanged", "onEntryChanged"],
                    ["nvhStore", "editorModeChanged", "onEditorModeChanged"]],


         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onMounted(){
            this.refreshListeners()
            if(this.dictData.config.formatting.customCss){
               window.CustomStyles.add("nvhEditorCustomStyles", this.dictData.config.formatting.customCss, ".nvh-editor-view-items")
            }
         },

         onBeforeUnmount(){
            this.removeEventListeners()
             window.CustomStyles.remove("nvhEditorCustomStyles")
         },

         onIsEntryLoadingChanged(){
            this.update()
            this.refreshListeners()
         },

         onEditorModeChanged(){
            this.update()
            this.refreshListeners()
         },

         onEntryChanged(){
            // update URL here not in store, so changing entryId in other part
            // of lexonomy does not trigger URL update
            this.nvhStore.updateUrl()
            this.update()
         },

         onCreateNewEntryClick(){
            this.nvhStore.createNewEntry()
         },

         handleClickOutside(evt){
            if(this.root.contains(evt.target)){
               $(this.root).addClass("focused")
               $("dict-edit").removeClass("focused")
            }
            if (!evt.nvhStartEditing && !this.root.contains(evt.target)){
               this.nvhStore.blurElement()
               this.nvhStore.trigger("closeContextMenu")
            }
         },

         onKeyDown(evt){
            if (evt.altKey && evt.keyCode == 49 && this.nvhStore.getAvailableActions().view){
               this.nvhStore.changeEditorMode("view")
            } else if (evt.altKey && evt.keyCode == 50 && this.nvhStore.getAvailableActions().edit){
               this.nvhStore.changeEditorMode("edit")
            } else if (evt.altKey && evt.keyCode == 51 && this.nvhStore.getAvailableActions().code){
               this.nvhStore.changeEditorMode("code")
            }
            if((evt.keyCode == 38 || evt.keyCode == 40)
               && !["TEXTAREA", "INPUT"].includes(evt.target.nodeName)
               && evt.target.contentEditable != 'true'
               && evt.target.contentEditable != 'plaintext-only'){
               // prvent screen from scrolling
               evt.preventDefault()
            } else if(evt.keyCode == 83 && (evt.ctrlKey || evt.metaKey)){  // ctrl + s
               evt.preventDefault()
               if(this.nvhStore.getAvailableActions().save){
                  if(this.nvhStore.data.customEditor && this.dictData.editorMode != "edit"){
                     this.nvhStore.validateAllElements()
                  }
                  this.nvhData.isValid && this.nvhStore.saveEntry()
               }
            }
         },

         onKeyUp(evt){
            let focused = this.nvhStore.getFocusedElement()
            if(focused
                  && $(this.root).hasClass("focused")
                  && !this.nvhData.isContextMenuOpen
                  && !focused.edit
                  && !["TEXTAREA", "INPUT"].includes(evt.target.nodeName)){
               if(evt.keyCode == 38){ // arrow up
                  if(evt.ctrlKey || evt.metaKey){
                     if(!evt.altKey){ //  ctrl+alt+up = go to previous entry
                        if(evt.shiftKey){
                           this.nvhStore.moveElementToPreviousParent(focused)
                        } else {
                           this.nvhStore.moveElementUp(focused)
                        }
                     }
                  } else {
                     this.nvhStore.goToPrevElement()
                  }
               } else if(evt.keyCode == 40){ // arrow down
                  if(evt.ctrlKey || evt.metaKey){
                     if(!evt.altKey){ //  ctrl+alt+down = go to next entry
                        if(evt.shiftKey){
                           this.nvhStore.moveElementToNextParent(focused)
                        } else {
                           this.nvhStore.moveElementDown(focused)
                        }
                     }
                  } else {
                     this.nvhStore.goToNextElement()
                  }
               } else if(evt.keyCode == 39){ // arrow right
                  if(!evt.ctrlKey && !evt.altKey && !evt.metaKey){
                     if(focused.children.length && focused.collapsed){
                        this.nvhStore.expandElement()
                     } else {
                        this.nvhStore.goToNextElement()
                     }
                  }
               } else if(evt.keyCode == 37){ // arrow left
                  if(!evt.ctrlKey && !evt.altKey && !evt.metaKey){
                     if((focused.collapsed || !focused.children.length) && focused.parent){
                        this.nvhStore.focusElement(focused.parent)
                     } else {
                        this.nvhStore.collapseElement()
                     }
                  }
               } else if (evt.keyCode == 13){
                  if(evt.ctrlKey || evt.metaKey){
                     this.nvhStore.startElementEditing(focused)
                  } else {
                     this.nvhStore.trigger("openContextMenu")
                  }
               } else if (evt.keyCode == 45 && (evt.ctrlKey || evt.metaKey)){  // insert
                  this.nvhStore.isElementDuplicationAllowed(focused) && this.nvhStore.duplicateElement(focused)
               } else if (evt.keyCode == 46 && (evt.ctrlKey || evt.metaKey)){  //delete
                  this.nvhStore.isElementRemovalAllowed(focused) && this.nvhStore.removeElement(focused)
               }
            }
         },

         refreshListeners(){
            this.removeEventListeners()
            this.addEventListeners()
         },

         addEventListeners(){
            if(this.nvhData.entry){
               document.addEventListener('keydown', this.onKeyDown)
               if(this.dictData.editorMode == "edit"){
                  document.addEventListener('click', this.handleClickOutside)
                  document.addEventListener('keyup', this.onKeyUp)
               }
            }
         },

         removeEventListeners(){
            document.removeEventListener('keyup', this.onKeyUp)
            document.removeEventListener('click', this.handleClickOutside)
            document.removeEventListener('keydown', this.onKeyDown)
         }
      }
   </script>

   <style type="scss">
      :host{
         min-height: 400px;
         display: block;
      }
      .nvh-no-entry{
         min-height: 50vh;
         text-align: center;
         padding-top: 20vh;
      }
      .nvh-no-entry-title{
         margin-top: -30px;
         font-size: 30px;
      }
   </style>
</nvh-editor>
