<nvh-editor-toolbar>
   <div if={nvhData.revision}
         class="nvh-revision-toolbar yellow noSelect">
      <button class="btn btn-flat tooltipped mr-auto {nvhData.revision.idx == 0 ? 'nvh-hidden' : ''}"
            data-tooltip="Show previous revision"
            onclick={onShowPreviousRevisionClick}>
         <i class="material-icons">chevron_left</i>
      </button>
      <div>
         Revision from {nvhData.revision.when.substr(0, 19)}
      </div>
      <button if={dictData.userAccess.canEdit && nvhData.revision.idx > 0}
            class="btn btn-flat ml-2 tooltipped"
            data-tooltip="Restore this revision"
            onclick={onRestoreRevisionClick}>
         <i class="material-icons">refresh</i>
      </button>
      <button class="btn btn-flat tooltipped"
            data-tooltip="Close revision"
            onclick={onCloseRevisionClick}>
         <i class="material-icons">close</i>
      </button>
      <button class="btn btn-flat ml-auto tooltipped {nvhData.revision.idx == dictData.entryRevisions.length - 1 ? 'nvh-hidden' : ''}"
            data-tooltip="Show next revision"
            onclick={onShowNextRevisionClick}>
         <i class="material-icons">chevron_right</i>
      </button>
   </div>

   <div class="nvh-buttons noSelect">
      <template if={dictData.userAccess.canEdit}>
         <button if={state.actions.new || nvhData.isSaving}
               class="btnWithText btn-flat tooltipped {!state.actions.add ? 'disabled' : ''} {!dictData.entryList || (!dictData.entryList.length && !store.getEntrySearchUrlQueryString()) ? 'redBtn' : ''}"
               onclick={onNewEntryClick}
               data-tooltip="Create a new entry">
            <i class="material-icons">add</i>
            <span>new</span>
         </button>
         <button if={store.data.entryId == "new" && !nvhData.isSaving}
               class="btnWithText btn-flat tooltipped"
               onclick={onNewEntryCancelClick}
               data-tooltip="Discard the entry draft">
            <i class="material-icons">close</i>
            <span>cancel</span>
         </button>
         <div class="nvh-separator"></div>

         <button if={!nvhData.isSaving}
               class="btnSave btn-flat tooltipped {!state.actions.save ? 'disabled' : ''}"
               onclick={onSaveClick}
               data-tooltip="Save entry (Ctrl+s or ⌘+s)<br>Save entry and go to next: (Ctrl+Enter)">
            <i class="material-icons">save</i>
         </button>
         <button if={nvhData.isSaving}
               class="btn-flat disabled spin">
            <i class="material-icons">donut_large</i>
         </button>
         <button class="btn-flat tooltipped {!state.actions.undo ? 'disabled' : ''}"
               onclick={onUndoClick}
               data-tooltip="Undo last action">
            <i class="material-icons">undo</i>
         </button>
         <button class="btn-flat tooltipped {!state.actions.redo ? 'disabled' : ''}"
               onclick={onRedoClick}
               data-tooltip="Redo last action">
            <i class="material-icons">redo</i>
         </button>
         <button class="btn-flat tooltipped {!state.actions.duplicate ? 'disabled' : ''}"
               onclick={onDuplicateClick}
               data-tooltip="Duplicate entry">
            <i class="material-icons">content_copy</i>
         </button>
         <button class="btn-flat tooltipped {!state.actions.delete ? 'disabled' : ''}"
               onclick={onDeleteClick}
               data-tooltip="Delete entry">
            <i class="material-icons">delete</i>
         </button>
         <div class="nvh-separator"></div>
      </template>

      <button class="btn-flat tooltipped {!state.actions.prevEntry ? 'disabled' : ''}"
            data-tooltip="Go to previous entry (Alt + ↑)"
            onclick={onOpenPreviousEntryClick}>
         <i class="material-icons">navigate_before</i>
      </button>
      <button class="btn-flat tooltipped {!state.actions.nextEntry ? 'disabled' : ''}"
            data-tooltip="Go to next entry (Alt + ↓)"
            onclick={onOpenNextEntryClick}>
         <i class="material-icons">navigate_next</i>
      </button>

      <span class="ml-auto"></span>
      <small if={dictData.entryId}
            class="grey-text noWrap mr-4 ml-4">
         {dictData.entryId == "new" ? 'new entry' : 'ID: ' + dictData.entryId}
      </small>
      <template if={dictData.userAccess.canEdit}>
         <div class="nvh-separator"></div>
         <template if={nvhData.customEditor}>
            <button class="btn btn-flat tooltipped {dictData.editorMode == "edit" ? 'btn-primary white-text' : ''}"
                  data-tooltip="Edit entry"
                  onclick={onModeChangeClick.bind(this, "edit")}>
               <i class="material-icons">edit</i>
            </button>
         </template>
         <template if={!nvhData.customEditor}>
            <button class="btn btn-flat tooltipped {dictData.editorMode == "view" ? 'btn-primary white-text' : ''} {!state.actions.view ? 'disabled' : ''}"
                  data-tooltip="Preview entry (Alt + 1)"
                  onclick={onModeChangeClick.bind(this, "view")}>
               <i class="material-icons">visibility</i>
            </button>
            <button class="btn btn-flat tooltipped {dictData.editorMode == "edit" ? 'btn-primary white-text' : ''} {!state.actions.edit ? 'disabled' : ''}"
                  data-tooltip="Edit entry (Alt + 2)"
                  onclick={onModeChangeClick.bind(this, "edit")}>
               <i class="material-icons">edit</i>
            </button>
         </template>
         <button class="btn btn-flat tooltipped {dictData.editorMode == "code" ? 'btn-primary white-text' : ''} {!state.actions.code ? 'disabled' : ''}"
               data-tooltip="View source code (Alt + 3)"
               onclick={onModeChangeClick.bind(this, "code")}>
            <i class="material-icons">code</i>
         </button>

         <div class="nvh-separator"></div>

         <button class="btn btn-flat tooltipped {!state.actions.history ? 'disabled' : ''} {nvhData.isRevisionsOpen ? 'btn-primary white-text' : ''}"
               data-tooltip="Version history"
               onclick={onRevisionsToggleClick}>
            <i class="material-icons">history</i>
         </button>
      </template>
   </div>


   <script>
      export default{
         bindings: [["nvhStore", "historyChanged", "update"],
                    ["nvhStore", "isSavingChanged", "update"],
                    ["nvhStore", "isRevisionsOpenChanged", "update"],
                    ["nvhStore", "isValidChanged", "update"]],

         state: {
            disabled: {}
         },

         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
            this.refreshPrevNextEntryId()
            this.refreshAvailableActions()
         },

         onBeforeUpdate(){
            this.refreshPrevNextEntryId()
            this.refreshAvailableActions()
         },

         onSaveClick(){
            this.nvhStore.saveEntry()
         },

         onUndoClick(){
            this.nvhStore.history.undo()
         },

         onRedoClick(){
            this.nvhStore.history.redo()
         },

         onNewEntryClick(){
            this.nvhStore.callIfNoNeedToSave(() => {
               this.nvhStore.createNewEntry()
            })
         },

         onNewEntryCancelClick(){
            this.store.changeEntryId(null)
         },

         onDuplicateClick(){
            this.nvhStore.callIfNoNeedToSave(() => {
               this.nvhStore.duplicateEntry()
            })
         },

         onDeleteClick(){
            window.modal.open({
               title: "Delete entry",
               content: "Are you sure you want to delete this entry?",
               small: true,
               buttons: [{
                  label: "delete",
                  class: "btn-primary",
                  onClick: (dialog, modal) => {
                     this.nvhStore.deleteEntry()
                     modal.close()
                  }
               }]
            })
         },

         onOpenPreviousEntryClick(){
            this.nvhStore.callIfNoNeedToSave(() => {
               this.store.changeEntryId(this.state.prevEntryId)
            })
         },

         onOpenNextEntryClick(){
            this.nvhStore.callIfNoNeedToSave(() => {
               this.store.changeEntryId(this.state.nextEntryId)
            })
         },

         onModeChangeClick(mode){
            this.nvhStore.changeEditorMode(mode)
         },

         onRevisionsToggleClick(){
            this.nvhData.isRevisionsOpen ? this.nvhStore.closeRevisions() : this.nvhStore.openRevisions()
         },

         onRestoreRevisionClick(){
            this.nvhStore.restoreRevision()
         },

         onShowPreviousRevisionClick(){
            this.nvhStore.showRevision(this.dictData.entryRevisions[this.nvhData.revision.idx - 1])
         },

         onShowNextRevisionClick(){
            this.nvhStore.showRevision(this.dictData.entryRevisions[this.nvhData.revision.idx + 1])
         },

         onCloseRevisionClick(){
            this.hideTooltips()
            this.nvhStore.showRevision(null)
            this.nvhStore.closeRevisions()
         },

         refreshPrevNextEntryId(){
            this.state.prevEntryId = null
            this.state.nextEntryId = null
            if(this.nvhData.entry && this.dictData.entryId != "new" && this.dictData.isEntryListLoaded){
               let list = this.dictData.entryList
               let actualIdx = list.findIndex(entry => entry.id == this.dictData.entryId)
               this.state.prevEntryId = list[actualIdx - 1] ? list[actualIdx - 1].id : null
               this.state.nextEntryId = list[actualIdx + 1] ? list[actualIdx + 1].id : null
            }
         },

         refreshAvailableActions(){
            this.state.actions = Object.assign(this.nvhStore.getAvailableActions(),
               {
                  prevEntry: !!this.state.prevEntryId,
                  nextEntry: !!this.state.nextEntryId,
               })
         }
      }
   </script>

   <style type="scss">
      :host{
         display: block;
         margin-bottom: 7px;
         position: sticky;
         top: 0;
         z-index: 900;
         background-color: #eee;
         min-width: 550px;
      }
      .nvh-buttons{
         display: flex;
         align-items: center
      }
      .btnSave:not(.disabled),
      .redBtn{
         color: #c62132;
      }
      .btn-flat{
         padding: 0 10px;
         background-color: unset;
         opacity: 1;
         border-radius: 0;
         height: 2.25rem;
         line-height: 2.25rem;
         &:hover{
            background-color: lightgray;
            &.btn-primary{
               background-color: #E53935;
            }
         }
      }
      .btnWithText{
         display: flex;
         gap: 5px;
         padding: 0 10px 0 5px;
      }
      .nvh-separator{
         width: 1px;
         height: 36px;
         background-color: #d9d9d8;
      }
      .nvh-revision-toolbar{
         display: flex;
         align-items: center;
         .btn:hover{
            background-color: #fdd835;
         }
      }
      .nvh-hidden{
         visibility: hidden;
      }
   </style>
</nvh-editor-toolbar>
