<nvh-item-media>
   <template if={props.type}>
      <img if={props.type == "image"}
            src="{props.url}"
            class="nvh-image"/>
      <video if={props.type == "video"}
            controls
            class="nvh-video">
         <source src="{props.url}"/>
      </video>
      <audio if={props.type == "audio"}
            controls
            class="nvh-audio"
            src="{props.url}"/>
      <template if={props.type == "url"}>
         {props.url}
      </template>
      <a href="{props.url}"
            class="nvh-link tooltipped clickable"
            data-tooltip="Open in new tab"
            target="_blank">
         <i class="material-icons">open_in_new</i>
      </a>
   </template>

   <style>
      :host{
         display: flex;
         gap: 10px;
         text-indent: 0;
         position: relative;
         padding: 5px;
      }
      .nvh-image{
         max-width: 400px;
         max-height: 300px;
      }
      .nvh-link{
         position: absolute;
         right: -30px;
      }
   </style>
</nvh-item-media>
