<nvh-item-media>
   <template if={props.type && props.url}>
      <img if={props.type == "image"}
            src="{props.url}"
            class="nvh-image"/>
      <template if={props.type == "video"}>
         <video if={!isYouTube()}
               controls
               class="nvh-video">
            <source src="{props.url}"/>
         </video>
         <iframe if={isYouTube()}
               width="560"
               height="315"
               src="https://www.youtube-nocookie.com/embed/{getYouTubeVideoId()}?wmode=transparent&enablejsapi=1&rel=0&controls=0"
               frameborder="0"
               allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>
      </template>
      <audio if={props.type == "audio"}
            controls
            class="nvh-audio"
            src="{props.url}"/>
      <a href="{props.url}"
            class="nvh-link tooltipped clickable"
            data-tooltip="Open in new tab: {props.url}"
            target="_blank">
         <i class="material-icons">open_in_new</i>
      </a>
   </template>

   <script>
      export default{
         isYouTube(){
            return !!this.getYouTubeVideoId()
         },

         getYouTubeVideoId(){
            let match = this.props.url.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?v=([^&]+)/)
            return match ? match[1] : null
         }
      }
   </script>

   <style>
      :host{
         display: flex;
         gap: 10px;
         text-indent: 0;
         position: relative;
         padding: 5px;
      }
      .nvh-image{
         max-width: 400px;
         max-height: 300px;
      }
      .nvh-link{
         position: absolute;
         right: -30px;
      }
   </style>
</nvh-item-media>
