<nvh-custom-editor>
   <div id="editor"></div>

   <script>
      export default{
         bindings: [["nvhStore", "updateEditor", "updateEditor"],
                    ["nvhStore", "entryChanged", "updateEditor"]],

         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onMounted(){
            this.editorNode = $("#editor", this.root)  // should be "#editor" - older custom editors may use this ID in css selectors
            this.readOnly = !this.dictData.userAccess.canEdit || this.props.readOnly
            this.initCustomEditor()
         },

         onBefreUnmount(){
            document.getElementById("customEditorStyle").remove()
         },

         updateEditor(){
            if(this.nvhData.legacyCustomEditor){
               this.editorNode.empty()
               this.nvhData.customEditor.editor(this.editorNode, {
                  content: this.nvhStore.jsonToXML(this.nvhData.entry),
                  id: window.store.data.entryId
               }, this.readOnly)
            } else{
               this.nvhData.customEditor.isValid = null
               this.nvhData.customEditor.update(this.nvhData.entry)
            }
         },

         initCustomEditor(){
            try{
               if(this.nvhData.legacyCustomEditor){
                  // global variables might be used by custom editor
                  window.xema = this.dictData.config.structure
                  window.xemplate = this.dictData.config.formatting.elements
                  window.kontext = this.dictData.config.kontext
                  window.kex = this.dictData.config.kex
                  window.subbing = this.dictData.config.subbing
                  window.xampl = this.dictData.config.xampl
                  window.thes = this.dictData.config.thes
                  window.collx = this.dictData.config.collx
                  window.defo = this.dictData.config.defo
                  window.titling = this.dictData.config.titling
                  window.flagging = this.dictData.config.flagging
                  window.linking = this.dictData.config.linking
                  window.editing = this.dictData.config.editing
                  window.gapi = this.dictData.config.gapi
                  window.dictId = this.dictData.dictId
                  window.userDicts = this.dictData.dictionaryList
                  window.ske_username = this.authData.ske_username
                  window.ske_apiKey = this.authData.ske_apiKey
                  window.Screenful = {
                     Editor: {
                        changed: function() {
                           this.nvhData.entry = this.nvhStore.XMLToJson(this.nvhData.customEditor.harvester())
                           this.nvhStore.history.addState()
                        }.bind(this)
                     }
                  }
               }
               if(this.nvhData.editing.css){
                  document.head.insertAdjacentHTML("beforeend", `<style id="customEditorStyle" type="text/css">${this.nvhData.editing.css}</style>`)
               }
               if(this.nvhData.legacyCustomEditor){
                  this.nvhData.customEditor.editor(this.editorNode, {
                     content: this.nvhStore.jsonToXML(this.nvhData.entry),
                     id: window.store.data.entryId
                  }, this.readOnly)
               } else{
                  this.nvhData.customEditor.editor({
                     node: this.editorNode,
                     entry: this.nvhData.entry,
                     readOnly: this.readOnly,
                     onChange: this.onEditorChange,
                     onValidChange: this.onValidChange
                  })
               }
            } catch(e){
               M.toast({html: "Custom editor initialization failed."})
            }
         },

         onEditorChange(){
            if(this.nvhData.isValid){
               this.nvhStore.setEntryFromCustomEditor()
               this.nvhStore.history.addState()
            }
         },

         onValidChange(isValid){
            this.nvhData.isValid = isValid
            this.nvhStore.trigger("isValidChanged")
         }
      }
   </script>

   <style type="scss">
      :host{

      }
   </style>
</nvh-custom-editor>
