<nvh-plugin-buttons>
   <div class="nvh-plugin-wrapper"></div>
      <span if={window.nvhPlugins.imageSearch.isActive(props.element)}
            class="nvh-plugin-button"
            onclick={onClick.bind(this, window.nvhPlugins.imageSearch.onPluginButtonClick)}>
         <i class="material-icons">image</i>
         <span class="nvh-caret">▼</span>
      </span>
      <span if={window.nvhPlugins.voiceRss.isActive(props.element)}
            class="nvh-plugin-button"
            onclick={onClick.bind(this, window.nvhPlugins.voiceRss.onPluginButtonClick)}>
         <i class="material-icons">volume_up</i>
      </span>
      <span if={window.nvhPlugins.ske.isActive(props.element)}
            class="nvh-plugin-button"
            onclick={onClick.bind(this, window.nvhPlugins.ske.onPluginButtonClick.bind(window.nvhPlugins.ske))}>
         <img src="img/logo_ske_round.png" style="width: 17px;">
         <span class="nvh-caret">▼</span>
      </span>
      <span if={window.nvhPlugins.links.isActive(props.element)}
            class="nvh-plugin-button"
            onclick={onClick.bind(this, window.nvhPlugins.links.onPluginButtonClick.bind(window.nvhPlugins.links))}>
         <i class="material-icons">insert_link</i>
      </span>
   </div>



   <script>
      export default{
         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onClick(onClick, evt){
            evt.stopPropagation()
            onClick(this.props.element, evt)
         }
      }
   </script>

   <style type="scss">
      .nvh-plugin-button{
         display: inline-flex;
         margin: 0 4px;
         background-color: whitesmoke;
         border-radius: 10px;
         padding: 0px 5px;
         align-items: center;
         box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
         color: #000;
         cursor: pointer;
         opacity: 0.7;
         &:hover{
            opacity: 1;
         }
         .material-icons{
            font-size: 1.1rem;
         }
         .nvh-caret{
            font-size: 12px;
            margin-left: 5px;
         }
      }
   </style>
</nvh-plugin-buttons>
