<nvh-dnd-zone class="{state.active ? 'nvh-active' : ''}">
   <div class="nvh-zone"
         ondragenter={onDragEnter}
         ondragleave={onDragLeave}
         ondragover={onDragOver}
         ondrop={onDrop}
         style="display: none;">
      <div class="nvh-bar"></div>
   </div>

   <script>
      export default{
         bindings: [["nvhStore", "onDndStart", "onDndStart"],
                    ["nvhStore", "onDndStop", "onDndStop"]],

         state: {
            active: false
         },

         onBeforeMount(){
            this.nvhStore = window.nvhStore
            this.nvhData = this.nvhStore.data
         },

         onDndStart(){
            if(!this.state.active
                  && (this.props.element == this.nvhData.detachedEntry
                     || (this.nvhData.draggedElement != this.props.element
                        && this.nvhStore.getAvailableParentElementPaths(this.nvhData.draggedElement.path).includes(this.props.element.path)
                        && (this.props.element == this.nvhData.draggedElement.parent || this.nvhStore.canHaveAnotherChild(this.props.element, this.nvhData.draggedElement.path))
                     )
                  )
               ){
               this.update({active: true})
               $(".nvh-zone", this.root).show()
            }
         },

         onDndStop(){
            if(this.state.active){
               this.state.active = false
               $(".nvh-zone", this.root).hide()
            }
         },

         onDragEnter(){
            $(this.root).addClass("nvh-hover")
         },

         onDragOver(evt){
            evt.preventDefault()
         },

         onDragLeave(){
            $(this.root).removeClass("nvh-hover")
         },

         onDrop(evt){
            this.nvhStore.moveChildToAnotherParent(this.nvhData.draggedElement, this.props.element, this.props.position)
            this.nvhStore.trigger("updateElements", [this.nvhData.draggedElement.parent])
            this.nvhStore.stopElementDragging()
            $(this.root).removeClass("nvh-hover")
         }
      }
   </script>

   <style type="scss">
      :host{
         position: relative;
         transition: 0.2s;
         display: block;
         .nvh-zone{
            transition: 0.2s;
            position: absolute;
            z-index: 998;
            min-height: 30px;
            top: -10px;
            bottom: -10px;
            left: 30px;
            right: 20px;
         }
         .nvh-bar{
            background-color: #d9d9d8;
            transition: 0.2s;
            position: relative;
            pointer-events: none;
            min-height: 3px;
            top: 10px;
            border-radius: 20px;
         }

         &.nvh-hover{
            min-height: 30px;
            .nvh-bar{
               min-height: 30px;
               background-color: #eaeaea;
            }
         }
      }
   </style>
</nvh-dnd-zone>
