<styles-section-item>
   <ul class="collapsible mt-0 mb-0">
      <li if={state.availableSections.elementSpecific}>
         <div class="collapsible-header">
            {getElementSpecificSectionName()}
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div if={["image", "video", "audio"].includes(state.elementType)}
                  class="styles-section-item-wrapper">
               <div class="label">Show url</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="show-url"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("show-url") || !getStyleOptionValue("show-image")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <template if={["image", "video", "audio", "url"].includes(state.elementType)}>
               <template if={getStyleOptionValue("show-url") || state.elementType == "url"}>
                  <div class="styles-section-item-wrapper {state.elementType == 'url' ? '': 'styles-section-subitem'}">
                     <div class="label">Open in a new tab</div>
                     <div class="value-wrapper">
                        <label>
                           <input type="checkbox"
                                 name="open-url-new-tab"
                                 onclick={onChangeBoolStyle}
                                 checked={getStyleOptionValue("open-url-new-tab")}/>
                           <span></span>
                        </label>
                     </div>
                  </div>
                  <div class="styles-section-item-wrapper {state.elementType == 'url' ? '': 'styles-section-subitem'}">
                     <div class="label">Set URL label</div>
                     <div class="value-wrapper">
                        <label>
                           <input type="checkbox"
                                 name="set-url-label"
                                 onclick={onChangeBoolStyle}
                                 checked={getStyleOptionValue("set-url-label")}/>
                           <span></span>
                        </label>
                     </div>
                  </div>
                  <template if={getStyleOptionValue("set-url-label")}>
                     <div class="styles-section-item-wrapper styles-section-subitem">
                        <div class="label">Text/icon</div>
                        <div class="value-wrapper">
                           <input type="text"
                                 value={getStyleOptionValue("url-label")}
                                 name="url-label"
                                 onchange={onChangeStyle}
                                 style="max-width: 150px;">
                        </div>
                     </div>
                     <div class="styles-section-item-wrapper styles-section-subitem">
                        <div class="label">Suggestions</div>
                        <div class="value-wrapper"
                              style="flex-wrap: wrap; gap: 0;">
                           <template each={(icon, idx) in state.iconList}>
                              <input class="value-item value-item-icon input-button"
                                    id="icon-item-{idx}"
                                    type="radio"
                                    value={icon}
                                    checked={getStyleOptionValue("url-label") === icon}
                                    name="url-label"
                                    onclick={onChangeStyle}>
                              <label for="icon-item-{idx}">
                                 {icon}
                              </label>
                           </template>
                        </div>
                     </div>
                  </template>
               </template>
            </template>

            <div if={state.elementType === "audio"}
                  class="styles-section-item-wrapper">
               <div class="label">Show audio player</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="show-player"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("show-player")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <div if={state.elementType === "video"}
                  class="styles-section-item-wrapper">
               <div class="label">Show video player</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="show-player"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("show-player")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <div if={state.elementType === "image"}
                  class="styles-section-item-wrapper">
               <div class="label">Show image</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="show-image"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("show-image")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <div if={state.elementType === "image" && getStyleOptionValue("show-image")}
                  class="styles-section-item-wrapper styles-section-subitem">
               <div class="label">Make image clickable</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="make-image-clickable"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("make-image-clickable")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <template if={(state.elementType === "image" && getStyleOptionValue("show-image")) || (state.elementType === "video" && getStyleOptionValue("show-player"))}>
               <div class="styles-section-item-wrapper styles-section-subitem">
                  <div class="label">
                     Max width (px)
                     <i data-tooltip="The image will be reduced to the specified size. Smaller images will not be enlarged. If the other dimension is empty, it will be calculated automatically, preserving the aspect ratio. If both dimensions are set and the image has different aspect ratio, the smaller dimension is given preference."
                        class="material-icons tooltipped help tiny">help_outline</i>
                  </div>
                  <div class="value-wrapper">
                     <input type="number"
                           class="input-number"
                           value={getStyleOptionValue("max-width")}
                           name="max-width"
                           onchange={onChangeStyle}>
                  </div>
               </div>
               <div class="styles-section-item-wrapper styles-section-subitem">
                  <div class="label">Max height (px)</div>
                  <div class="value-wrapper">
                     <input type="number"
                           class="input-number"
                           value={getStyleOptionValue("max-height")}
                           name="max-height"
                           onchange={onChangeStyle}>
                  </div>
               </div>
            </template>
            <template if={(state.elementType === "bool")}>
               <div class="styles-section-item-wrapper">
                  <div class="label">Set text for YES</div>
                  <div class="value-wrapper">
                     <input type="texT"
                           value={getStyleOptionValue("yes-value-text")}
                           name="yes-value-text"
                           onchange={onChangeStyle}/>
                  </div>
               </div>
               <div class="styles-section-item-wrapper">
                  <div class="label">Set text for NO</div>
                  <div class="value-wrapper">
                     <input type="texT"
                           value={getStyleOptionValue("no-value-text")}
                           name="no-value-text"
                           onchange={onChangeStyle}/>
                  </div>
               </div>
            </template>
         </div>
      </li>






      <li if={state.availableSections.label}>
         <div class="collapsible-header">
            Label
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div class="styles-section-item-wrapper">
               <div class="label">Label text</div>
               <div class="value-wrapper">
                  <input type="text"
                        class="input-text"
                        value={getStyleOptionValue("label-text-value")}
                        name="label-text-value"
                        onchange={onChangeStyle}>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Show label before</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="show-label-before"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("show-label-before")}/>
                     <span></span>
                  </label>
               </div>
            </div>
         </div>
      </li>


      <li if={state.availableSections.bullet}>
         <div class="collapsible-header">
            Bullet
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div class="styles-section-item-wrapper">
               <div class="label">Show bullets</div>
               <div class="value-wrapper">
                  <select name="show-bullets"
                        onchange={onChangeStyle}>
                     <option value=""
                           selected={!getStyleOptionValue("show-bullets")}>None</option>
                     <option each={option in Object.entries(state.bulletList)}
                           value={option[0]}
                           selected={getStyleOptionValue("show-bullets") == option[0]}>
                        {option[1]}
                     </option>
                  </select>
               </div>
            </div>
            <div if={getStyleOptionValue("show-bullets")}
                  class="styles-section-item-wrapper styles-section-subitem">
               <div class="label">Use with single item</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="bullet-use-with-single-item"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("bullet-use-with-single-item")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <template if={getStyleOptionValue("show-bullets") == "custom"}>
               <div class="styles-section-item-wrapper styles-section-subitem">
                  <div class="label">Set bullet</div>
                  <div class="value-wrapper">
                     <input type="text"
                           class="input-text"
                           name="custom-bullet"
                           value={getStyleOptionValue("custom-bullet")}
                           onchange={onChangeStyle}>
                  </div>
               </div>
               <div class="styles-section-item-wrapper styles-section-subitem">
                     <div class="label">Suggestions</div>
                     <div class="value-wrapper"
                           style="flex-wrap: wrap; gap: 0;">
                        <template each={(bullet, idx) in state.customBulletList}>
                           <input class="value-item value-item-icon input-button"
                                 id="custom-bullet-item-{idx}"
                                 type="radio"
                                 value={bullet}
                                 checked={getStyleOptionValue("custom-bullet") === bullet}
                                 name="custom-bullet"
                                 onclick={onChangeStyle}>
                           <label for="custom-bullet-item-{idx}">
                              {bullet}
                           </label>
                        </template>
                     </div>
                  </div>
            </template>
         </div>
      </li>










      <li if={state.availableSections.text}>
         <div class="collapsible-header">
            Text
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Color
                  <i data-tooltip="Type a HEX code in the box or use the colour picker. Leave the box empty for transparent colour."
                        class="material-icons tooltipped help tiny">help_outline</i>
               </div>
               <div class="value-wrapper">
                  <div class="clr-field"
                        style="color: {getStyleOptionValue('color') || '#000000'}">
                     <button type="button"></button>
                     <input type="text"
                           data-coloris
                           class="input-color"
                           value={getStyleOptionValue("color")}
                           name="color"
                           oninput={onColorInput}
                           onchange={onChangeColorPicker}>
                  </div>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Size (px)
                  <i data-tooltip="The font size is inherited from the parent element. Use the slider or type a value to change this. Leave empty to use the parent font."
                        class="material-icons tooltipped help tiny">help_outline</i>
               </div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="range"
                        class="input-range"
                        value={getStyleOptionValue("font-size") || 8}
                        min="8"
                        max="50"
                        step="1"
                        name="font-size"
                        onchange={onChangeStyle}>
                  <input type="number"
                        class="input-number"
                        value={getStyleOptionValue("font-size")}
                        min="1"
                        name="font-size"
                        onchange={onChangeStyle}>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Format</div>
               <div class="value-wrapper">
                  <input class="value-item input-button"
                        id="font-weight"
                        type="checkbox"
                        value="bold"
                        checked={getStyleOptionValue("font-weight") === "bold"}
                        name="font-weight"
                        onclick={onChangeStyle}>
                  <label for="font-weight">
                     <i class="tiny material-icons">format_bold</i>
                  </label>
                  <input class="value-item input-button"
                        id="font-style"
                        type="checkbox"
                        value="italic"
                        checked={getStyleOptionValue("font-style") === "italic"}
                        name="font-style"
                        onclick={onChangeStyle}>
                  <label for="font-style">
                     <i class="tiny material-icons">format_italic</i>
                  </label>
                  <input class="value-item input-button"
                        id="text-decoration-underline"
                        type="checkbox"
                        value="underline"
                        checked={(getStyleOptionValue("text-decoration") || []).includes("underline")}
                        name="text-decoration"
                        onclick={onChangeStyle}>
                  <label for="text-decoration-underline">
                     <i class="tiny material-icons">format_underlined</i>
                  </label>
                  <input class="value-item input-button"
                        id="text-decoration-line-through"
                        type="checkbox"
                        value="line-through"
                        checked={(getStyleOptionValue("text-decoration") || []).includes("line-through")}
                        name="text-decoration"
                        onclick={onChangeStyle}>
                  <label for="text-decoration-line-through">
                     <i class="tiny material-icons">format_strikethrough</i>
                  </label>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Font
                  <i data-tooltip="By default, the element is displayed in its parent font. To set the font for the whole entry, change the font of the ENTRY element. Changing the parent elment font will not affect the children, if children's fonts were modified previously. Set children to --inherit-- to adopt the parent font."
                        class="material-icons tooltipped help tiny">help_outline</i>
               </div>
               <div class="value-wrapper">
                  <select name="font-family"
                        onchange={onChangeStyle}>
                     <option value=""
                           selected={!getStyleOptionValue("font-family")}>-- inherit --</option>
                     <option each={option in Object.entries(state.fontFamilyList)}
                           value={option[0]}
                           selected={getStyleOptionValue("font-family") == option[0]}>
                        <span style="font-family: {option[0]}">{option[1]}</span>
                     </option>
                  </select>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Line height
               </div>
               <div class="value-wrapper">
                  <select name="line-height"
                        onchange={onChangeStyle}>
                     <option each={lineHeight in state.lineHeightList}
                           value={lineHeight}
                           selected={(getStyleOptionValue("line-height") || 1.5) == lineHeight}>
                        {lineHeight}
                     </option>
                  </select>
               </div>
            </div>
         </div>
       </li>




       <li if={state.availableSections.area}>
         <div class="collapsible-header">
            Area
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Background color
                  <i data-tooltip={state.elementType === "string"
                        ? "Type a HEX code in the box or use the colour picker. Leave the box empty for transparent colour."
                        : "The background colour will only show if the inner margin (padding) is set to 1 or higher. Type a HEX code in the box or use the colour picker. Leave the box empty for transparent colour."}
                        class="material-icons tooltipped help tiny">help_outline</i>
               </div>
               <div class="value-wrapper">
                  <div class="clr-field"
                        style="color: {getStyleOptionValue('background-color') || '#ffffff'}">
                     <button type="button"></button>
                     <input type="text"
                           data-coloris
                           class="input-color"
                           value={getStyleOptionValue("background-color")}
                           name="background-color"
                           oninput={onColorInput}
                           onchange={onChangeColorPicker}>
                  </div>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Border</div>
               <div class="value-wrapper">
                  <input class="value-item input-button"
                        id="border"
                        type="radio"
                        value=""
                        checked={!getStyleOptionValue("border")}
                        name="border"
                        onclick={onChangeStyle}>
                  <label for="border">
                     <i class="material-icons tiny">block</i>
                  </label>
                  <template each={border in state.borderList}>
                     <input class="value-item input-button"
                           id="border-{border}"
                           type="radio"
                           value={border}
                           checked={getStyleOptionValue("border") == border}
                           name="border"
                           onclick={onChangeStyle}>
                     <label for="border-{border}"
                           class="value-item-border-{border}"></label>
                  </template>
               </div>
            </div>
            <template if={getStyleOptionValue("border")}>
               <div class="styles-section-item-wrapper styles-section-subitem">
                  <div class="label">Color</div>
                  <div class="value-wrapper">
                     <div class="clr-field"
                           style="color: {getStyleOptionValue('border-color') || '#000000'}">
                        <button type="button"></button>
                        <input type="text"
                              data-coloris
                              class="input-color"
                              value={getStyleOptionValue("border-color")}
                              name="border-color"
                              oninput={onColorInput}
                              onchange={onChangeColorPicker}>
                     </div>
                  </div>
               </div>
               <div class="styles-section-item-wrapper styles-section-subitem">
                  <div class="label">Width (px)</div>
                  <div class="value-wrapper"
                        style="gap: 10px;">
                     <input type="range"
                           class="input-range"
                           value={getStyleOptionValue("border-width") || 0}
                           min="0"
                           max="10"
                           step="1"
                           name="border-width"
                           onchange={onChangeStyle}>
                     <input type="number"
                           class="input-number"
                           value={getStyleOptionValue("border-width") || 0}
                           min="0"
                           name="border-width"
                           onchange={onChangeStyle}>
                  </div>
               </div>
            </template>
            <div class="styles-section-item-wrapper">
               <div class="label">Shadow (px)</div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="range"
                        class="input-range"
                        value={getStyleOptionValue("box-shadow") || 0}
                        min="0"
                        max="50"
                        step="1"
                        name="box-shadow"
                        onchange={onChangeStyle}>
                  <input type="number"
                        class="input-number"
                        value={getStyleOptionValue("box-shadow") || 0}
                        min="0"
                        name="box-shadow"
                        onchange={onChangeStyle}>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Rounded corners (px)</div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="range"
                        class="input-range"
                        value={getStyleOptionValue("border-radius") || 0}
                        min="0"
                        max="50"
                        step="1"
                        name="border-radius"
                        onchange={onChangeStyle}>
                  <input type="number"
                        class="input-number"
                        value={getStyleOptionValue("border-radius") || 0}
                        min="0"
                        name="border-radius"
                        onchange={onChangeStyle}>
               </div>
            </div>
            Margin (px)
            <i class="material-icons tooltipped help tiny"
                  data-tooltip="Inserts empty space between elements.">help_outline</i>
            <div each={side in ["top", "right", "bottom", "left"]}
                  class="styles-section-item-wrapper styles-section-subitem">
               <div class="label">
                  {window.capitalize(side)}
                  <i data-tooltip="Inserts empty space between elements."
                        class="material-icons tooltipped help tiny">help_outline</i>
               </div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="range"
                        class="input-range"
                        value={getStyleOptionValue("margin-" + side) || 0}
                        min="0"
                        max="50"
                        step="1"
                        name="margin-{side}"
                        onchange={onChangeStyle}>
                  <input type="number"
                        class="input-number"
                        value={getStyleOptionValue("margin-" + side) || 0}
                        min="0"
                        name="margin-{side}"
                        onchange={onChangeStyle}>
               </div>
            </div>
            Padding (px)
            <i class="material-icons tooltipped help tiny"
                  data-tooltip="Inserts empty space inside the element - between the content and the element border.">help_outline</i>
            <div each={side in ["top", "right", "bottom", "left"]}
                  class="styles-section-item-wrapper styles-section-subitem">
               <div class="label">
                  {window.capitalize(side)}
               </div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="range"
                        class="input-range"
                        value={getStyleOptionValue("padding-" + side) || 0}
                        min="0"
                        max="50"
                        step="1"
                        name="padding-{side}"
                        onchange={onChangeStyle}>
                  <input type="number"
                        class="input-number"
                        value={getStyleOptionValue("padding-" + side) || 0}
                        min="0"
                        name="padding-{side}"
                        onchange={onChangeStyle}>
               </div>
            </div>
         </div>
       </li>





       <li if={state.availableSections.punctuation}>
         <div class="collapsible-header">
            Punctuation
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Left
               </div>
               <div class="value-wrapper">
                  <input class="input-button value-item"
                        id="leftPunc"
                        type="radio"
                        value=""
                        checked={getStyleOptionValue("leftPunc") == ""}
                        name="leftPunc"
                        onclick={onChangeStyle}>
                  <label for="leftPunc">
                     <i class="material-icons tiny">block</i>
                  </label>
                  <template each={(item, idx) in state.punctuationList}>
                     <input class="input-button value-item"
                           id="leftPunc-{idx}"
                           type="radio"
                           value={item[0]}
                           checked={getStyleOptionValue("leftPunc") == item[0]}
                           name="leftPunc"
                           onclick={onChangeStyle}>
                     <label for="leftPunc-{idx}">
                        {window.escapeHTML(item[0])}
                     </label>
                  </template>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">
                  Left (custom)
               </div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="text"
                        class="input-text"
                        value={getStyleOptionValue("leftPunc")}
                        name="leftPunc"
                        onchange={onChangeStyle}>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Right</div>
               <div class="value-wrapper">
                  <input class="input-button value-item"
                        id="rightPunc"
                        type="radio"
                        value=""
                        checked={getStyleOptionValue("rightPunc") == ""}
                        name="rightPunc"
                        onclick={onChangeStyle}>
                  <label for="rightPunc">
                     <i class="material-icons tiny">block</i>
                  </label>
                  <template each={(item, idx) in state.punctuationList}>
                     <input class="input-button value-item"
                           id="rightPunc-{idx}"
                           type="radio"
                           value={item[1]}
                           checked={getStyleOptionValue("rightPunc") == item[1]}
                           name="rightPunc"
                           onclick={onChangeStyle}>
                     <label for="rightPunc-{idx}">
                        {window.escapeHTML(item[1])}
                     </label>
                  </template>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Right (custom)</div>
               <div class="value-wrapper"
                     style="gap: 10px;">
                  <input type="text"
                        class="input-text"
                        value={getStyleOptionValue("rightPunc")}
                        name="rightPunc"
                        onchange={onChangeStyle}>
               </div>
            </div>
         </div>
       </li>






      <li>
         <div class="collapsible-header">
            Other
            <i class="material-icons">chevron_right</i>
         </div>
         <div class="collapsible-body">
            <template if={!state.isMarkupType && !state.hasDirectMarkupChild}>
               <!--div class="styles-section-item-wrapper">
                  <div class="label">
                     Displayed name
                     <i data-tooltip="The name that will be displayed in most cases. It must be different from other elements and their displayed names."
                           class="material-icons tooltipped help tiny">help_outline</i>
                  </div>
                  <div class="value-wrapper">
                     <input type="text"
                        class="input-number"
                        value={getStyleOptionValue("container-width") === null ? "" : getStyleOptionValue("container-width")}
                        min="0" onchange={onChangeStyle.bind(this, "container-width", null)}>
                  </div>
               </div-->
               <div class="styles-section-item-wrapper">
                  <div class="label">
                     Container width
                     <i data-tooltip="If left empty (recommended), the element automatically sets width depending on the content. Set a percentage of the parent container. To set a fixed width, use pixels."
                           class="material-icons tooltipped help tiny">help_outline</i>
                  </div>
                  <div class="value-wrapper">
                     <input type="number"
                           value={getStyleOptionValue("container-width")}
                           name="container-width"
                           onchange={onChangeStyle}
                           style="width: 100px">
                     <input class="input-button value-item"
                           id="container-width-unit"
                           type="radio"
                           value=""
                           checked={!getStyleOptionValue("container-width-unit")}
                           name="container-width-unit"
                           onclick={onChangeStyle}>
                     <label for="container-width-unit">
                        <i class="material-icons tiny">block</i>
                     </label>
                     <input class="input-button value-item"
                           id="container-width-unit-px"
                           type="radio"
                           value="px"
                           checked={getStyleOptionValue("container-width-unit") == "px"}
                           name="container-width-unit"
                           onclick={onChangeStyle}>
                     <label for="container-width-unit-px">
                        px
                     </label>
                     <input class="input-button value-item"
                           id="container-width-unit-perc"
                           type="radio"
                           value="%"
                           checked={getStyleOptionValue("container-width-unit") == "%"}
                           name="container-width-unit"
                           onclick={onChangeStyle}>
                     <label for="container-width-unit-perc">
                        %
                     </label>
                  </div>
               </div>
            </template>
            <div if={state.isGroup}
                  class="styles-section-item-wrapper">
               <div class="label">Container alignment</div>
               <div class="value-wrapper">
                  <select name="align-items"
                        onchange={onChangeStyle}>
                     <option each={option in Object.entries(state.alignItemsList)}
                           value={option[0]}
                           selected={(getStyleOptionValue("align-items") || "baseline") == option[0]}>{option[1]}</option>
                  </select>
               </div>
            </div>
            <div class="styles-section-item-wrapper">
               <div class="label">Text direction</div>
               <div class="value-wrapper">
                  <select name="direction"
                        onchange={onChangeStyle}>
                     <option each={option in Object.entries(state.directionList)}
                           value={option[0]}
                           selected={(getStyleOptionValue("direction") || "default") == option[0]}>{option[1]}</option>
                  </select>
               </div>
            </div>
            <div if={["string", "list"].includes(state.elementType)}
                  class="styles-section-item-wrapper">
               <div class="label">Allow HTML Formatting</div>
               <div class="value-wrapper">
                  <label>
                     <input type="checkbox"
                           name="allow-html"
                           onclick={onChangeBoolStyle}
                           checked={getStyleOptionValue("allow-html")}/>
                     <span></span>
                  </label>
               </div>
            </div>
            <div if={((state.elementType === "empty") || state.isEmpty) && !state.isLabelOptionStyle && !state.isBulletOptionStyle} class="label">
               Set custom text
                  <i data-tooltip="You can insert plain text or use HTML."
                        class="material-icons tooltipped help tiny">help_outline</i>
            </div>
            <div if={(state.elementType === "empty") || state.isEmpty}
                  class="styles-section-item-wrapper">
               <div class="value-wrapper">
                  <textarea style="resize: none; height: 100px; width: 300px;"
                        value={getStyleOptionValue("text-value")}
                        name="text-value"
                        onchange={onChangeStyle}></textarea>
               </div>
            </div>
            <div if={state.hasUrlChildOfMarkupType}
                  class="styles-section-item-wrapper">
               <div class="label">Apply URL:</div>
               <div class="value-wrapper">
                  <div class="value-wrapper">
                     <label>
                        <input type="checkbox"
                              name="applyURL"
                              onclick={onChangeBoolStyle}
                              checked={getStyleOptionValue("applyURL")}/>
                        <span></span>
                     </label>
                  </div>
               </div>
            </div>
            <div class="label">
               Set custom CSS
               <i data-tooltip="Allows inserting CSS for advanced styling. CSS syntax rules apply. For example, for a grey line to appear above the element, insert this CSS: border-top: 1px solid silver;"
                     class="material-icons tooltipped help tiny">help_outline</i>
            </div>
            <div style="color: red;">{!nvhFormattingEditor.isStringCssValid(state.styles) ? "The CSS contains invalid syntax." : ""}</div>
            <div class="styles-section-item-wrapper">
               <div class="value-wrapper">
                  <textarea style="resize: none; height: 100px; width: 300px;"
                        value={getStyleOptionValue("custom-css")}
                        name="custom-css"
                        onchange={onChangeStyle}></textarea>
               </div>
            </div>
         </div>
      </li>
   </ul>


   <script>
      export default {
         state: {
            elementType: null,
            selectedLayoutContainer: null,
            styles: null,
            isLabelOptionStyle: false,
            isBulletOptionStyle: false,
            isMarkupType: false,
            hasDirectMarkupChild: false,
            hasUrlChildOfMarkupType: false,
            isGroup: false,
            isEmpty: false,
            iconList: ["ðŸ”—", "ðŸ”Š", "ðŸ“¢", "â™«", "ðŸ“¹", "ðŸŽž", "ðŸ“½", "ðŸŽ¥", "ðŸ–¼"],
            punctuationList: [
               ["(", ")"],
               ["[", "]"],
               ["{", "}"],
               [":", ":"],
               [",", ","],
               [".", "."],
               [";", ";"]
            ],
            fontFamilyList: {
               "Arial, sans-serif": "Arial",
               "Verdana, sans-serif": "Verdana",
               "Tahoma, sans-serif": "Tahoma",
               "Helvetica, sans-serif": "Helvetica",
               "Trebuchet MS, sans-serif": "Trebuchet MS",
               "Times New Roman, serif": "Times New Roman",
               "Georgia, serif": "Georgia",
               "Palatino Linotype, serif": "Palatino Linotype",
               "Garamond, serif": "Garamond",
               "Courier New, monospace": "Courier New",
               "Lucida Console, monospace": "Lucida Console",
               "Consolas, monospace": "Consolas",
               "Comic Sans MS": "Comic Sans MS",
               "Impact": "Impact"
            },
            fontFormatList: {
               "bold": "format_bold",
               "italic": "format_italic",
               "underline": "format_underlined",
               "line-through": "format_strikethrough"
            },
            lineHeightList: [1, 1.25, 1.5, 1.75, 2, 2.25, 2.5],
            alignItemsList: {
               "baseline" : "baseline",
               "start" : "start",
               "end" : "end"
            },
            directionList: {
               "default": "default",
               "ltr": "left to right",
               "rtl": "right to left"
            },
            borderList: ["solid", "dashed", "dotted"],
            bulletList: { // None value is added directly in template, because Riot removes value="" in each loop
               "number": "1, 2, 3,...",
               "letter": "a, b, c,...",
               "letterCap": "A, B, C,...",
               "roman": "i, ii, iii,...",
               "romanCap": "I, II, III,...",
               "custom": "Custom",
            },
            customBulletList: ["â—", "â¬¤", "â–ª", "â¯€", "â—†", "âž¤", "âž¼", "âµ"]
         },

         onBeforeMount() {
            this.nvhFormattingEditor = window.nvhFormattingEditor
            this.nvhStore = window.nvhStore
            this.refreshStateData()
            this.updateColoris()
         },

         onMounted(){
            let element = this.root.querySelector(".collapsible")
            this.collapsible = M.Collapsible.init(element, {accordion: false})
            this.openFirstCollapsible()
            window.initFormSelects(this.root, null, {container: $(document.body)})
         },

         onBeforeUpdate() {
            this.refreshStateData()
         },

         onUpdated(){
            this.openFirstCollapsible()
            window.initFormSelects(this.root, null, {container: $(document.body)})
            //fixed riot bug/feature, if user changes value, then navigates to element without label, label is not updated
            this.root.querySelectorAll("input[type='checkbox']").forEach(element => {
               element.checked = this.getStyleOptionValue(element.getAttribute("name"))
            })
         },

         openFirstCollapsible(){
            if(!this.root.querySelector(".collapsible li.active")){
               this.collapsible.open(0)
            }
         },

         refreshStateData(){
            this.state.selectedLayoutContainer = this.nvhFormattingEditor.data.selectedLayoutContainer
            this.state.elementType = null
            if(["element", "markup"].includes(this.props.type)){
               let config = this.nvhStore.getElementConfig(this.state.selectedLayoutContainer.content.path)
               this.state.elementType = config?.type || null
            }
            this.state.isLabelOptionStyle = this.props.type == "label"
            this.state.isBulletOptionStyle = this.props.type == "bullet"
            this.state.isMarkupType = this.props.type == "markup"
            this.state.hasDirectMarkupChild = this.nvhFormattingEditor.getDirectMarkupChildren(this.state.selectedLayoutContainer.content.path).length
            this.state.styles = this.nvhFormattingEditor.getStyles(this.state.selectedLayoutContainer, this.props.type, this.props.type == "markup" ? this.props.path : null)
            this.state.isGroup = this.state.selectedLayoutContainer.children.length
            this.state.isEmpty = !this.state.selectedLayoutContainer.content.path
            this.state.hasUrlChildOfMarkupType = this.nvhFormattingEditor.hasElementUrlChild(this.props.path)
            this.refreshAvailableOptions()
         },

         refreshAvailableOptions(){
            this.state.availableSections = {
               text: ["string", "list", "int", "url", "bool"].includes(this.state.elementType)
                     || this.state.isLabelOptionStyle
                     || this.state.isBulletOptionStyle
                     || !this.state.selectedLayoutContainer.content.name,
               area: true,
               punctuation: ["string", "list", "int"].includes(this.state.elementType)
                     && !this.state.isGroup || this.state.isBulletOptionStyle,
               bullet: this.state.isBulletOptionStyle,
               label: this.state.isLabelOptionStyle,
               elementSpecific: ["image", "video", "audio", "url", "bool"].includes(this.state.elementType)
            }
         },


         getStyleOptionValue(option) {
            return this.state.styles[option] ?? null
         },

         onChangeBoolStyle(evt){
            this.setStyleValue(evt.target.name, evt.target.checked)
         },

         onChangeColorPicker(evt){
            // color is changed on color input "oninput" event, but not added to the history
            this.nvhFormattingEditor.addStateToHistory()
            this.updateColoris()  // update colors in swatches
         },

         onChangeStyle(evt) {
            this.setStyleValue(evt.target.name, evt.target.value)
         },

         onColorInput(evt){
            let styles = this.nvhFormattingEditor.getStyles(this.nvhFormattingEditor.data.selectedLayoutContainer, this.props.type, this.props.path)
            styles[evt.target.name] = evt.target.value
            this.nvhFormattingEditor.trigger("updateSchemas", [this.nvhFormattingEditor.data.selectedLayoutContainer])
         },

         setStyleValue(option, value){
            let styles = this.state.styles
            let changes = {}
            if(option === "text-decoration") {
               styles[option] ??= []
               if (styles[option].includes(value)) {
                  value = styles[option].filter(v => v !== value)
               } else {
                  value = [...styles[option], value]
               }
            } else if ((option === "font-weight" || option === "font-style") && styles[option] == value) {
               value = ""
            } else if (!value && option === "container-width-unit") {
               changes["container-width"] = ""
            } else if (value && option === "container-width" && !styles["container-width-unit"]) {
               changes["container-width-unit"] = "px"
            } else if (!value &&["show-player", "show-image"].includes(option)) {
               changes["show-url"] = true
            } else if (!value && option === "show-url") {
               changes[this.state.elementType == "image" ? "show-image" : "show-player"] = true
            } else if (value && option == "label-text-value" && !styles["show-label-before"]){
               changes["show-label-before"] = true
            }
            changes[option] = value
            this.nvhFormattingEditor.changeElementStyleOption(this.nvhFormattingEditor.data.selectedLayoutContainer, this.props.type, this.props.path, changes)
         },

         getElementSpecificSectionName(){
            if(this.state.elementType == "url"){
               return "URL"
            } else if(this.state.elementType == "bool"){
               return "Yes/No"
            }
            return window.capitalize(this.state.elementType)
         },

         updateColoris(){
            Coloris({
                  parent: ".style-section",  // so it works correctly in fullscren mode
                  swatches: this.nvhFormattingEditor.getMostUsedColors(),
                  alpha: true,
                  defaultColor: "#000000"
               })
         }
      }
   </script>

   <style type="scss">
      .styles-section-item-wrapper {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
         border-bottom: 1px solid var(--color-grey-light);
         &.styles-section-subitem{
            padding-left: 16px;
            .label{
               color: #616161;
            }
         }
      }
      .label {
         display: flex;
      }
      .value-wrapper {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 2px;
         flex-wrap: wrap;
         margin-bottom: 2px;
         .select-wrapper input,
         input[type="text"],
         input[type="number"]{
            background-color: #fff;
            border: 1px solid #000;
            height: 25px;
            line-height: 25px;
            margin-bottom: 0;
            max-width: 200px;
         }
         input[type="checkbox"] + span{
            padding-left: 20px;
         }
         textarea{
            background-color: #fff;
         }
      }
      .value-item {
         height: 25px;
         width: 25px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .value-item:hover {
         cursor: pointer;
         transform: scale(1.05);
      }
      .input-button{
         &.value-item-icon {
            & + label{
               height: 28px;
               width: 28px;
               font-size: 24px;
            }
         }
         & + label{
            text-transform: unset;
            display: inline-flex;
            width: 25px;
            height: 25px;
            align-items: center;
            justify-content: center;
         }
         &:hover + label{
            outline:1px;
            cursor: pointer;
         }
         &[checked]{
            & + label{
               background-color: #cdcdcd;
               color: #000000;
            }
         }
      }
      .select-wrapper{
         max-width: 200px;
         .dropdown-content{
            li{
               min-height: 30px;
               &>span{
                  padding: 7px 1rem;
               }
            }
         }
      }
      #select-indentation-bulleting {
         display: block;
         width: 180px;
         height: 25px;
         font-weight: bold;
         border: 1px solid black;
      }
      #select-indentation-bulleting:hover {
         cursor: pointer;
      }
      .input-text {
         margin: 0;
         width: 150px;
      }
      .input-color {
         border: none;
         padding: 0;
         width: 25px;
         cursor: pointer;
      }
      .input-number {
         margin: 0 !important;
         width: 70px !important;
         appearance: textfield !important;
      }
      .input-range {
         margin:0;
         width: 120px;
      }
      .value-item-border-solid {
         border: 2px solid black;
      }
      .value-item-border-dashed {
         border: 2px dashed black;
      }
      .value-item-border-dotted {
         border: 2px dotted black;
      }
      #reset-styles-button {
         background-color: var(--color-grey-light);
         width: fit-content;
         margin-top: 5px;
         padding: 3px;
         cursor: pointer;
      }
      #reset-styles-button:hover {
         background-color: var(--color-grey-normal);
      }
      .collapsible{
         box-shadow: none!important;
         border: none;
         .collapsible-header{
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            font-size: 1.1rem;
            color: #5d5d5d;
            text-transform: uppercase;
            i{
               display: inline-block;
               width: 1.6rem;
               height: 1.6rem;
               color: gray;
               transition: transform 0.2s ease-in-out;
               transform: rotate(90deg);
               transform-origin: center center;
               margin: 0;
            }
         }
         .active{
            .collapsible-header{
            color: #000;
               i{
                  transform: rotate(-90deg);
               }
            }
         }
         .collapsible-body{
            padding: 1rem 1rem 1rem 2rem;
            background-color: #ebebeb;
         }
      }

   </style>
</styles-section-item>
