<styles-section>
  <div class="styles-section-container">
    <div if={window.nvhFormattingEditor.global.selectedPlaceholder === null}>No element selected.  Select element in layout selection to style it.</div>
    <styles-section-item if={window.nvhFormattingEditor.global.selectedPlaceholder !== null} class="styles-section-container-divider"/>
  </div>

  <script></script>
  
  <style>
    .styles-section-container {
      border: 1px black dashed;
      padding: 2px;
    }
    .styles-section-container-divider {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
  </style>
</styles-section>