<!doctype html>
<html>
   <head>
      <title>Lexonomy</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-title" content="Lexonomy">
      <meta name="description" content="An online dictionary writing system for writing and publishing dictionaries. This open-source platform allows users to create dictionaries and publish them.">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
      <link rel="manifest" href="site.webmanifest">
      <link href="bundle.css?ver=@VERSION@" rel="stylesheet">
      <style>
         .appOverlay{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 1);
            z-index: 9990;
            position: fixed;
         }
         .appSpinner{
            left: 50%;
            top: 40%;
            margin-left: -30px;
            margin-top: -30px;
            position: absolute;
            z-index: 9990 !important;
            animation: appSpinnerAnimation 400ms linear infinite;
         }
         .appSpinnerIcon{
            width: 60px;
            height: 60px;
            border: solid 1px transparent;
            border-top-color: #000000 !important;
            border-left-color: #000000 !important;
            border-radius: 50%;
         }

         @keyframes appSpinnerAnimation {
            0%   { transform: rotate(0deg);   transform: rotate(0deg); }
            100% { transform: rotate(360deg); transform: rotate(360deg); }
         }
      </style>
   </head>
   <body>
      <div id="appOverlay"
            class="appOverlay">
         <div class="appSpinner">
            <div class="appSpinnerIcon"></div>
         </div>
      </div>
      <main id="root"></main>
      <script>
         window.LEXONOMY_VERSION = '@VERSION@';
         window.nvhPlugins = {}
      </script>
      <script type="text/javascript" src="config.js?ver=@VERSION@"></script>
      <script type="text/javascript" src="bundle.static.js?ver=5"></script>
      <script type="text/javascript" src="bundle.js?ver=@VERSION@"></script>
   </body>
</html>

