CREATE TABLE dicts (id TEXT PRIMARY KEY, title TEXT, language TEXT, creator TEXT, configs JSON);
CREATE INDEX title ON dicts (title);

CREATE TABLE users (email TEXT PRIMARY KEY, passwordHash TEXT, sessionKey TEXT, sessionLast DATETIME, apiKey TEXT, ske_id INTEGER, ske_username TEXT, consent INTEGER, ske_apiKey TEXT, annotator_role JSON, created_by TEXT, is_manager INTEGER);
CREATE INDEX email_password ON users (email, passwordHash);
CREATE INDEX email_session ON users (email, sessionKey, sessionLast);

CREATE TABLE user_dict (id INTEGER PRIMARY KEY AUTOINCREMENT, dict_id TEXT, user_email TEXT, can_config INTEGER, can_download INTEGER, can_upload INTEGER, can_view INTEGER, can_edit INTEGER);
CREATE INDEX dict_id ON user_dict (dict_id);
CREATE INDEX user_email ON user_dict (user_email);

CREATE TABLE projects (id TEXT PRIMARY KEY, project_name TEXT, description TEXT, ref_corpus TEXT, dictionaries JSON, workflow JSON, language TEXT, active INTEGER);
CREATE INDEX project_id ON projects (project_name);

CREATE TABLE user_projects (id INTEGER PRIMARY KEY AUTOINCREMENT, project_id TEXT, user_email TEXT, role TEXT, project_name TEXT);
CREATE INDEX user_projects_id ON user_projects (project_id);
CREATE INDEX user_projects_email ON user_projects (user_email);
CREATE INDEX user_projects_role ON user_projects (role);

CREATE TABLE workflows (name TEXT PRIMARY KEY, description TEXT);
CREATE INDEX workflow_id ON workflows (name);

CREATE TABLE recovery_tokens (email text, requestAddress text, token text, expiration datetime, usedDate datetime, usedAddress text);
CREATE TABLE register_tokens (email text, requestAddress text, token text, expiration datetime, usedDate datetime, usedAddress text);

CREATE TABLE dict_fav (dict_id text, user_email text);
CREATE INDEX fav_dict_id on dict_fav (dict_id);
CREATE INDEX fav_user_email on dict_fav (user_email);

CREATE TABLE annotator_roles (name TEXT PRIMARY KEY, description TEXT);