{
  "readonly": false,
  "httpAuth": false,
  "baseUrl": "http://localhost:8080/",
  "rootPath": "/",
  "port": 8080,
  "dataDir": "%{path}/../data/",
  "naiscCmd": "/opt/naisc/naisc-1.0.1/naisc.sh",
  "dbSchemaFile": "%{path}/lexonomy.sqlite.schema",
  "dbXrefSchemaFile": "%{path}/crossref.sqlite.schema",
  "verbose": true,
  "admins": ["root@localhost"],
  "trackingCode": "",
  "welcome": "Welcome to your <a href='http://www.lexonomy.eu/'>Lexonomy</a> installation.",
  "mailconfig": {"host": "localhost", "port": 25,"secure": false, "from": "noreply@localhost"},
  "notification": "",
  "sketchengineKey": null,
  "sketchengineLoginPage": null,
  "consent": {"terms": null, "confirm": null},
  "notifyRegister": false,
  "ske_url": "https://app.sketchengine.eu/",
  "api_url": "https://api.sketchengine.eu/bonito/run.cgi",
  "disableRegistration": false,
  "customStyle": null,
  "homepage": null,
  "showDictionaryNameInPageTitle": true,
  "licences": {
    "cc-by-4.0": {
      "title": "Creative Commons Attribution 4.0 International",
      "url": "https://creativecommons.org/licenses/by/4.0/",
      "icon": "furniture/lic-cc-by.png",
      "canDownloadXml": true
    },
    "cc-by-sa-4.0": {
      "title": "Creative Commons Attribution Share-Alike 4.0 International",
      "url": "https://creativecommons.org/licenses/by-sa/4.0/",
      "icon": "furniture/lic-cc-by-sa.png",
      "canDownloadXml": true
    },
    "odbl-1.0": {
      "title": "Open Database Licence 1.0",
      "url": "https://opendatacommons.org/licenses/odbl/summary/",
      "icon": "furniture/lic-opendata.png",
      "canDownloadXml": true
    }
  }
}
