<adder-component>
  <div class="plus-icon-wrapper">
    <div class="adder-line adder-line-{props.orientation}">
      <div class="adder-icon-wrapper"
          ondragenter={onDragEnter}
          ondragleave={onDragLeave}
          ondragover={onDragOver}
          ondrop={onDrop}>
        <i class="small material-icons">add_box</i>
      <div>
    </div>
  <div>
  
  <script>
    export default {
      onDragEnter(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "choice-item") {
          event.target.classList.add("adder-icon-wrapper-highligth-dragged");
        }
      },
      onDragLeave(event) {
        event.target.classList.remove("adder-icon-wrapper-highligth-dragged");
      },
      onDragOver(event) {
        event.preventDefault();
      },
      onDrop(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (this.props.global.canBeDropped) {
          if (data.type === "choice-item") {
            let content = {
              name: data.name,
              fullName: data.fullName,
              area: data.name,
              areaFullName: data.fullName,
              color: data.color,
              children: data.children
            }
            this.props.addElementWithChildren(this.props.index, this.props.global.parent, this.props.state, this.props.state, content);
            this.props.global.canBeDropped = false;
          }
        }
      }
    }
  </script>

  <style>
    .plus-icon-wrapper {
      display: none;
    }
    .adder-icon-wrapper-highligth-dragged {
      color: var(--color-is-dragged-over);
      transform: scale(1.1);
    }

    .adder-line {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .adder-line-column {
      width: 100%;
      height: 2px;
    }
    .adder-line-row {
      height: 100%;
      width: 2px;
    }
    .adder-icon-wrapper {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
    }
  </style>
</adder-component>