<adder-component>
  <div class="plus-icon-wrapper">
    <div class="adder-line adder-line-{props.orientation}">
      <img class="icon-svg adder-icon" src="img/logo_ske_round.png"/>
    </div>
  <div>
  
  <script>
  </script>

  <style>
    .plus-icon-wrapper {
      display: none;
    }

    .adder-line {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .adder-line-column {
      width: 100%;
      height: 2px;
    }
    .adder-line-row {
      height: 100%;
      width: 2px;
    }
    .adder-icon {
      background-color: white;
      border: 2px solid black;
    }
  </style>
</adder-component>