<adder-component>
  <div class="plus-icon-wrapper">
    <div class="adder-line adder-line-{props.orientation}">
      <div class="adder-icon-wrapper">
        <i class="small material-icons">add_box</i>
      <div>
    </div>
  <div>
  
  <script>
  </script>

  <style>
    .plus-icon-wrapper {
      display: none;
    }

    .adder-line {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .adder-line-column {
      width: 100%;
      height: 2px;
    }
    .adder-line-row {
      height: 100%;
      width: 2px;
    }
    .adder-icon-wrapper {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;
    }
  </style>
</adder-component>