<edit-layout class="edit-layout-container">
   <div class="scrollable-div">
      <layout-container schema={nvhFormattingEditor.currentLayout.schema}/>
   </div>

   <script>
      export default {
         onBeforeMount() {
            this.nvhFormattingEditor = window.nvhFormattingEditor;
         }
      }
   </script>

   <style type="scss">
      .edit-layout-container {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: fit-content;
         height: 100%;
         overflow: auto;
         min-width: 100%;
         min-width: 100%;
      }
   </style>
</edit-layout>
