<edit-layout>
  <div class="edit-layout-container">
    <div class="scrollable-div">
      <template each={(child, index) in this.nvhFormattingEditor.currentLayout.schema.children}>
        <!-- ASK: which state? -->
        <placeholder-component onclick={() => onPlaceholderClick(child)}
                title={this.nvhFormattingEditor.isElementNonExisting(child.content.fullName)
                      ? "Entry structure changed, and element with path '" + child.content.fullName + "'' does not exist anymore. Click RESET button to fix the formatting structure." : ""}
                onmouseenter={(event) => onPlaceholderMouseEnter(event, child)}
                onmouseleave={(event) => onPlaceholderMouseLeave(event, child)}
                class={getCssClass(child)}
                state={this.nvhFormattingEditor.childWithInheritedArea(child, null)}
                parentState={this.nvhFormattingEditor.currentLayout.schema}
                isBaseLevel={true}
                index={index}
                canHaveAdders={true}
                isMarkupType={this.nvhFormattingEditor.isMarkupType(child.content.fullName)}/>
      </template>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount() {
        this.nvhFormattingEditor = window.nvhFormattingEditor;
      },

      onPlaceholderClick(child) {
        this.nvhFormattingEditor.selectPlaceholder(child, null);
        this.nvhFormattingEditor.updateEditor();
      },
      onPlaceholderMouseEnter(event, state) {
        if (!this.nvhFormattingEditor.data.mouseData) {
          event.currentTarget.classList.add("placeholder-mouse-hover");
          this.nvhFormattingEditor.data.hoveredPlaceholder = state;
          this.nvhFormattingEditor.updateEditor();
        }
      },
      onPlaceholderMouseLeave(event, state) {
        if (!this.nvhFormattingEditor.data.mouseData) {
          event.currentTarget.classList.remove("placeholder-mouse-hover");
          this.nvhFormattingEditor.data.hoveredPlaceholder = null;
          this.nvhFormattingEditor.updateEditor();
        }
      },
      getCssClass(placeholder) {
        cssClass = "placeholder placeholder-first";
        cssClass += this.nvhFormattingEditor.isPlaceholderActive(placeholder) ? " placeholder-selected" : "";
        cssClass += this.nvhFormattingEditor.isPlaceholderHovered(placeholder) && !this.nvhFormattingEditor.data.mouseData ? " placeholder-mouse-hover" : ""
        cssClass += placeholder.children.length === 0 ? " placeholder-no-children" : "";
        cssClass += this.nvhFormattingEditor.isElementNonExisting(placeholder.content.fullName) ? " placeholder-non-existing" : "";
        return cssClass;
      }
    }
  </script>

  <style>
    .edit-layout-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: fit-content;
      height: 100%;
      overflow: auto;
      min-width: 100%;
    }

    .placeholder {
      position: relative;
      border: 4px solid transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 100%;
      cursor: pointer;
    }
    .placeholder > .placeholder-inside-wrapper > .placeholder {
      height: 100%; /*ensure that all "placeholders" children will have correct height*/
      width: 100%; /*ensure that all "placeholders" children will have correct width*/
    }

    .placeholder-first {
      border: 4px solid transparent !important;
    }
    .placeholder-first > .action-panel {
      display: none;
      top: 0;
      left: 0;
    }
    .placeholder-first:hover > .action-panel {
      display: block;
    }
    .placeholder-first:has(.placeholder:hover) > .action-panel {
      display: none;
    }

    .placeholder-selected {
      border: 4px solid var(--color-is-active) !important;
    }


    .adder {
      cursor: pointer;
    }
    /*"adder-column" is present in columns*/
    .adder-column {
      padding: 5px 0;
      width: 100%;
      margin: 0 10px;
      min-width: 50px;
    }
    /*"adder-row" is present in rows*/
    .adder-row {
      height: 100%;
      padding: 0 5px;
      margin: 10px 0;
    }
    .adder:hover .plus-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .placeholder-no-children:hover .adder-alone .plus-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .placeholder-no-children:hover .adder-alone .plus-icon-wrapper .adder-line {
      width: 0;
      height: 0;
    }
    .placeholder-no-children:hover .adder-alone .plus-icon-wrapper .adder-line .adder-icon-wrapper {
      opacity: 0.5;
    }
    .placeholder-no-children:hover .adder-alone .plus-icon-wrapper .adder-line .adder-icon-wrapper:hover {
      opacity: 1;
    }

    .placeholder-mouse-hover {
      border: 4px solid var(--color-is-hovered) !important;
      box-shadow: 4px 4px 4px var(--color-is-hovered);
    }
    .placeholder-mouse-hover:has(.placeholder-mouse-hover) {
      border: 4px solid transparent !important;
      box-shadow: none;
    }

    .placeholder-non-existing {
      background-color: black !important;
    }
    .placeholder-non-existing .adder {
      display: none;
    }
  </style>
</edit-layout>