<placeholder-component>
  <action-panel if={!props.isBaseLevel && props.status.isActive}
                class="action-panel"
                global={props.global}
                index={props.index}
                parentState={props.parentState}
                state={props.state}
                delete-element={props.deleteElement}
                element={this}
                />
  <elementholder-component if={props.state.content.name !== ""}
                          class="elementholder"
                          name={props.state.content.name}
                          color={props.state.content.color}
                          isAreaHolder={props.state.children.length === 0}
                          state={props.state}
                          add-element={props.addElement}
                          global={props.global}
                          isBaseLevel={props.isBaseLevel}/>
  <div class="placeholder-inside-wrapper placeholder-inside-wrapper-{props.state.orientation}"
      ondragover={onPlaceholderWrapperDragOver}
      ondragenter={onPlaceholderWrapperDragEnter}
      ondragleave={onPlaceholderWrapperDragLeave}
      ondrop={onPlaceholderWrapperDrop}>
    <adder-component if={props.editing.enabled && props.editing.mode !== "delete"}
                    onclick={() => props.addElement(0, props.global.parent, props.state, "row", null)}
                    ondragover={onAdderDragOver}
                    ondragenter={onAdderDragEnter}
                    ondragleave={onAdderDragLeave}
                    ondrop={(event) => onAdderDrop(event, props.state, 0)}
                    class="adder adder-{props.state.children.length === 0 ? "column": props.state.orientation}
                          {props.state.children.length === 0 ? "adder-alone" : ""}"
                    orientation={props.state.children.length === 0 ? "column": props.state.orientation}
                    index={0}
                    global={props.global}
                    state={props.state}
                    add-element={props.addElement}/>
    <template each={(child, index) in props.state.children}>
      <placeholder-component onclick={() => openActionPanel(child.status)}
                            ondragover={onDragOver}
                            ondrop={(event) => onDrop(event, child)}
                            ondragenter={onPlaceholderDragEnter}
                            ondragleave={onPlaceholderDragLeave}
                            class="placeholder placeholder-{child.orientation}
                                  {props.editing.enabled && props.editing.mode === "delete" ? "placeholder-deletable placeholder-deletable-" + child.orientation : ""}
                                  {child.status.isActive ? "placeholder-selected" : ""}
                                  {child.content.name !== "" && child.children.length !== 0 ? "placeholder-wrapping-content" : ""}
                                  {child.children.length === 0 ? "placeholder-no-children" : ""}"
                            state={props.childWithInheritedArea(child, props.state)}
                            parentState={props.state}
                            editing={props.editing}
                            isActive={child.isActive}
                            status={child.status}
                            global={props.global}
                            isBaseLevel={false}
                            index={index}
                            delete-element={props.deleteElement}
                            add-element={props.addElement}
                            close-action-panel={props.closeActionPanel}
                            child-with-inherited-area={props.childWithInheritedArea}/>
      <adder-component if={props.editing.enabled && props.editing.mode !== "delete"}
                      onclick={() => props.addElement(index + 1, props.global.parent, props.state, "row", null)}
                      ondragover={onAdderDragOver}
                      ondragenter={onAdderDragEnter}
                      ondragleave={onAdderDragLeave}
                      ondrop={(event) => onAdderDrop(event, props.state, index + 1)}
                      class="adder adder-{props.state.orientation}"
                      orientation={props.state.orientation}
                      index={index + 1}
                      global={props.global}
                      state={props.state}
                      add-element={props.addElement}/>
    </template>
  </div>

  <script>
    export default {
      onDragOver(event) {
        event.preventDefault();
      },
      onDrop(event, state) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (this.props.global.canBeDropped) {
          if (data.type === "choice-item") {
            state.content.name = data.name;
            state.content.fullName = data.fullName;
            state.content.area = data.name;
            state.content.color = data.color;
          }
        }
        event.target.classList.remove("placeholder-highligth");
        event.target.classList.remove("placeholder-inside-wrapper-highligth");
        event.target.classList.remove("placeholder-adder-highligth");
        this.props.global.canBeDropped = false;
      },
      onPlaceholderDragEnter(event) {
        if (this.props.isBaseLevel) {
          return;
        }
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "choice-item") {
          const classList = Array.from(event.target.classList);
          if (classList.includes("placeholder")) {
            event.target.classList.add("placeholder-highligth");
          }
        }
      },
      onPlaceholderDragLeave(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder")) {
          event.target.classList.remove("placeholder-highligth");
        }
      },
      onPlaceholderWrapperDragEnter(event) {
        if (this.props.isBaseLevel) {
          return;
        }
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "choice-item") {
          const classList = Array.from(event.target.classList);
          if (classList.includes("placeholder-inside-wrapper")) {
            event.target.parentElement.classList.add("placeholder-inside-wrapper-highligth");
          }
        }
      },
      onPlaceholderWrapperDragLeave(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder-inside-wrapper")) {
          event.target.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
        }
      },
      onPlaceholderWrapperDragOver(event) {
        event.preventDefault();
      },
      onPlaceholderWrapperDrop(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder-inside-wrapper")) {
          event.target.parentElement.classList.remove("placeholder-highligth");
          event.target.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
          event.target.parentElement.classList.remove("placeholder-adder-highligth");
        }
      },
      onAdderDragOver(event) {
        event.preventDefault();
      },
      onAdderDragEnter(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "placeholder") {
          event.target.classList.add("adder-highligth-dragged");
        } else if (data.type === "choice-item" && !this.props.isBaseLevel) {
          const classList = Array.from(event.target.classList);
          if (classList.includes("adder")) {
            event.target.parentElement.parentElement.classList.add("placeholder-adder-highligth");
          }
        }
      },
      onAdderDragLeave(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "placeholder") {
          event.target.classList.remove("adder-highligth-dragged");
        } else if (data.type === "choice-item") {
          event.target.parentElement.parentElement.classList.remove("placeholder-adder-highligth");
        } 
      },
      onAdderDrop(event, state, index) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (this.props.global.canBeDropped) {
          if (data.type === "placeholder") {
            state.children.splice(index, 0, data);
            this.props.global.dropInfo.wasSuccessful = true;
            this.props.global.dropInfo.index = index
            event.target.classList.remove("adder-highligth-dragged");
            this.props.global.canBeDropped = false;
          } else if (data.type === "choice-item") {
            event.target.parentElement.parentElement.classList.remove("placeholder-highligth");
            event.target.parentElement.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
            event.target.parentElement.parentElement.classList.remove("placeholder-adder-highligth");
          }
        }
      },

      openActionPanel(status) {
        if (this.props.global.canOpenActionPanel) {
          this.props.closeActionPanel(); /*close actionPanel if any was opened*/
          status.isActive = true;
        } else {
          status.isActive = false;
        }
        this.props.global.canOpenActionPanel = false;
      }
    }
  </script>

  <style>
    .placeholder-inside-wrapper {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .placeholder-inside-wrapper-column {
      flex-direction: column;
    }
    .placeholder-inside-wrapper-row {
      flex-direction: row;
    }


    .placeholder-deletable:hover {
      background-color: rgb(241, 165, 159) !important;
      cursor: pointer;
    }
    /*
    "placeholder-deletable" is hovered and has no descendants that are hovered
    */
    .placeholder-deletable:hover:not(:has(.placeholder-deletable:hover)) * {
      background-color: rgb(241, 165, 159) !important;
    }
    /*
    "placeholder-deletable" has any hovered descendant
    */
    .placeholder-deletable:has(.placeholder-deletable:hover) {
      background-color: white !important;
    }


    .placeholder-wrapping-content {
      border: 4px dashed rgb(234, 231, 200);
    }
    .placeholder-wrapping-content:has(.placeholder:hover) {
      border: 4px dashed rgb(234, 231, 200);
    }


    .item-dragged {
      background-color: rgb(212, 210, 203);
    }
    .item-dragged * {
      display: none;
    }
    .adder-highligth {
      background-color: var(--color-can-be-dropped);
      padding: 5px !important;
    }
    .adder-highligth-dragged {
      background-color: var(--color-is-dragged-over) !important;
    }


    .action-panel {
      position: absolute;
      top: -40px;
      left: -4px;
      z-index: 100;
    }


    .elementholder {
      width: 100%;
    }


    .adder-alone {
      padding: 0;
      margin: 5px;
    }
  </style>
</placeholder-component>