<placeholder-component>
  <action-panel if={!props.isBaseLevel}
                class="action-panel
                      {props.status.isHovered ? "action-panel-hovered" : ""}"
                global={props.global}
                index={props.index}
                parentState={props.parentState}
                state={props.state}
                delete-element={props.deleteElement}
                close-action-panel={props.closeActionPanel}
                element={this}
                />
  <elementholder-component if={props.state.content.name !== ""}
                          class="elementholder"
                          name={props.state.content.name}
                          fullName={props.state.content.fullName}
                          color={props.state.content.color}
                          isAreaHolder={props.state.children.length === 0}
                          state={props.state}
                          canHaveAdders={props.canHaveAdders}
                          add-element={props.addElement}
                          add-element-with-children={props.addElementWithChildren}
                          is-child-of-parent={isChildOfParent}
                          global={props.global}
                          isBaseLevel={props.isBaseLevel}/>
  <div class="placeholder-inside-wrapper placeholder-inside-wrapper-{props.state.orientation}"
      ondragover={() => {}/*onPlaceholderWrapperDragOver*/}
      ondragenter={() => {}/*onPlaceholderWrapperDragEnter*/}
      ondragleave={() => {}/*onPlaceholderWrapperDragLeave*/}
      ondrop={() => {}/*onPlaceholderWrapperDrop*/}>
    <adder-component if={props.editing.enabled && props.canHaveAdders
                        && isChildOfParent(props.global.draggedElementFullName, this.props.state.content.areaFullName)}
                    onclick={() => props.addElement(0, props.global.parent, props.state, "row", null)}
                    ondragover={onAdderDragOver}
                    ondragenter={onAdderDragEnter}
                    ondragleave={onAdderDragLeave}
                    ondrop={(event) => onAdderDrop(event, props.state, 0)}
                    class="adder adder-{props.state.children.length === 0 ? "column": props.state.orientation}
                          {props.state.children.length === 0 ? "adder-alone" : ""}"
                    orientation={props.state.children.length === 0 ? "column": props.state.orientation}
                    index={0}
                    global={props.global}
                    state={props.state}
                    add-element={props.addElement}
                    add-element-with-children={props.addElementWithChildren}/>
    <template each={(child, index) in props.state.children}>
      <placeholder-component onclick={() => openActionPanel(child.status)}
                            ondragover={onDragOver}
                            ondrop={(event) => onDrop(event, child)}
                            ondragenter={() => {}/*onPlaceholderDragEnter*/}
                            ondragleave={() => {}/*onPlaceholderDragLeave*/}
                            onmouseenter={(event) => onPlaceholderMouseEnter(event, child)}
                            onmouseleave={(event) => onPlaceholderMouseLeave(event, child)}
                            class="placeholder placeholder-{child.orientation}
                                  {props.editing.enabled && props.editing.mode === "delete" ? "placeholder-deletable placeholder-deletable-" + child.orientation : ""}
                                  {child.status.isActive ? "placeholder-selected" : ""}
                                  {child.status.isHovered ? "placeholder-mouse-hover" : ""}
                                  {child.content.name !== "" && child.children.length !== 0 ? "placeholder-wrapping-content" : ""}
                                  {child.children.length === 0 ? "placeholder-no-children" : ""}"
                            state={props.childWithInheritedArea(child, props.state)}
                            parentState={props.state}
                            editing={props.editing}
                            isActive={child.isActive}
                            status={child.status}
                            global={props.global}
                            isBaseLevel={false}
                            index={index}
                            canHaveAdders={canHaveAdders(props.state.content.areaFullName, child)}
                            delete-element={props.deleteElement}
                            add-element={props.addElement}
                            add-element-with-children={props.addElementWithChildren}
                            close-action-panel={props.closeActionPanel}
                            child-with-inherited-area={props.childWithInheritedArea}/>
      <adder-component if={props.editing.enabled && props.canHaveAdders
                          && isChildOfParent(props.global.draggedElementFullName, this.props.state.content.areaFullName)}
                      onclick={() => props.addElement(index + 1, props.global.parent, props.state, "row", null)}
                      ondragover={onAdderDragOver}
                      ondragenter={onAdderDragEnter}
                      ondragleave={onAdderDragLeave}
                      ondrop={(event) => onAdderDrop(event, props.state, index + 1)}
                      class="adder adder-{props.state.orientation}"
                      orientation={props.state.orientation}
                      index={index + 1}
                      global={props.global}
                      state={props.state}
                      add-element={props.addElement}
                      add-element-with-children={props.addElementWithChildren}/>
    </template>
  </div>

  <script>
    export default {
      onDragOver(event) {
        event.preventDefault();
      },
      onDrop(event, state) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (this.props.global.canBeDropped) {
          if (data.type === "choice-item") {
            if (!this.isChildOfParent(data.fullName, this.props.state.content.areaFullName)) {
              /*
              Dragged element can not be dropped because,
              it is not a child element of the parent placeholder where I want to drop him.
              */
              this.props.global.canBeDropped = false;
              return;
            }

            state.content.name = data.name;
            state.content.fullName = data.fullName;
            state.content.area = data.name;
            state.content.areaFullName = data.fullName;
            state.content.color = data.color;
            state.content.canHaveChildren = data.children.length !== 0;
          }
        }
        event.target.classList.remove("placeholder-highligth");
        event.target.classList.remove("placeholder-inside-wrapper-highligth");
        event.target.classList.remove("placeholder-adder-highligth");
        this.props.global.canBeDropped = false;
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderDragEnter(event) {
        if (this.props.isBaseLevel) {
          return;
        }
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "choice-item") {
          const classList = Array.from(event.target.classList);
          if (classList.includes("placeholder")) {
            event.target.classList.add("placeholder-highligth");
          }
        }
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderDragLeave(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder")) {
          event.target.classList.remove("placeholder-highligth");
        }
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderWrapperDragEnter(event) {
        if (this.props.isBaseLevel) {
          return;
        }
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "choice-item") {
          const classList = Array.from(event.target.classList);
          if (classList.includes("placeholder-inside-wrapper")) {
            event.target.parentElement.classList.add("placeholder-inside-wrapper-highligth");
          }
        }
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderWrapperDragLeave(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder-inside-wrapper")) {
          event.target.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
        }
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderWrapperDragOver(event) {
        event.preventDefault();
      },
      /*NOTE: OUT OF USE*/
      onPlaceholderWrapperDrop(event) {
        const classList = Array.from(event.target.classList);
        if (classList.includes("placeholder-inside-wrapper")) {
          event.target.parentElement.classList.remove("placeholder-highligth");
          event.target.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
          event.target.parentElement.classList.remove("placeholder-adder-highligth");
        }
      },
      onAdderDragOver(event) {
        event.preventDefault();
      },
      /*NOTE: DISABLE DRAG HIGHTLIGHT*/
      onAdderDragEnter(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "placeholder") {
          event.target.classList.add("adder-highligth-dragged");
        } /*else if (data.type === "choice-item" && !this.props.isBaseLevel) {
          const classList = Array.from(event.target.classList);
          if (classList.includes("adder")) {
            event.target.parentElement.parentElement.classList.add("placeholder-adder-highligth");
          }
        }*/
      },
      /*NOTE: DISABLE DRAG HIGHTLIGHT*/
      onAdderDragLeave(event) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (data.type === "placeholder") {
          event.target.classList.remove("adder-highligth-dragged");
        } /*else if (data.type === "choice-item") {
          event.target.parentElement.parentElement.classList.remove("placeholder-adder-highligth");
        }*/ 
      },
      /*NOTE: DISABLE DRAG HIGHTLIGHT*/
      onAdderDrop(event, state, index) {
        const rawData = event.dataTransfer.getData("text/plain");
        const data = JSON.parse(rawData);
        if (this.props.global.canBeDropped) {
          if (data.type === "placeholder") {
            state.children.splice(index, 0, data);
            this.props.global.dropInfo.wasSuccessful = true;
            this.props.global.dropInfo.index = index
            event.target.classList.remove("adder-highligth-dragged");
            this.props.global.canBeDropped = false;
          } /*else if (data.type === "choice-item") {
            event.target.parentElement.parentElement.classList.remove("placeholder-highligth");
            event.target.parentElement.parentElement.classList.remove("placeholder-inside-wrapper-highligth");
            event.target.parentElement.parentElement.classList.remove("placeholder-adder-highligth");
          }*/
        }
      },

      onPlaceholderMouseEnter(event, state) {
        event.target.classList.add("placeholder-mouse-hover");
        state.status.isHovered = true;
        /*
          This is a work-around.
          If I create a new placeholder inside of a placeholder,
          the outer one will lose focus. In this way I assign a focus to parent
          placeholder, which is expected behaviour.
        */
        const classList = Array.from(event.target.parentElement.parentElement.classList);
        if (classList.includes("placeholder")) {
          event.target.parentElement.parentElement.classList.add("placeholder-mouse-hover");
        }
        this.props.global.parent.update();
      },
      onPlaceholderMouseLeave(event, state) {
        event.target.classList.remove("placeholder-mouse-hover");
        state.status.isHovered = false;
        this.props.global.parent.update();
      },

      openActionPanel(status) {
        if (this.props.global.canOpenActionPanel) {
          let currentIsActive = status.isActive
          this.props.closeActionPanel(); /*close actionPanel if any was opened*/
          status.isActive = !currentIsActive; /*clicking on selected placeholder should unselect it*/
        } else {
          status.isActive = false;
        }
        this.props.global.canOpenActionPanel = false;
      },

      canHaveAdders(parentFullName, placeholder) {
        if (parentFullName === placeholder.content.fullName) {
          return false;
        }
        if (!placeholder.content.canHaveChildren) {
          return false;
        }
        return true;
      },
      isChildOfParent(child, parent) {
        let result = child.includes(parent);
        let alternative = this.props.global.draggedElementFullName === "";
        return result || alternative;
      },

      /*TODO: unused for now*/
      hasChildWithContent(state) {
        for (let child of state.children) {
          this.hasChildWithContent(child);
        }
      },
    }
  </script>

  <style>
    .placeholder-inside-wrapper {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .placeholder-inside-wrapper-column {
      flex-direction: column;
    }
    .placeholder-inside-wrapper-row {
      flex-direction: row;
    }


    .placeholder-deletable:hover {
      background-color: rgb(241, 165, 159) !important;
      cursor: pointer;
    }
    /*
    "placeholder-deletable" is hovered and has no descendants that are hovered
    */
    .placeholder-deletable:hover:not(:has(.placeholder-deletable:hover)) * {
      background-color: rgb(241, 165, 159) !important;
    }
    /*
    "placeholder-deletable" has any hovered descendant
    */
    .placeholder-deletable:has(.placeholder-deletable:hover) {
      background-color: white !important;
    }


    .placeholder-wrapping-content {
      border: 4px dashed rgb(234, 231, 200);
    }
    .placeholder-wrapping-content:has(.placeholder:hover) {
      border: 4px dashed rgb(234, 231, 200);
    }


    .item-dragged {
      background-color: rgb(212, 210, 203);
    }
    .item-dragged * {
      display: none;
    }
    .adder-highligth {
      background-color: var(--color-can-be-dropped);
      padding: 5px !important;
    }
    .adder-highligth-dragged {
      background-color: var(--color-is-dragged-over) !important;
    }


    .action-panel {
      display: none;
      position: absolute;
      top: -40px;
      left: -4px;
      z-index: 100;
    }
    .action-panel:hover {
      opacity: 1 !important;
    }
    .placeholder:has(.placeholder:hover) .action-panel-hovered {
      display: none;
    }
    .placeholder:not(:has(.placeholder:hover)) .action-panel-hovered {
      display: block;
      opacity: 0.3;
    }


    .elementholder {
      width: 100%;
    }


    .adder-alone {
      padding: 0;
      margin: 5px;
    }

    .placeholder-mouse-hover {
      border: 4px solid var(--color-is-hovered);
    }
    .placeholder-mouse-hover:has(.placeholder-mouse-hover) {
      border: 4px solid #f7f6ed;
    }
  </style>
</placeholder-component>